;   *** Janox application configuration ***

[APP]

title         = "Janox Studio :: full cross-tech development suite"
encoding      = "windows-1252"
css           = "studio.css"

startprg      = "app_start"
reqprg        = "on_request"
max_req_n     = 10

validate      = 1


error_mode    = EXE
errors_log    = on




grid_plus     = on
grid_multidel = off


