<?php

function expressions§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("modified", "_o2logical");
		}

function expressions§§prgexps_def($task_prgexps, $_o2viewalias = "") {
	$task_prgexps->righe_vis = 10000;

	$task_prgexps->usa_file("prgexpressions","prgexpressions","id",null,null);

	$task_prgexps->usa("userid","prgexpressions","userid","expressions_exp_1()","expressions_exp_1()",null,null);
	$task_prgexps->usa("prgname","prgexpressions","prgname","expressions_exp_2()","expressions_exp_2()",null,null);
	$task_prgexps->usa("idexp","prgexpressions","idexp",null,null,null,null);
	$task_prgexps->usa("script","prgexpressions","script",null,null,null,null);
	$task_prgexps->usa("result","prgexpressions","result",null,null,null,null);
	$task_prgexps->calcola("exp_desc","operation_txt","expressions_exp_4()",null,null,null,null);
}

function expressions§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 1;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("idexpr","tmp_edit_vars","idexpr",null,null,null,null);
}
function expressions§§expressions_form_def($form_expressions) {
	$form_expressions->x(330);
	$form_expressions->y(15);
	$form_expressions->larghezza(660);
	$form_expressions->altezza(500);
	$form_expressions->altezza_exp(expressions_exp_13());
	$form_expressions->align_o("Center");
	$form_expressions->titolo("expressions");
	$form_expressions->frm_status(expressions_exp_9999());
	$ctrl_o2ListBox2 = $form_expressions->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "idexpr");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(30);
		$ctrl_o2ListBox2->larghezza(600);
		$ctrl_o2ListBox2->altezza(420);
		$ctrl_o2ListBox2->expand("V");
		$ctrl_o2ListBox2->valori(expressions_exp_3());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = $form_expressions->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(620);
		$ctrl_o2dbnavigator2->y(30);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(420);
		$ctrl_o2dbnavigator2->expand("V");
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(expressions_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(expressions_exp_9());
		$ctrl_o2dbnavigator2->visible_save(expressions_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(expressions_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(expressions_exp_9999());
		$ctrl_o2dbnavigator2->act_new("create");
		$ctrl_o2dbnavigator2->act_detail("edit");
		$ctrl_o2dbnavigator2->act_select("save");
		}

function expressions§§create_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("expression", False, expressions_exp_1(), expressions_exp_2(), "tmp_edit_vars§§idexpr", expressions_exp_10(), "prg§_§var§§modified", expressions_exp_6()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("prgexps", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function expressions§§edit_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("expression", False, expressions_exp_1(), expressions_exp_2(), expressions_exp_5(), expressions_exp_10(), "prg§_§var§§modified") && $o2exe->e();
	$o2exe->s(2) && (expressions_exp_9() || $o2exe->e()) && o2act::view("prgexps", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function expressions§§save_act($o2exe) {
	$o2exe->s(1) && (expressions_exp_9() || $o2exe->e()) && o2act::ret(3, expressions_exp_5()) && $o2exe->e();
	$o2exe->s(2) && (expressions_exp_9() || $o2exe->e()) && o2act::ret(5, expressions_exp_12()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function expressions§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified", expressions_exp_11()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "idexpr", expressions_exp_8()) && $o2exe->e();
	} //|o2_fine_act|

function expressions_exp_1() {
	
return (o2par(1));
	} //|o2_fine_exp|

function expressions_exp_2() {
	
return (o2par(2));
	} //|o2_fine_exp|

function expressions_exp_3() {
	$list = o2_view2list("prgexps", "idexp", "exp_desc");
unset($list[0]);
return ($list);
	} //|o2_fine_exp|

function expressions_exp_4() {
	
return (o2val('prgexps','idexp')." = ".(o2zero('prgexps','script') ? "" : "[...] ").o2val('prgexps','result'));
	} //|o2_fine_exp|

function expressions_exp_5() {
	
return (o2val('tmp_edit_vars','idexpr'));
	} //|o2_fine_exp|

function expressions_exp_6() {
	
return (true);
	} //|o2_fine_exp|

function expressions_exp_7() {
	
return (false);
	} //|o2_fine_exp|

function expressions_exp_8() {
	
return (o2par(3));
	} //|o2_fine_exp|

function expressions_exp_9() {
	
return (!o2par(4));
	} //|o2_fine_exp|

function expressions_exp_10() {
	
return (o2par(4));
	} //|o2_fine_exp|

function expressions_exp_11() {
	
return (o2par(5));
	} //|o2_fine_exp|

function expressions_exp_12() {
	
return (o2val('prg§_§var','modified'));
	} //|o2_fine_exp|

function expressions_exp_13() {
	
return (intval(o2client_height() * 90 / 100));
	} //|o2_fine_exp|

function expressions_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
