<?php

function load_programs§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("prgid", "_o2number");
	$task_prg§_§var->definisci("prgname", "prgname");
	$task_prg§_§var->definisci("prgslist", "_o2structure");
	$task_prg§_§var->definisci("userid", "_o2alpha");
		}

function load_programs§§programs_def($task_programs, $_o2viewalias = "") {
	$task_programs->righe_vis = 1;

	$task_programs->usa_file("programs_list","programs","name",null,null);

	$task_programs->usa("prgname","programs","prgname","load_programs_exp_6()","load_programs_exp_6()",null,null);
	$task_programs->usa("last_date","programs","last_date",null,null,null,null);
	$task_programs->usa("last_time","programs","last_time",null,null,null,null);
	$task_programs->usa("module","programs","module",null,null,null,null);
	$task_programs->usa("folder","programs","folder",null,null,null,null);
}

function load_programs§§workset_def($task_workset, $_o2viewalias = "") {
	$task_workset->righe_vis = 10;

	$task_workset->usa_file("work_set","work_set","name",null,null);

	$task_workset->usa("prgname","work_set","prgname","load_programs_exp_6()","load_programs_exp_6()",null,null);
	$task_workset->usa("last_date","work_set","last_date",null,null,null,null);
	$task_workset->usa("last_time","work_set","last_time",null,null,null,null);
}
function load_programs§§load_programs_1_form_def($form_load_programs_1) {
	$form_load_programs_1->x(200);
	$form_load_programs_1->y(200);
	$form_load_programs_1->larghezza(460);
	$form_load_programs_1->altezza(140);
	$form_load_programs_1->align_o("Center");
	$form_load_programs_1->titolo("programs loading");
	$form_load_programs_1->frm_title(load_programs_exp_16());
	$form_load_programs_1->frm_status(load_programs_exp_16());
	$form_load_programs_1->refresh_action("execute");
	$form_load_programs_1->refresh_exp("load_programs_exp_2()");
	$ctrl_o2label2 = $form_load_programs_1->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(80);
		$ctrl_o2label2->y(30);
		$ctrl_o2label2->larghezza(360);
		$ctrl_o2label2->altezza(22);
		$ctrl_o2label2->label("Loading programs list.");
	$ctrl_o2label3 = $form_load_programs_1->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(80);
		$ctrl_o2label3->y(55);
		$ctrl_o2label3->larghezza(300);
		$ctrl_o2label3->altezza(22);
		$ctrl_o2label3->label("Please stand while...");
	$ctrl_o2image2 = $form_load_programs_1->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(20);
		$ctrl_o2image2->y(30);
		$ctrl_o2image2->larghezza(48);
		$ctrl_o2image2->altezza(48);
		$ctrl_o2image2->imgexp(load_programs_exp_1());
		}

function load_programs§§add_prg_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prgid", load_programs_exp_11()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "prgname", load_programs_exp_12()) && $o2exe->e();
	$o2exe->s(3) && (load_programs_exp_13() || $o2exe->e()) && o2act::view("programs", "I", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("programs", "prgname", load_programs_exp_6()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("programs", "last_date", load_programs_exp_14()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("programs", "last_time", load_programs_exp_15()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("programs", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function load_programs§§add_to_workset_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prgid", load_programs_exp_11()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "prgname", load_programs_exp_12()) && $o2exe->e();
	$o2exe->s(3) && (load_programs_exp_5() || $o2exe->e()) && o2act::view("workset", "I", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("workset", "prgname", load_programs_exp_6()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("workset", "last_date", load_programs_exp_14()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("workset", "last_time", load_programs_exp_15()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("workset", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function load_programs§§execute_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Load all programs") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "prgslist", load_programs_exp_7()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "prgid", load_programs_exp_9()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("add_prg", "load_programs_exp_10()", "") && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Load checked programs in work-set") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "prgslist", load_programs_exp_3()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "prgid", load_programs_exp_9()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::exe("add_to_workset", "load_programs_exp_10()", "") && $o2exe->e();
	$o2exe->s(9) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function load_programs§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "userid", load_programs_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function load_programs_exp_1() {
	
return ("loading.png");
	} //|o2_fine_exp|

function load_programs_exp_2() {
	
return (0.5);
	} //|o2_fine_exp|

function load_programs_exp_3() {
	if (file_exists(o2val('_o2SESSION','prgdir').o2app_user())) {
   $list = o2dir_list(o2val('_o2SESSION','prgdir').o2app_user().DIRECTORY_SEPARATOR, "*.prf");
   }
else {
   $list = array();
   }
return ($list);
	} //|o2_fine_exp|

function load_programs_exp_4() {
	
return (o2app_user());
	} //|o2_fine_exp|

function load_programs_exp_5() {
	
return (!o2view_rec("workset"));
	} //|o2_fine_exp|

function load_programs_exp_6() {
	
return (o2val('prg§_§var','prgname'));
	} //|o2_fine_exp|

function load_programs_exp_7() {
	
return (o2dir_list(o2val('_o2SESSION','prgdir'), "*.prf"));
	} //|o2_fine_exp|

function load_programs_exp_9() {
	
return (count(o2val('prg§_§var','prgslist')));
	} //|o2_fine_exp|

function load_programs_exp_10() {
	
return (o2val('prg§_§var','prgid') <= 0);
	} //|o2_fine_exp|

function load_programs_exp_11() {
	
return (o2val('prg§_§var','prgid') - 1);
	} //|o2_fine_exp|

function load_programs_exp_12() {
	$list = o2val('prg§_§var','prgslist');
$id   = o2val('prg§_§var','prgid');
$name = o2file_basename($list[$id]);

return ($name);
	} //|o2_fine_exp|

function load_programs_exp_13() {
	
return (!o2view_rec("programs"));
	} //|o2_fine_exp|

function load_programs_exp_14() {
	
return (o2file_date(o2val('prg§_§var','prgslist',o2val('prg§_§var','prgid'))));
	} //|o2_fine_exp|

function load_programs_exp_15() {
	
return (o2file_time(o2val('prg§_§var','prgslist',o2val('prg§_§var','prgid'))));
	} //|o2_fine_exp|

function load_programs_exp_16() {
	
return (false);
	} //|o2_fine_exp|
?>
