<?php

function load_app_prop§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("array_appprop", "_o2structure");
	$task_prg§_§var->definisci("array_css", "_o2structure");
	$task_prg§_§var->definisci("array_includes", "_o2structure");
	$task_prg§_§var->definisci("array_services", "_o2structure");
	$task_prg§_§var->definisci("contents", "_o2text");
	$task_prg§_§var->definisci("counter", "id");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("runtime_path", "propvalue");
		}

function load_app_prop§§appprop_def(&$task_appprop, $_o2viewalias = "") {
	$task_appprop->righe_vis = 10;

	$task_appprop->usa_file("appprop","appprop","name",null,null);

	$task_appprop->usa("appname","appprop","appname",null,null,null,null);
	$task_appprop->usa("title","appprop","title",null,null,null,null);
	$task_appprop->usa("o2rntpath","appprop","o2rntpath",null,null,null,null);
	$task_appprop->usa("activemenu","appprop","activemenu",null,null,null,null);
	$task_appprop->usa("validate","appprop","validate",null,null,null,null);
	$task_appprop->usa("startprg","appprop","startprg",null,null,null,null);
	$task_appprop->usa("reqprg","appprop","reqprg",null,null,null,null);
	$task_appprop->usa("headerfile","appprop","headerfile",null,null,null,null);
	$task_appprop->usa("footerfile","appprop","footerfile",null,null,null,null);
	$task_appprop->usa("timeout","appprop","timeout",null,null,null,null);
	$task_appprop->usa("nologinpage","appprop","nologinpage",null,null,null,null);
	$task_appprop->usa("defaultpage","appprop","defaultpage",null,null,null,null);
	$task_appprop->usa("reporterfile","appprop","reporterfile",null,null,null,null);
	$task_appprop->usa("documentor","appprop","documentor",null,null,null,null);
	$task_appprop->usa("menupos","appprop","menupos",null,null,null,null);
	$task_appprop->usa("chr_encoding","appprop","chr_encoding",null,null,null,null);
	$task_appprop->usa("extra_inc","appprop","extra_inc",null,null,null,null);
	$task_appprop->usa("html_head","appprop","html_head",null,null,null,null);
}

function load_app_prop§§services_def(&$task_services, $_o2viewalias = "") {
	$task_services->righe_vis = 10;

	$task_services->usa_file("appservices","appservices","name",null,null);

	$task_services->usa("servicename","appservices","servicename",null,null,null,null);
}

function load_app_prop§§css_def(&$task_css, $_o2viewalias = "") {
	$task_css->righe_vis = 10;

	$task_css->usa_file("appcss","appcss","pos",null,null);

	$task_css->usa("pos","appcss","pos",null,null,null,null);
	$task_css->usa("css","appcss","css",null,null,null,null);
}

function load_app_prop§§create_appprop_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("appprop", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("appprop", "appname", load_app_prop_exp_13()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("appprop", "title", load_app_prop_exp_15()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("appprop", "o2rntpath", load_app_prop_exp_38()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("appprop", "activemenu", load_app_prop_exp_17()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("appprop", "validate", load_app_prop_exp_18()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("appprop", "startprg", load_app_prop_exp_19()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("appprop", "reqprg", load_app_prop_exp_20()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("appprop", "headerfile", load_app_prop_exp_8()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("appprop", "footerfile", load_app_prop_exp_9()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("appprop", "timeout", load_app_prop_exp_11()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("appprop", "nologinpage", load_app_prop_exp_12()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("appprop", "defaultpage", load_app_prop_exp_22()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("appprop", "reporterfile", load_app_prop_exp_23()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("appprop", "documentor", load_app_prop_exp_24()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("appprop", "menupos", load_app_prop_exp_14()) && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("appprop", "chr_encoding", load_app_prop_exp_41()) && $o2exe->e();
	$o2exe->s(18) && True && o2act::set("appprop", "extra_inc", load_app_prop_exp_42()) && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("appprop", "html_head", load_app_prop_exp_43()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::view("appprop", "S", "") && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("prg§_§var", "array_css", load_app_prop_exp_25()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("prg§_§var", "array_services", load_app_prop_exp_26()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§create_css_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("css", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("css", "pos", load_app_prop_exp_29()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("css", "css", load_app_prop_exp_31()) && $o2exe->e();
	$o2exe->s(4) && (load_app_prop_exp_33() || $o2exe->e()) && o2act::view("css", "S", "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "counter", load_app_prop_exp_30()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§create_services_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("services", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("services", "servicename", load_app_prop_exp_32()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("services", "S", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "counter", load_app_prop_exp_30()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§delete_appprop_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("appprop", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§delete_css_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("css", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§delete_services_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("services", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§set_repositories_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "rep_appvars", load_app_prop_exp_44()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("_o2SESSION", "rep_datatypes", load_app_prop_exp_45()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("_o2SESSION", "rep_menus", load_app_prop_exp_46()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("_o2SESSION", "rep_servers", load_app_prop_exp_47()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("_o2SESSION", "rep_tables", load_app_prop_exp_48()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("_o2SESSION", "rep_viewmodels", load_app_prop_exp_49()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Clear tables") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("delete_appprop", False, "appprop") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("delete_services", False, "services") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("delete_css", False, "css") && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Read application main PHP file") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "pathfile", load_app_prop_exp_34()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "runtime_path", load_app_prop_exp_39()) && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Read configuration INI file") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "pathfile", load_app_prop_exp_4()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "array_appprop", load_app_prop_exp_5()) && $o2exe->e();
//	$o2exe->s(11) && True && o2act::remark("Set repositories fron INI file") && $o2exe->e();
	$o2exe->s(12) && True && o2act::exe("set_repositories", True, "") && $o2exe->e();
//	$o2exe->s(13) && True && o2act::remark("Create properties") && $o2exe->e();
	$o2exe->s(14) && True && o2act::exe("create_appprop", True, "") && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("prg§_§var", "counter", load_app_prop_exp_10()) && $o2exe->e();
//	$o2exe->s(16) && True && o2act::remark("CSS") && $o2exe->e();
	$o2exe->s(17) && True && o2act::exe("create_css", "load_app_prop_exp_27()", "") && $o2exe->e();
//	$o2exe->s(18) && True && o2act::remark("SERVICES") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("prg§_§var", "counter", load_app_prop_exp_10()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::exe("create_services", "load_app_prop_exp_28()", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_prop_exp_4() {
	
return (o2val('_o2SESSION','appdir').o2val('_o2SESSION','appname').'.ini');
	} //|o2_fine_exp|

function load_app_prop_exp_5() {
	$res = parse_ini_file(o2val('prg§_§var','pathfile'));
return ($res);
	} //|o2_fine_exp|

function load_app_prop_exp_8() {
	
return (o2val('prg§_§var','array_appprop','header'));
	} //|o2_fine_exp|

function load_app_prop_exp_9() {
	
return (o2val('prg§_§var','array_appprop','footer'));
	} //|o2_fine_exp|

function load_app_prop_exp_10() {
	
return (0);
	} //|o2_fine_exp|

function load_app_prop_exp_11() {
	
return (o2val('prg§_§var','array_appprop','timeout'));
	} //|o2_fine_exp|

function load_app_prop_exp_12() {
	
return (o2val('prg§_§var','array_appprop','nologin'));
	} //|o2_fine_exp|

function load_app_prop_exp_13() {
	
return (o2val('_o2SESSION','appname'));
	} //|o2_fine_exp|

function load_app_prop_exp_14() {
	
return ('T');
	} //|o2_fine_exp|

function load_app_prop_exp_15() {
	
return (o2val('prg§_§var','array_appprop','title'));
	} //|o2_fine_exp|

function load_app_prop_exp_17() {
	
return (o2val('prg§_§var','array_appprop','activemenu'));
	} //|o2_fine_exp|

function load_app_prop_exp_18() {
	
return (o2val('prg§_§var','array_appprop','validate'));
	} //|o2_fine_exp|

function load_app_prop_exp_19() {
	
return (o2val('prg§_§var','array_appprop','startprg'));
	} //|o2_fine_exp|

function load_app_prop_exp_20() {
	
return (o2val('prg§_§var','array_appprop','reqprg'));
	} //|o2_fine_exp|

function load_app_prop_exp_22() {
	
return (o2val('prg§_§var','array_appprop','defaultpage'));
	} //|o2_fine_exp|

function load_app_prop_exp_23() {
	
return (o2val('prg§_§var','array_appprop','reporter'));
	} //|o2_fine_exp|

function load_app_prop_exp_24() {
	
return (o2val('prg§_§var','array_appprop','doc'));
	} //|o2_fine_exp|

function load_app_prop_exp_25() {
	
return (explode(',',o2val('prg§_§var','array_appprop','css')));
	} //|o2_fine_exp|

function load_app_prop_exp_26() {
	
return (explode('§',o2val('prg§_§var','array_appprop','services')));
	} //|o2_fine_exp|

function load_app_prop_exp_27() {
	
return (o2val('prg§_§var','counter') >= count(o2val('prg§_§var','array_css')));
	} //|o2_fine_exp|

function load_app_prop_exp_28() {
	
return (o2val('prg§_§var','counter') >= count(o2val('prg§_§var','array_services')));
	} //|o2_fine_exp|

function load_app_prop_exp_29() {
	
return (o2val('prg§_§var','counter') + 1);
	} //|o2_fine_exp|

function load_app_prop_exp_30() {
	
return (o2val('prg§_§var','counter') + 1);
	} //|o2_fine_exp|

function load_app_prop_exp_31() {
	
return (o2val('prg§_§var','array_css',o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_app_prop_exp_32() {
	
return (o2val('prg§_§var','array_services',o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_app_prop_exp_33() {
	
return (!o2zero('css','css'));
	} //|o2_fine_exp|

function load_app_prop_exp_34() {
	
return (o2val('_o2SESSION','appdir').'htdocs'.DIRECTORY_SEPARATOR.o2val('_o2SESSION','appname').'.php');
	} //|o2_fine_exp|

function load_app_prop_exp_38() {
	
return (o2val('prg§_§var','runtime_path'));
	} //|o2_fine_exp|

function load_app_prop_exp_39() {
	$search = '/\$jxrnt\s*=\s*["\'](.*)["\']\s*;/';
preg_match_all($search, file_get_contents(o2val('prg§_§var','pathfile')), $res);
if ($res[1] && $res[1][0]) {
   $ret = $res[1][0];
   if (is_file($ret)) {
      $ret = dirname($ret).DIRECTORY_SEPARATOR;
      }
   }
else {
   $ret = "";
   }
return ($ret);
	} //|o2_fine_exp|

function load_app_prop_exp_41() {
	
return (o2val('prg§_§var','array_appprop','encoding'));
	} //|o2_fine_exp|

function load_app_prop_exp_42() {
	
return (o2val('prg§_§var','array_appprop','extrainc'));
	} //|o2_fine_exp|

function load_app_prop_exp_43() {
	
return (o2val('prg§_§var','array_appprop','htmlhead'));
	} //|o2_fine_exp|

function load_app_prop_exp_44() {
	
return ((o2val('prg§_§var','array_appprop','vars') ? o2val('prg§_§var','array_appprop','vars') : "var_repository.inc"));
	} //|o2_fine_exp|

function load_app_prop_exp_45() {
	
return ((o2val('prg§_§var','array_appprop','models') ? o2val('prg§_§var','array_appprop','models') : "mod_repository.inc"));
	} //|o2_fine_exp|

function load_app_prop_exp_46() {
	
return ((o2val('prg§_§var','array_appprop','menus') ? o2val('prg§_§var','array_appprop','menus') : "menu_repository.inc"));
	} //|o2_fine_exp|

function load_app_prop_exp_47() {
	
return ((o2val('prg§_§var','array_appprop','dbs') ? o2val('prg§_§var','array_appprop','dbs') : "db_repository.inc"));
	} //|o2_fine_exp|

function load_app_prop_exp_48() {
	
return ((o2val('prg§_§var','array_appprop','tables') ? o2val('prg§_§var','array_appprop','tables') : "file_repository.inc"));
	} //|o2_fine_exp|

function load_app_prop_exp_49() {
	
return ((o2val('prg§_§var','array_appprop','viewmodels') ? o2val('prg§_§var','array_appprop','viewmodels') : "view_repository.inc"));
	} //|o2_fine_exp|
?>
