<?php

function load_tables§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("array_dett_tab", "_o2structure");
	$task_prg§_§var->definisci("array_field", "_o2structure");
	$task_prg§_§var->definisci("array_global", "_o2structure");
	$task_prg§_§var->definisci("array_index", "_o2structure");
	$task_prg§_§var->definisci("array_tab", "_o2structure");
	$task_prg§_§var->definisci("contents", "_o2text");
	$task_prg§_§var->definisci("counter", "id");
	$task_prg§_§var->definisci("counter_fields", "id");
	$task_prg§_§var->definisci("counter_indexes", "id");
	$task_prg§_§var->definisci("counter_segments", "id");
	$task_prg§_§var->definisci("counter_singolatab", "id");
	$task_prg§_§var->definisci("default_content", "_o2text");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("table_found", "_o2logical");
	$task_prg§_§var->definisci("tot_fields", "_o2number");
	$task_prg§_§var->definisci("tot_indexes", "_o2number");
	$task_prg§_§var->definisci("tot_segments", "_o2number");
	$task_prg§_§var->definisci("tot_tables", "_o2number");
		}

function load_tables§§tables_def($task_tables, $_o2viewalias = "") {
	$task_tables->righe_vis = 10;

	$task_tables->usa_file("tables","tables","pos",null,null);

	$task_tables->usa("userid","tables","userid","load_tables_exp_66()","load_tables_exp_66()",null,null);
	$task_tables->usa("tabname","tables","tabname","load_tables_exp_29()","load_tables_exp_29()",null,null);
	$task_tables->usa("position","tables","position",null,null,null,null);
	$task_tables->usa("dbname","tables","dbname",null,null,null,null);
	$task_tables->usa("databasename","tables","databasename",null,null,null,null);
	$task_tables->usa("pkey","tables","pkey",null,null,null,null);
}

function load_tables§§fields_def($task_fields, $_o2viewalias = "") {
	$task_fields->righe_vis = 10;

	$task_fields->usa_file("fields","fields","pos",null,null);

	$task_fields->usa("userid","fields","userid","load_tables_exp_66()","load_tables_exp_66()",null,null);
	$task_fields->usa("tablename","fields","tablename",null,null,null,null);
	$task_fields->usa("fieldname","fields","fieldname",null,null,null,null);
	$task_fields->usa("position","fields","position",null,null,null,null);
	$task_fields->usa("dbname","fields","dbname",null,null,null,null);
	$task_fields->usa("datatype","fields","datatype",null,null,null,null);
}

function load_tables§§indexes_def($task_indexes, $_o2viewalias = "") {
	$task_indexes->righe_vis = 10;

	$task_indexes->usa_file("indexes","indexes","pos",null,null);

	$task_indexes->usa("userid","indexes","userid","load_tables_exp_66()","load_tables_exp_66()",null,null);
	$task_indexes->usa("tablename","indexes","tablename",null,null,null,null);
	$task_indexes->usa("idxname","indexes","idxname",null,null,null,null);
	$task_indexes->usa("unique","indexes","unique",null,null,null,null);
	$task_indexes->usa("position","indexes","position",null,null,null,null);
	$task_indexes->usa("dbname","indexes","dbname",null,null,null,null);
}

function load_tables§§segments_def($task_segments, $_o2viewalias = "") {
	$task_segments->righe_vis = 10;

	$task_segments->usa_file("idxsegments","idxsegments","pos",null,null);

	$task_segments->usa("userid","idxsegments","userid","load_tables_exp_66()","load_tables_exp_66()",null,null);
	$task_segments->usa("tablename","idxsegments","tablename",null,null,null,null);
	$task_segments->usa("idxname","idxsegments","idxname",null,null,null,null);
	$task_segments->usa("position","idxsegments","position",null,null,null,null);
	$task_segments->usa("fieldname","idxsegments","fieldname",null,null,null,null);
	$task_segments->usa("direction","idxsegments","direction",null,null,null,null);
}

function load_tables§§del_tables_def($task_del_tables, $_o2viewalias = "") {
	$task_del_tables->righe_vis = 10;

	$task_del_tables->usa_file("tables","tables","pos",null,null);

	$task_del_tables->usa("userid","tables","userid","load_tables_exp_66()","load_tables_exp_66()",null,null);
	$task_del_tables->usa("tabname","tables","tabname",null,null,null,null);
}

function load_tables§§create_field_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("fields", "B", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("fields", "userid", load_tables_exp_66()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("fields", "tablename", load_tables_exp_40()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("fields", "position", load_tables_exp_42()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("fields", "fieldname", load_tables_exp_45()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("fields", "dbname", load_tables_exp_46()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("fields", "datatype", load_tables_exp_47()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("fields", "S", "") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "counter_fields", load_tables_exp_42()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§create_index_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("indexes", "B", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("indexes", "userid", load_tables_exp_66()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("indexes", "tablename", load_tables_exp_40()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("indexes", "unique", load_tables_exp_31()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("indexes", "position", load_tables_exp_48()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("indexes", "idxname", load_tables_exp_51()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("indexes", "dbname", load_tables_exp_51()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("indexes", "S", "") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "array_index", load_tables_exp_76()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "counter_segments", load_tables_exp_10()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "tot_segments", load_tables_exp_81()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::exe("create_segment", "load_tables_exp_52()", "") && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("prg§_§var", "counter_indexes", load_tables_exp_48()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§create_segment_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("segments", "B", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("segments", "userid", load_tables_exp_66()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("segments", "tablename", load_tables_exp_40()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("segments", "idxname", load_tables_exp_53()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("segments", "position", load_tables_exp_60()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("segments", "fieldname", load_tables_exp_55()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("segments", "direction", load_tables_exp_56()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("segments", "S", "") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "counter_segments", load_tables_exp_60()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§create_table_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tables", "B", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tables", "userid", load_tables_exp_66()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tables", "position", load_tables_exp_73()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("tables", "tabname", load_tables_exp_29()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("tables", "dbname", load_tables_exp_19()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("tables", "databasename", load_tables_exp_22()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("tables", "pkey", load_tables_exp_21()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("tables", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§default_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "contents", load_tables_exp_62()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "array_global", load_tables_exp_13()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("single_table", "load_tables_exp_15()", "") && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§del_field_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(load_tables_exp_59()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§del_index_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(load_tables_exp_69()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§del_segment_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(load_tables_exp_70()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§del_tables_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(load_tables_exp_58()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§load_tables_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "array_global", load_tables_exp_13()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tot_tables", load_tables_exp_71()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "counter", load_tables_exp_10()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("single_table", "load_tables_exp_15()", "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("tables", "E", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::view("fields", "E", "") && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("indexes", "E", "") && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("segments", "E", "") && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§single_table_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "array_tab", load_tables_exp_16()) && $o2exe->e();
	$o2exe->s(2) && (load_tables_exp_9999() || $o2exe->e()) && o2act::set("prg§_§var", "table_found", load_tables_exp_79()) && $o2exe->e();
	$o2exe->s(3) && (load_tables_exp_72() || $o2exe->e()) && o2act::exe("create_table", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "counter_fields", load_tables_exp_10()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "tot_fields", load_tables_exp_74()) && $o2exe->e();
	$o2exe->s(6) && (load_tables_exp_72() || $o2exe->e()) && o2act::exe("create_field", "load_tables_exp_77()", "") && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "counter_indexes", load_tables_exp_10()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "tot_indexes", load_tables_exp_75()) && $o2exe->e();
	$o2exe->s(9) && (load_tables_exp_72() || $o2exe->e()) && o2act::exe("create_index", "load_tables_exp_78()", "") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "counter", load_tables_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function load_tables§§start_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("-- Svuoto tabelle --") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("del_tables", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("del_field", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("del_index", True, "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("del_segment", True, "") && $o2exe->e();
//	$o2exe->s(6) && True && o2act::remark("--Determino il path ---") && $o2exe->e();
	$o2exe->s(7) && (load_tables_exp_67() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_tables_exp_4()) && $o2exe->e();
	$o2exe->s(8) && (load_tables_exp_68() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_tables_exp_2()) && $o2exe->e();
//	$o2exe->s(9) && True && o2act::remark("--creo default--- NOT USED") && $o2exe->e();
//	$o2exe->s(10) && True && o2act::remark("TODO: Manage default tables in new projects") && $o2exe->e();
	$o2exe->s(11) && (load_tables_exp_67() || $o2exe->e()) && o2act::set("prg§_§var", "default_content", load_tables_exp_62()) && $o2exe->e();
	$o2exe->s(12) && (load_tables_exp_61() || $o2exe->e()) && o2act::exe("load_tables", True, "") && $o2exe->e();
	} //|o2_fine_act|

function load_tables_exp_1() {
	$filename = o2val('prg§_§var','pathfile');
$buffer = implode('',file($filename));
return ($buffer);
	} //|o2_fine_exp|

function load_tables_exp_2() {
	
return (o2val('_o2SESSION','usrdir').o2val('_o2SESSION','rep_tables'));
	} //|o2_fine_exp|

function load_tables_exp_3() {
	
return (o2file_exists(o2val('_o2SESSION','usrdir') . 'file_repository.inc'));
	} //|o2_fine_exp|

function load_tables_exp_4() {
	
return (o2val('_o2SESSION','prgdir').o2val('_o2SESSION','rep_tables'));
	} //|o2_fine_exp|

function load_tables_exp_5() {
	$search = '/o2def::appvar\((.*?)\);/';
preg_match_all($search, o2val('prg§_§var','contents'), $res_local);

for ($i = 0; $i <= count($res_local[1]); $i++) {
        $res[$i] = explode(",", $res_local[1][$i], 2);

    } ;
return ($res);
	} //|o2_fine_exp|

function load_tables_exp_6() {
	
return (o2val('prg§_§var','pathfile'));
	} //|o2_fine_exp|

function load_tables_exp_7() {
	
return (false);
	} //|o2_fine_exp|

function load_tables_exp_8() {
	$temp = o2val('prg§_§var','array_tab', 0);
$temp2 = str_replace('"','',$temp);
$temp2 = str_replace('(','',$temp2);
$temp2 = str_replace(')','',$temp2);
$ret = explode(',', $temp2);
return ($ret);
	} //|o2_fine_exp|

function load_tables_exp_9() {
	
return (o2val('prg§_§var','counter')+1);
	} //|o2_fine_exp|

function load_tables_exp_10() {
	
return (0);
	} //|o2_fine_exp|

function load_tables_exp_11() {
	
return (trim(str_replace('"','',o2val('prg§_§var','array_appvars',o2val('prg§_§var','counter'),0))));
	} //|o2_fine_exp|

function load_tables_exp_12() {
	
return (trim(str_replace('"','',o2val('prg§_§var','array_appvars',o2val('prg§_§var','counter'),1))));
	} //|o2_fine_exp|

function load_tables_exp_13() {
	$res = explode('o2def::tab', file_get_contents(o2val('prg§_§var','pathfile')));
return ($res);
	} //|o2_fine_exp|

function load_tables_exp_14() {
	
return ('T');
	} //|o2_fine_exp|

function load_tables_exp_15() {
	
return (o2val('prg§_§var','counter') >= o2val('prg§_§var','tot_tables'));
	} //|o2_fine_exp|

function load_tables_exp_16() {
	$content    = "o2def::tab".o2val('prg§_§var','array_global',o2val('prg§_§var','counter'));
$exp_tab    = '/o2def::tab\(\s*"(.*)",\s*"(.*)",\s*"(.*)",\s*"(.*)"\s*\);/';
$exp_fields = '/o2def::field\(\s*"(.*)",\s*"(.*)",\s*"(.*)"\s*\);/';
$exp_keys   = '/o2def::(nu)?index\(\s*"([^"]*)",\s*(.*)\s*\);/';
$res_tab    = array();
$res_fields = array();
$res_keys   = array();
preg_match_all($exp_tab, $content, $res_tab);
preg_match_all($exp_fields, $content, $res_fields);
preg_match_all($exp_keys, $content, $res_keys);
unset($res_tab[0]);
unset($res_fields[0]);
unset($res_keys[0]);
$res = array('tab' => $res_tab, 'fields' => $res_fields, 'keys' => $res_keys);
return ($res);
	} //|o2_fine_exp|

function load_tables_exp_17() {
	
return (trim(str_replace('"','',o2val('prg§_§var','array_dett_tab',0))));
	} //|o2_fine_exp|

function load_tables_exp_18() {
	
return (o2val('prg§_§var','counter'));
	} //|o2_fine_exp|

function load_tables_exp_19() {
	
return (o2val('prg§_§var','array_tab','tab',3,0));
	} //|o2_fine_exp|

function load_tables_exp_20() {
	
return (o2val('prg§_§var','array_dett_tab', 2));
	} //|o2_fine_exp|

function load_tables_exp_21() {
	
return (o2val('prg§_§var','array_tab','tab',4,0));
	} //|o2_fine_exp|

function load_tables_exp_22() {
	
return (o2val('prg§_§var','array_tab','tab',2,0));
	} //|o2_fine_exp|

function load_tables_exp_23() {
	
return (str_replace('(','',o2val('tables','tabname')));
	} //|o2_fine_exp|

function load_tables_exp_24() {
	
return (str_replace(')','',o2val('tables','pkey')));
	} //|o2_fine_exp|

function load_tables_exp_25() {
	
return (o2val('prg§_§var','array_tab','tab',1,0));
	} //|o2_fine_exp|

function load_tables_exp_26() {
	
return (o2val('tables','tabname'));
	} //|o2_fine_exp|

function load_tables_exp_27() {
	
return (o2val('tables','tabname')=='o2_users');
	} //|o2_fine_exp|

function load_tables_exp_28() {
	
return (false);
	} //|o2_fine_exp|

function load_tables_exp_29() {
	
return (o2val('prg§_§var','array_tab','tab',1,0));
	} //|o2_fine_exp|

function load_tables_exp_30() {
	
return (o2val('prg§_§var','array_dett_tab',0));
	} //|o2_fine_exp|

function load_tables_exp_31() {
	
return (o2val('prg§_§var','array_tab','keys',1,o2val('prg§_§var','counter_indexes')) != 'nu');
	} //|o2_fine_exp|

function load_tables_exp_32() {
	
return (trim(o2val('prg§_§var','array_dett_tab',4)));
	} //|o2_fine_exp|

function load_tables_exp_33() {
	
return (trim(o2val('prg§_§var','array_dett_tab',5)));
	} //|o2_fine_exp|

function load_tables_exp_34() {
	
return (o2val('tables','tabname').' '.o2val('tables','position'));
	} //|o2_fine_exp|

function load_tables_exp_35() {
	
return (0);
	} //|o2_fine_exp|

function load_tables_exp_36() {
	
return (o2val('prg§_§var','counter_singolatab')>=count(o2val('prg§_§var','array_tab')));
	} //|o2_fine_exp|

function load_tables_exp_37() {
	
return (strpos(o2val('prg§_§var','array_tab',o2val('prg§_§var','counter_singolatab')),'o2def::field'));
	} //|o2_fine_exp|

function load_tables_exp_38() {
	
return (strpos(o2val('prg§_§var','array_tab',o2val('prg§_§var','counter_singolatab')),'o2def::index'));
	} //|o2_fine_exp|

function load_tables_exp_39() {
	
return (o2val('prg§_§var','counter_singolatab') + 1);
	} //|o2_fine_exp|

function load_tables_exp_40() {
	
return (o2val('tables','tabname'));
	} //|o2_fine_exp|

function load_tables_exp_41() {
	
return (o2val('prg§_§var','counter_fields'));
	} //|o2_fine_exp|

function load_tables_exp_42() {
	
return (o2val('prg§_§var','counter_fields')+1);
	} //|o2_fine_exp|

function load_tables_exp_43() {
	
return (o2val('prg§_§var','array_tab',o2val('prg§_§var','counter_singolatab')));
	} //|o2_fine_exp|

function load_tables_exp_44() {
	$temp = str_replace('o2def::field','',o2val('prg§_§var','array_tab',o2val('prg§_§var','counter_singolatab')));
$temp = str_replace('"','',$temp);
$temp = str_replace('(','',$temp);
$temp = str_replace(')','',$temp);
$ret = explode(',',$temp);
return ($ret);
	} //|o2_fine_exp|

function load_tables_exp_45() {
	
return (o2val('prg§_§var','array_tab','fields',1,o2val('prg§_§var','counter_fields')));
	} //|o2_fine_exp|

function load_tables_exp_46() {
	
return (o2val('prg§_§var','array_tab','fields',2,o2val('prg§_§var','counter_fields')));
	} //|o2_fine_exp|

function load_tables_exp_47() {
	
return (o2val('prg§_§var','array_tab','fields',3,o2val('prg§_§var','counter_fields')));
	} //|o2_fine_exp|

function load_tables_exp_48() {
	
return (o2val('prg§_§var','counter_indexes') + 1);
	} //|o2_fine_exp|

function load_tables_exp_49() {
	$temp = str_replace('o2def::index','',o2val('prg§_§var','array_tab',o2val('prg§_§var','counter_singolatab')));
$temp = str_replace('"','',$temp);
$temp = str_replace('(','',$temp);
$temp = str_replace(')','',$temp);
$ret = explode(',',$temp);
return ($ret);
	} //|o2_fine_exp|

function load_tables_exp_50() {
	
return (o2val('prg§_§var','counter_indexes'));
	} //|o2_fine_exp|

function load_tables_exp_51() {
	
return (o2val('prg§_§var','array_tab','keys',2,o2val('prg§_§var','counter_indexes')));
	} //|o2_fine_exp|

function load_tables_exp_52() {
	
return (o2val('prg§_§var','counter_segments') >= o2val('prg§_§var','tot_segments'));
	} //|o2_fine_exp|

function load_tables_exp_53() {
	
return (o2val('indexes','idxname'));
	} //|o2_fine_exp|

function load_tables_exp_54() {
	
return (o2val('prg§_§var','counter_segments')*2+1);
	} //|o2_fine_exp|

function load_tables_exp_55() {
	
return (o2val('prg§_§var','array_index',1,o2val('prg§_§var','counter_segments')));
	} //|o2_fine_exp|

function load_tables_exp_56() {
	
return (o2val('prg§_§var','array_index',2,o2val('prg§_§var','counter_segments')));
	} //|o2_fine_exp|

function load_tables_exp_57() {
	
return (1);
	} //|o2_fine_exp|

function load_tables_exp_58() {
	o2view_delete('del_tables');
return (true);
	} //|o2_fine_exp|

function load_tables_exp_59() {
	o2view_delete('fields');
return (true);
	} //|o2_fine_exp|

function load_tables_exp_60() {
	
return (o2val('prg§_§var','counter_segments')+1);
	} //|o2_fine_exp|

function load_tables_exp_61() {
	
return (o2file_exists(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function load_tables_exp_62() {
	$ret='
o2def::tab("o2_users", "sys", "o2sys_users", "o2user");

   o2def::field("o2user", "o2user", "_o2alpha");
   o2def::field("o2password", "o2password", "_o2sid");
   o2def::field("area", "asp_area", "_o2alpha");

   o2def::index("asp_area", "area","A", "o2user","A");
   o2def::index("o2user", "o2user","A");


o2def::tab("o2_sessions", "sys", "o2sys_sessions", "sid");

   o2def::field("sid", "sid", "_o2sid");
   o2def::field("o2user", "o2user", "_o2alpha");
   o2def::field("c_date", "c_date", "_o2date");
   o2def::field("c_time", "c_time", "_o2time");
   o2def::field("a_date", "a_date", "_o2date");
   o2def::field("a_time", "a_time", "_o2time");
   o2def::field("e_date", "e_date", "_o2date");
   o2def::field("e_time", "e_time", "_o2time");

   o2def::index("sid", "sid","A");
   o2def::index("expire", "e_date","A", "e_time","A", "sid","A");


o2def::tab("o2_options", "sys", "o2sys_options", "id");

   o2def::field("o2user", "o2user", "_o2alpha");
   o2def::field("code", "code", "_o2alpha");
   o2def::field("value", "value", "_o2sid");

   o2def::index("id", "o2user","A", "code","A");


o2def::tab("o2_rights", "sys", "o2sys_rights", "right_code");

   o2def::field("right_code", "right_code", "_o2alpha");

   o2def::index("right_code", "right_code","A");


o2def::tab("o2_roles", "sys", "o2sys_roles", "role_name");

   o2def::field("role_name", "role_name", "_o2alpha");

   o2def::index("role_name", "role_name","A");


o2def::tab("o2_rights_per_role", "sys", "o2sys_rights_per_role", "role_name");

   o2def::field("role_name", "role_name", "_o2alpha");
   o2def::field("right_code", "right_code", "_o2alpha");

   o2def::index("role_name", "role_name","A", "right_code","A");
   o2def::index("right_code", "right_code","A", "role_name","A");


o2def::tab("o2_roles_per_user", "sys", "o2sys_roles_per_user", "o2user");

   o2def::field("o2user", "o2user", "_o2alpha");
   o2def::field("role_name", "role_name", "_o2alpha");

   o2def::index("o2user", "o2user","A", "role_name","A");
   o2def::index("role_name", "role_name","A", "o2user","A");


o2def::tab("o2_objs_rights", "doc", "o2_objs_rights", "obj");

   o2def::field("obj_type", "obj_type", "o2sys_obj_type");
   o2def::field("obj_name", "obj_name", "_o2alpha");
   o2def::field("right_vis", "right_vis", "_o2alpha");
   o2def::field("right_enable", "right_enable", "_o2alpha");

   o2def::index("obj", "obj_type","A", "obj_name","A", "right_vis","A", "right_enable","A");
';
return ($ret);
	} //|o2_fine_exp|

function load_tables_exp_63() {
	
return (o2zero('tables','tabname'));
	} //|o2_fine_exp|

function load_tables_exp_64() {
	
return (!o2val('prg§_§var','table_found'));
	} //|o2_fine_exp|

function load_tables_exp_65() {
	
return (o2val('tables','tabname')!='');
	} //|o2_fine_exp|

function load_tables_exp_66() {
	
return (o2par(1));
	} //|o2_fine_exp|

function load_tables_exp_67() {
	
return (o2par(1)=='');
	} //|o2_fine_exp|

function load_tables_exp_68() {
	
return (o2par(1)!='');
	} //|o2_fine_exp|

function load_tables_exp_69() {
	o2view_delete('indexes');
return (true);
	} //|o2_fine_exp|

function load_tables_exp_70() {
	o2view_delete('segments');
return (true);
	} //|o2_fine_exp|

function load_tables_exp_71() {
	
return (count(o2val('prg§_§var','array_global')));
	} //|o2_fine_exp|

function load_tables_exp_72() {
	
return (o2val('prg§_§var','array_tab','tab',1,0));
	} //|o2_fine_exp|

function load_tables_exp_73() {
	
return (o2val('prg§_§var','counter'));
	} //|o2_fine_exp|

function load_tables_exp_74() {
	
return (count(o2val('prg§_§var','array_tab','fields',1)));
	} //|o2_fine_exp|

function load_tables_exp_75() {
	
return (count(o2val('prg§_§var','array_tab','keys',1)));
	} //|o2_fine_exp|

function load_tables_exp_76() {
	$content = o2val('prg§_§var','array_tab','keys',3,o2val('prg§_§var','counter_indexes'));
$search  = '/\s*"([^"]*)",\s*"(A|D)",*\s*/';
preg_match_all($search, $content, $res);
unset($res[0]);
return ($res);
	} //|o2_fine_exp|

function load_tables_exp_77() {
	
return (o2val('prg§_§var','counter_fields') >= o2val('prg§_§var','tot_fields'));
	} //|o2_fine_exp|

function load_tables_exp_78() {
	
return (o2val('prg§_§var','counter_indexes') >= o2val('prg§_§var','tot_indexes'));
	} //|o2_fine_exp|

function load_tables_exp_79() {
	
return (o2view_rec("tables"));
	} //|o2_fine_exp|

function load_tables_exp_80() {
	
return (o2val('prg§_§var','counter_segments'));
	} //|o2_fine_exp|

function load_tables_exp_81() {
	
return (count(o2val('prg§_§var','array_index',1)));
	} //|o2_fine_exp|

function load_tables_exp_9998() {
	
return (true);
	} //|o2_fine_exp|

function load_tables_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
