<?php

function load_app_vars§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("array_appvars", "_o2structure");
	$task_prg§_§var->definisci("counter", "id");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("tot_vars", "_o2number");
		}

function load_app_vars§§appvars_def(&$task_appvars, $_o2viewalias = "") {
	$task_appvars->righe_vis = 10;

	$task_appvars->usa_file("appvars","appvars","name",null,null);

	$task_appvars->usa("userid","appvars","userid","load_app_vars_exp_18()","load_app_vars_exp_18()",null,null);
	$task_appvars->usa("name","appvars","name","load_app_vars_exp_11()","load_app_vars_exp_11()",null,null);
	$task_appvars->usa("datatype","appvars","datatype",null,null,null,null);
}

function load_app_vars§§del_appvars_def(&$task_del_appvars, $_o2viewalias = "") {
	$task_del_appvars->righe_vis = 10;

	$task_del_appvars->usa_file("appvars","appvars","name",null,null);

	$task_del_appvars->usa("name","appvars","name",null,null,null,null);
	$task_del_appvars->usa("userid","appvars","userid","load_app_vars_exp_18()","load_app_vars_exp_18()",null,null);
}

function load_app_vars§§create_appvar_act(&$o2exe) {
	$o2exe->s(1) && (load_app_vars_exp_17() || $o2exe->e()) && o2act::view("appvars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("appvars", "name", load_app_vars_exp_11()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("appvars", "datatype", load_app_vars_exp_12()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("appvars", "userid", load_app_vars_exp_18()) && $o2exe->e();
	$o2exe->s(5) && (load_app_vars_exp_22() || $o2exe->e()) && o2act::view("appvars", "S", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "counter", load_app_vars_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_vars§§default_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("appvars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("appvars", "name", load_app_vars_exp_13()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("appvars", "datatype", load_app_vars_exp_15()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("appvars", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_vars§§delete_appvar_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(load_app_vars_exp_24()) && $o2exe->e();
	} //|o2_fine_act|

function load_app_vars§§load_appvars_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("-- carico il contenuto del file su variabile --") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "array_appvars", load_app_vars_exp_5()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "counter", load_app_vars_exp_10()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "tot_vars", load_app_vars_exp_23()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("create_appvar", "load_app_vars_exp_8()", "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_vars§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("--svuoto tabella--") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("delete_appvar", True, "") && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("--Determino il path ---") && $o2exe->e();
	$o2exe->s(4) && (load_app_vars_exp_19() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_app_vars_exp_4()) && $o2exe->e();
	$o2exe->s(5) && (load_app_vars_exp_3() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_app_vars_exp_2()) && $o2exe->e();
//	$o2exe->s(6) && True && o2act::remark("---creo i default") && $o2exe->e();
	$o2exe->s(7) && (load_app_vars_exp_19() || $o2exe->e()) && o2act::exe("default", True, "") && $o2exe->e();
	$o2exe->s(8) && (load_app_vars_exp_16() || $o2exe->e()) && o2act::exe("load_appvars", True, "") && $o2exe->e();
	} //|o2_fine_act|

function load_app_vars_exp_1() {

return (file_get_contents(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function load_app_vars_exp_2() {

return (o2val('_o2SESSION','usrdir').o2val('_o2SESSION','rep_appvars'));
	} //|o2_fine_exp|

function load_app_vars_exp_3() {

return (o2par(1)!='');
	} //|o2_fine_exp|

function load_app_vars_exp_4() {

return (o2val('_o2SESSION','prgdir').o2val('_o2SESSION','rep_appvars'));
	} //|o2_fine_exp|

function load_app_vars_exp_5() {
	$search = '/o2def::appvar\("(.*)",\s*"(.*)"\);/';
preg_match_all($search, file_get_contents(o2val('prg§_§var','pathfile')), $res);

unset($res[0]);
return ($res);
	} //|o2_fine_exp|

function load_app_vars_exp_6() {

return (o2val('prg§_§var','pathfile'));
	} //|o2_fine_exp|

function load_app_vars_exp_7() {

return (false);
	} //|o2_fine_exp|

function load_app_vars_exp_8() {

return (o2val('prg§_§var','counter') == o2val('prg§_§var','tot_vars'));
	} //|o2_fine_exp|

function load_app_vars_exp_9() {

return (o2val('prg§_§var','counter')+1);
	} //|o2_fine_exp|

function load_app_vars_exp_10() {

return (0);
	} //|o2_fine_exp|

function load_app_vars_exp_11() {

return (o2val('prg§_§var', 'array_appvars', 1, o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_app_vars_exp_12() {

return (o2val('prg§_§var', 'array_appvars', 2, o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_app_vars_exp_13() {

return ('_area');
	} //|o2_fine_exp|

function load_app_vars_exp_14() {

return ('T');
	} //|o2_fine_exp|

function load_app_vars_exp_15() {

return ('_o2alpha');
	} //|o2_fine_exp|

function load_app_vars_exp_16() {

return (o2file_exists(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function load_app_vars_exp_17() {

return (o2zero('appvars','name'));
	} //|o2_fine_exp|

function load_app_vars_exp_18() {

return (o2par(1));
	} //|o2_fine_exp|

function load_app_vars_exp_19() {

return (o2par(1)=='');
	} //|o2_fine_exp|

function load_app_vars_exp_20() {

return ('Application variables loaded from file');
	} //|o2_fine_exp|

function load_app_vars_exp_21() {

return (o2par(1));
	} //|o2_fine_exp|

function load_app_vars_exp_22() {

return (!o2zero('appvars','name'));
	} //|o2_fine_exp|

function load_app_vars_exp_23() {

return (count(o2val('prg§_§var','array_appvars',1)));
	} //|o2_fine_exp|

function load_app_vars_exp_24() {
	o2view_delete('del_appvars');
return (true);
	} //|o2_fine_exp|
?>
