<?php

function load_datatypes§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("array_datatypes", "_o2structure");
	$task_prg§_§var->definisci("counter", "id");
	$task_prg§_§var->definisci("default_content", "_o2text");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("tot_datatypes", "_o2number");
		}

function load_datatypes§§datatypes_def(&$task_datatypes, $_o2viewalias = "") {
	$task_datatypes->righe_vis = 10;

	$task_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_datatypes->usa("userid","datatypes","userid","load_datatypes_exp_19()","load_datatypes_exp_19()",null,null);
	$task_datatypes->usa("name","datatypes","name","load_datatypes_exp_11()","load_datatypes_exp_11()",null,null);
	$task_datatypes->usa("type","datatypes","type",null,null,null,null);
	$task_datatypes->usa("mask","datatypes","mask",null,null,null,null);
	$task_datatypes->usa("zoom_prg","datatypes","zoom_prg",null,null,null,null);
}

function load_datatypes§§del_datatypes_def(&$task_del_datatypes, $_o2viewalias = "") {
	$task_del_datatypes->righe_vis = 10;

	$task_del_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_del_datatypes->usa("userid","datatypes","userid","load_datatypes_exp_19()","load_datatypes_exp_19()",null,null);
	$task_del_datatypes->usa("name","datatypes","name",null,null,null,null);
}

function load_datatypes§§create_datatype_act(&$o2exe) {
	$o2exe->s(1) && (load_datatypes_exp_18() || $o2exe->e()) && o2act::view("datatypes", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("datatypes", "userid", load_datatypes_exp_19()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("datatypes", "name", load_datatypes_exp_11()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("datatypes", "type", load_datatypes_exp_12()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("datatypes", "mask", load_datatypes_exp_13()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("datatypes", "zoom_prg", load_datatypes_exp_14()) && $o2exe->e();
	$o2exe->s(7) && (load_datatypes_exp_21() || $o2exe->e()) && o2act::view("datatypes", "S", "") && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "counter", load_datatypes_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function load_datatypes§§delete_datatype_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(load_datatypes_exp_15()) && $o2exe->e();
	} //|o2_fine_act|

function load_datatypes§§load_datatypes_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "array_datatypes", load_datatypes_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tot_datatypes", load_datatypes_exp_24()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "counter", load_datatypes_exp_10()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("create_datatype", "load_datatypes_exp_8()", "") && $o2exe->e();
	} //|o2_fine_act|

function load_datatypes§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("--svuoto tabella--") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("delete_datatype", True, "") && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("--Determino il path ---") && $o2exe->e();
	$o2exe->s(4) && (load_datatypes_exp_22() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_datatypes_exp_4()) && $o2exe->e();
	$o2exe->s(5) && (load_datatypes_exp_23() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_datatypes_exp_2()) && $o2exe->e();
//	$o2exe->s(6) && True && o2act::remark("--creo i default--") && $o2exe->e();
	$o2exe->s(7) && (load_datatypes_exp_20() || $o2exe->e()) && o2act::set("prg§_§var", "default_content", load_datatypes_exp_17()) && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("--Leggo i datatypes") && $o2exe->e();
	$o2exe->s(9) && (load_datatypes_exp_16() || $o2exe->e()) && o2act::exe("load_datatypes", True, "") && $o2exe->e();
	} //|o2_fine_act|

function load_datatypes_exp_1() {
	$filename = o2val('prg§_§var','pathfile');
$buffer = implode('',file($filename));
return ($buffer);
	} //|o2_fine_exp|

function load_datatypes_exp_2() {

return (o2val('_o2SESSION','usrdir').o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function load_datatypes_exp_3() {

return (o2file_exists(o2val('_o2SESSION','usrdir') . 'mod_repository.inc'));
	} //|o2_fine_exp|

function load_datatypes_exp_4() {

return (o2val('_o2SESSION','prgdir').o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function load_datatypes_exp_5() {
	/* ___ Add defaults to content ___ */
$content = file_get_contents(o2val('prg§_§var','pathfile')).
           o2val('prg§_§var','default_content');
$search = '/o2def::model\("([^"]*)",\s*"([^"]*)",\s*"([^"]*)",\s*"([^"]*)"\);/';
preg_match_all($search, $content, $res);
unset($res[0]);
return ($res);
	} //|o2_fine_exp|

function load_datatypes_exp_6() {

return (o2val('prg§_§var','pathfile'));
	} //|o2_fine_exp|

function load_datatypes_exp_7() {

return (false);
	} //|o2_fine_exp|

function load_datatypes_exp_8() {

return (o2val('prg§_§var','counter')== o2val('prg§_§var','tot_datatypes'));
	} //|o2_fine_exp|

function load_datatypes_exp_9() {

return (o2val('prg§_§var','counter')+1);
	} //|o2_fine_exp|

function load_datatypes_exp_10() {

return (0);
	} //|o2_fine_exp|

function load_datatypes_exp_11() {

return (o2val('prg§_§var','array_datatypes', 1, o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_datatypes_exp_12() {
	$type = o2val('prg§_§var','array_datatypes', 2, o2val('prg§_§var','counter'));
if ($type == "O") {
   $type = "T";
   }
return ($type);
	} //|o2_fine_exp|

function load_datatypes_exp_13() {

return (o2val('prg§_§var','array_datatypes', 3, o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_datatypes_exp_14() {

return (o2val('prg§_§var','array_datatypes', 4, o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_datatypes_exp_15() {
	o2view_delete("del_datatypes");
return (true);
	} //|o2_fine_exp|

function load_datatypes_exp_16() {

return (o2file_exists(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function load_datatypes_exp_17() {
	$ret='
o2def::model("_o2alpha", "A", "C20", "");
o2def::model("_o2area", "A", "U5", "");
o2def::model("_o2date", "D", "-dmy2Z", "");
o2def::model("_o2logical", "L", "", "");
o2def::model("_o2number", "N", "8", "");
o2def::model("_o2sid", "A", "C32", "");
o2def::model("_o2structure", "S", "", "");
o2def::model("_o2text", "A", "C10000000", "");
o2def::model("_o2time", "O", ":", "");
';
return ($ret);
	} //|o2_fine_exp|

function load_datatypes_exp_18() {

return (o2zero('datatypes','name'));
	} //|o2_fine_exp|

function load_datatypes_exp_19() {

return (o2par(1));
	} //|o2_fine_exp|

function load_datatypes_exp_20() {

return (o2par(1)=='');
	} //|o2_fine_exp|

function load_datatypes_exp_21() {

return (!o2zero('datatypes','name'));
	} //|o2_fine_exp|

function load_datatypes_exp_22() {

return (o2par(1)=='');
	} //|o2_fine_exp|

function load_datatypes_exp_23() {

return (o2par(1)!='');
	} //|o2_fine_exp|

function load_datatypes_exp_24() {

return (count(o2val('prg§_§var','array_datatypes',1)));
	} //|o2_fine_exp|
?>
