<?php

function load_menu§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("array_menu", "_o2structure");
	$task_prg§_§var->definisci("counter", "id");
	$task_prg§_§var->definisci("parent_prev", "name");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("position_loc", "_o2number");
	$task_prg§_§var->definisci("tot_menus", "_o2number");
		}

function load_menu§§menu_def(&$task_menu, $_o2viewalias = "") {
	$task_menu->righe_vis = 10;

	$task_menu->usa_file("menu","menu","name",null,null);

	$task_menu->usa("userid","menu","userid","load_menu_exp_18()","load_menu_exp_18()",null,null);
	$task_menu->usa("name","menu","name","load_menu_exp_38()","load_menu_exp_38()",null,null);
	$task_menu->usa("parentname","menu","parentname",null,null,null,null);
	$task_menu->usa("position","menu","position",null,null,null,null);
	$task_menu->usa("type","menu","type",null,null,null,null);
	$task_menu->usa("label","menu","label",null,null,null,null);
	$task_menu->usa("prgname","menu","prgname",null,null,null,null);
	$task_menu->usa("icon","menu","icon",null,null,null,null);
	$task_menu->usa("level","menu","level",null,null,null,null);
	$task_menu->usa("url","menu","url",null,null,null,null);
}

function load_menu§§del_menu_def(&$task_del_menu, $_o2viewalias = "") {
	$task_del_menu->righe_vis = 10;

	$task_del_menu->usa_file("menu","menu","name",null,null);

	$task_del_menu->usa("userid","menu","userid","load_menu_exp_18()","load_menu_exp_18()",null,null);
	$task_del_menu->usa("name","menu","name",null,null,null,null);
}

function load_menu§§create_menu_act(&$o2exe) {
	$o2exe->s(1) && (load_menu_exp_30() || $o2exe->e()) && o2act::set("prg§_§var", "position_loc", load_menu_exp_29()) && $o2exe->e();
	$o2exe->s(2) && (load_menu_exp_17() || $o2exe->e()) && o2act::view("menu", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("menu", "userid", load_menu_exp_28()) && $o2exe->e();
	$o2exe->s(4) && (load_menu_exp_17() || $o2exe->e()) && o2act::set("menu", "name", load_menu_exp_38()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("menu", "parentname", load_menu_exp_39()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("menu", "position", load_menu_exp_31()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("menu", "type", load_menu_exp_12()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("menu", "label", load_menu_exp_32()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("menu", "prgname", load_menu_exp_33()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("menu", "icon", load_menu_exp_36()) && $o2exe->e();
	$o2exe->s(11) && (load_menu_exp_22() || $o2exe->e()) && o2act::view("menu", "S", "") && $o2exe->e();
	$o2exe->s(12) && (load_menu_exp_22() || $o2exe->e()) && o2act::call("calc_menu_level", False, load_menu_exp_28(), load_menu_exp_43(), "menu§§level") && $o2exe->e();
	$o2exe->s(13) && (load_menu_exp_22() || $o2exe->e()) && o2act::view("menu", "S", "") && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("prg§_§var", "parent_prev", load_menu_exp_39()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("prg§_§var", "counter", load_menu_exp_9()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("prg§_§var", "position_loc", load_menu_exp_41()) && $o2exe->e();
	} //|o2_fine_act|

function load_menu§§default_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("menu", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("menu", "userid", load_menu_exp_23()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("menu", "name", load_menu_exp_37()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("menu", "parentname", load_menu_exp_23()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("menu", "position", load_menu_exp_24()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("menu", "type", load_menu_exp_26()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("menu", "level", load_menu_exp_10()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("menu", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function load_menu§§del_menu_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(load_menu_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function load_menu§§load_menus_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "array_menu", load_menu_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tot_menus", load_menu_exp_45()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "counter", load_menu_exp_10()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("create_menu", "load_menu_exp_8()", "") && $o2exe->e();
	} //|o2_fine_act|

function load_menu§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("-- Svuoto tabella --") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("del_menu", True, "") && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("-- Determino il path --") && $o2exe->e();
	$o2exe->s(4) && (load_menu_exp_19() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_menu_exp_4()) && $o2exe->e();
	$o2exe->s(5) && (load_menu_exp_3() || $o2exe->e()) && o2act::set("prg§_§var", "pathfile", load_menu_exp_2()) && $o2exe->e();
//	$o2exe->s(6) && True && o2act::remark("-- Creo i default --") && $o2exe->e();
	$o2exe->s(7) && (load_menu_exp_19() || $o2exe->e()) && o2act::exe("default", True, "") && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("-- carico i menu --") && $o2exe->e();
	$o2exe->s(9) && (load_menu_exp_16() || $o2exe->e()) && o2act::exe("load_menus", True, "") && $o2exe->e();
	} //|o2_fine_act|

function load_menu_exp_1() {
	o2view_delete('del_menu');
return (true);
	} //|o2_fine_exp|

function load_menu_exp_2() {

return (o2val('_o2SESSION','usrdir').o2val('_o2SESSION','rep_menus'));
	} //|o2_fine_exp|

function load_menu_exp_3() {

return (o2par(1)!='');
	} //|o2_fine_exp|

function load_menu_exp_4() {

return (o2val('_o2SESSION','prgdir').o2val('_o2SESSION','rep_menus'));
	} //|o2_fine_exp|

function load_menu_exp_5() {
	$search = '/o2def::menu_item\(\s*"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"\s*,\s*(.*)\s*,\s*(.*)\s*,\s*"(.*)"\s*\);/';
preg_match_all($search, file_get_contents(o2val('prg§_§var','pathfile')), $res);
return ($res);
	} //|o2_fine_exp|

function load_menu_exp_8() {

return (o2val('prg§_§var','counter') >= o2val('prg§_§var','tot_menus'));
	} //|o2_fine_exp|

function load_menu_exp_9() {

return (o2val('prg§_§var','counter')+1);
	} //|o2_fine_exp|

function load_menu_exp_10() {

return (0);
	} //|o2_fine_exp|

function load_menu_exp_12() {

return (o2val('prg§_§var','array_menu',2,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_16() {

return (o2file_exists(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function load_menu_exp_17() {

return (o2zero('menu','name'));
	} //|o2_fine_exp|

function load_menu_exp_18() {

return (o2par(1));
	} //|o2_fine_exp|

function load_menu_exp_19() {

return (o2par(1)=='');
	} //|o2_fine_exp|

function load_menu_exp_22() {

return (!o2zero('menu','name'));
	} //|o2_fine_exp|

function load_menu_exp_23() {

return ('');
	} //|o2_fine_exp|

function load_menu_exp_24() {

return (1);
	} //|o2_fine_exp|

function load_menu_exp_26() {

return ('M');
	} //|o2_fine_exp|

function load_menu_exp_28() {

return (o2par(1));
	} //|o2_fine_exp|

function load_menu_exp_29() {

return (1);
	} //|o2_fine_exp|

function load_menu_exp_30() {

return (o2val('prg§_§var','parent_prev') != o2exp(39));
	} //|o2_fine_exp|

function load_menu_exp_31() {

return (o2val('prg§_§var','position_loc'));
	} //|o2_fine_exp|

function load_menu_exp_32() {

return (o2val('prg§_§var','array_menu',4,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_33() {

return (o2val('prg§_§var','array_menu',5,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_36() {

return (o2val('prg§_§var','array_menu',8,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_37() {

return ('base');
	} //|o2_fine_exp|

function load_menu_exp_38() {

return (o2val('prg§_§var','array_menu',3,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_39() {

return (o2val('prg§_§var','array_menu',1,o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function load_menu_exp_41() {

return (o2val('prg§_§var','position_loc')+1);
	} //|o2_fine_exp|

function load_menu_exp_43() {

return (o2val('menu','name'));
	} //|o2_fine_exp|

function load_menu_exp_45() {

return (count(o2val('prg§_§var','array_menu',1)));
	} //|o2_fine_exp|
?>
