<?php

function locate_pararms§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("params", "_o2structure");
		}

function locate_pararms§§tmp_params_def($task_tmp_params, $_o2viewalias = "") {
	$task_tmp_params->righe_vis = 1000;

	$task_tmp_params->usa_file("tmp_locate","tmp_locate","pos",null,null);

	$task_tmp_params->usa("position","tmp_locate","position",null,null,null,null);
	$task_tmp_params->usa("fieldname","tmp_locate","fieldname",null,null,null,null);
	$task_tmp_params->usa("idexpr","tmp_locate","idexpr",null,null,null,null);
}

function locate_pararms§§obj_status_def($task_obj_status, $_o2viewalias = "") {
	$task_obj_status->righe_vis = 10;

	$task_obj_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_obj_status->usa("objname","tstamp_obj","objname","locate_pararms_exp_1()","locate_pararms_exp_1()",null,null);
	$task_obj_status->usa("userid","tstamp_obj","userid",null,null,"locate_pararms_exp_2()",null);
}

function locate_pararms§§view_def($task_view, $_o2viewalias = "") {
	$task_view->righe_vis = 10;

	$task_view->usa_file("fieldsinview","fieldsinview","pos",null,null);

	$task_view->usa("userid","fieldsinview","userid","locate_pararms_exp_4()","locate_pararms_exp_4()",null,null);
	$task_view->usa("prgname","fieldsinview","prgname","locate_pararms_exp_1()","locate_pararms_exp_1()",null,null);
	$task_view->usa("viewname","fieldsinview","viewname","locate_pararms_exp_3()","locate_pararms_exp_3()",null,null);
	$task_view->usa("position","fieldsinview","position",null,null,null,null);
	$task_view->usa("type","fieldsinview","type",null,null,null,null);
	$task_view->usa("name","fieldsinview","name",null,null,null,null);
}
function locate_pararms§§locate_pararms_form_def($form_locate_pararms) {
	$form_locate_pararms->x(250);
	$form_locate_pararms->y(50);
	$form_locate_pararms->larghezza(500);
	$form_locate_pararms->altezza(570);
	$form_locate_pararms->align_o("Center");
	$form_locate_pararms->titolo("Locate parameters");
	$form_locate_pararms->frm_status(locate_pararms_exp_9999());
	$ctrl_o2table2 = $form_locate_pararms->ctrldef("o2table2", "tab", "", "tmp_params", "");
		$ctrl_o2table2->x(20);
		$ctrl_o2table2->y(20);
		$ctrl_o2table2->larghezza(440);
		$ctrl_o2table2->altezza(500);
		$ctrl_o2table2->hide_indicator(locate_pararms_exp_9998());
	$ctrl_o2dbnavigator2 = $form_locate_pararms->ctrldef("o2dbnavigator2", "navigator", "", "tmp_params", "");
		$ctrl_o2dbnavigator2->x(460);
		$ctrl_o2dbnavigator2->y(20);
		$ctrl_o2dbnavigator2->larghezza(20);
		$ctrl_o2dbnavigator2->altezza(500);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(locate_pararms_exp_9999());
		$ctrl_o2dbnavigator2->act_select("save");
	$ctrl_o2edit2 = $form_locate_pararms->ctrldef("o2edit2", "edit", "o2table2", "tmp_params", "position");
		$ctrl_o2edit2->x(0);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(50);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->modificabile(locate_pararms_exp_9999());
		$ctrl_o2edit2->info_padre(array("01", "01", "01", "#", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit3 = $form_locate_pararms->ctrldef("o2edit3", "edit", "o2table2", "tmp_params", "fieldname");
		$ctrl_o2edit3->x(50);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(300);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->modificabile(locate_pararms_exp_9999());
		$ctrl_o2edit3->info_padre(array("01", "02", "02", "Field", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit4 = $form_locate_pararms->ctrldef("o2edit4", "edit", "o2table2", "tmp_params", "idexpr");
		$ctrl_o2edit4->x(350);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(50);
		$ctrl_o2edit4->altezza(20);
		$ctrl_o2edit4->info_padre(array("01", "03", "03", "Value", False, "", 0, "", "", "", "", ""));
		$ctrl_o2edit4->act_zoom("zoom_exp");
		}

function locate_pararms§§add_field_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_params", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tmp_params", "position", locate_pararms_exp_5()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_params", "fieldname", locate_pararms_exp_6()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("tmp_params", "idexpr", locate_pararms_exp_7()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("tmp_params", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§add_fields_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_params", "D", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("add_field", False, "view") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("tmp_params", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§add_param_act($o2exe) {
	$o2exe->s(1) && (locate_pararms_exp_14() || $o2exe->e()) && o2act::set("prg§_§var", "params", locate_pararms_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§params_post_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_params", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§save_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "params", locate_pararms_exp_10()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("add_param", False, "tmp_params") && $o2exe->e();
	$o2exe->s(3) && True && o2act::ret(3, locate_pararms_exp_11()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::ret(4, locate_pararms_exp_12()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "params", locate_pararms_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("add_fields", True, "") && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms§§zoom_exp_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("expressions", False, locate_pararms_exp_4(), locate_pararms_exp_1(), "tmp_params§§idexpr", locate_pararms_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function locate_pararms_exp_1() {
	
return (o2par(1));
	} //|o2_fine_exp|

function locate_pararms_exp_2() {
	
return ('');
	} //|o2_fine_exp|

function locate_pararms_exp_3() {
	
return (o2par(2));
	} //|o2_fine_exp|

function locate_pararms_exp_4() {
	
return ((o2val('obj_status','userid') == o2app_user() ? o2val('obj_status','userid') : ''));
	} //|o2_fine_exp|

function locate_pararms_exp_5() {
	
return (o2val('view','position'));
	} //|o2_fine_exp|

function locate_pararms_exp_6() {
	
return (o2val('view','name'));
	} //|o2_fine_exp|

function locate_pararms_exp_7() {
	$exp = 0;
$l = o2val('prg§_§var','params');
if (isset($l[o2val('view','name')])) {
   $exp = intval($l[o2val('view','name')]); 
   }

return ($exp);
	} //|o2_fine_exp|

function locate_pararms_exp_8() {
	
return (unserialize(o2par(3)));
	} //|o2_fine_exp|

function locate_pararms_exp_9() {
	
return (o2val('obj_status','userid') !== o2app_user());
	} //|o2_fine_exp|

function locate_pararms_exp_10() {
	
return (array());
	} //|o2_fine_exp|

function locate_pararms_exp_11() {
	
return (serialize(o2val('prg§_§var','params')));
	} //|o2_fine_exp|

function locate_pararms_exp_12() {
	
return (count(o2val('prg§_§var','params')));
	} //|o2_fine_exp|

function locate_pararms_exp_13() {
	$l = o2val('prg§_§var','params');
$l[o2val('tmp_params','fieldname')] = o2val('tmp_params','idexpr');                                                                                                    
return ($l);
	} //|o2_fine_exp|

function locate_pararms_exp_14() {
	
return (!o2zero('tmp_params','idexpr'));
	} //|o2_fine_exp|

function locate_pararms_exp_9998() {
	
return (true);
	} //|o2_fine_exp|

function locate_pararms_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
