<?php

function parent_options_grid§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("column", "_o2number");
	$task_prg§_§var->definisci("idexp", "idexpr");
	$task_prg§_§var->definisci("options", "_o2structure");
	$task_prg§_§var->definisci("prg_modified", "_o2logical");
		}

function parent_options_grid§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("title","tmp_edit_vars","long_str",null,null,null,null);
	$task_tmp_edit_vars->usa("header_action","tmp_edit_vars","actname",null,null,null,null);
	$task_tmp_edit_vars->usa("tooltip","tmp_edit_vars","long_str2",null,null,null,null);
	$task_tmp_edit_vars->usa("footer","tmp_edit_vars","long_str3",null,null,null,null);
	$task_tmp_edit_vars->usa("cell_css","tmp_edit_vars","css",null,null,null,null);
	$task_tmp_edit_vars->usa("header_css","tmp_edit_vars","css2",null,null,null,null);
	$task_tmp_edit_vars->usa("footer_css","tmp_edit_vars","css3",null,null,null,null);
	$task_tmp_edit_vars->usa("hide_sort","tmp_edit_vars","flag",null,null,null,null);
}

function parent_options_grid§§prg_actions_def($task_prg_actions, $_o2viewalias = "") {
	$task_prg_actions->righe_vis = 10;

	$task_prg_actions->usa_file("actions","actions","name",null,null);

	$task_prg_actions->usa("userid","actions","userid","parent_options_grid_exp_11()","parent_options_grid_exp_11()",null,null);
	$task_prg_actions->usa("prgname","actions","prgname","parent_options_grid_exp_12()","parent_options_grid_exp_12()",null,null);
	$task_prg_actions->usa("name","actions","name",null,null,null,null);
}
function parent_options_grid§§parent_options_grid_form_def($form_parent_options_grid) {
	$form_parent_options_grid->x(390);
	$form_parent_options_grid->y(43);
	$form_parent_options_grid->larghezza(518);
	$form_parent_options_grid->altezza(344);
	$form_parent_options_grid->align_o("Center");
	$form_parent_options_grid->titolo("Column options in grid");
	$form_parent_options_grid->frm_status(parent_options_grid_exp_9999());
	$ctrl_o2label2 = $form_parent_options_grid->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(20);
		$ctrl_o2label2->larghezza(150);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->label("Column:");
	$ctrl_o2label3 = $form_parent_options_grid->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(50);
		$ctrl_o2label3->larghezza(150);
		$ctrl_o2label3->altezza(24);
		$ctrl_o2label3->label("Title:");
	$ctrl_o2label4 = $form_parent_options_grid->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(110);
		$ctrl_o2label4->larghezza(150);
		$ctrl_o2label4->altezza(24);
		$ctrl_o2label4->label("Description (tooltip):");
	$ctrl_o2label5 = $form_parent_options_grid->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(20);
		$ctrl_o2label5->y(140);
		$ctrl_o2label5->larghezza(150);
		$ctrl_o2label5->altezza(24);
		$ctrl_o2label5->label("Footer:");
	$ctrl_o2label6 = $form_parent_options_grid->ctrldef("o2label6", "label", "", "", "");
		$ctrl_o2label6->x(20);
		$ctrl_o2label6->y(170);
		$ctrl_o2label6->larghezza(150);
		$ctrl_o2label6->altezza(24);
		$ctrl_o2label6->label("Cell CSS class:");
	$ctrl_o2label7 = $form_parent_options_grid->ctrldef("o2label7", "label", "", "", "");
		$ctrl_o2label7->x(20);
		$ctrl_o2label7->y(200);
		$ctrl_o2label7->larghezza(150);
		$ctrl_o2label7->altezza(24);
		$ctrl_o2label7->label("Header CSS class:");
	$ctrl_o2label8 = $form_parent_options_grid->ctrldef("o2label8", "label", "", "", "");
		$ctrl_o2label8->x(20);
		$ctrl_o2label8->y(230);
		$ctrl_o2label8->larghezza(150);
		$ctrl_o2label8->altezza(24);
		$ctrl_o2label8->label("Footer CSS class:");
	$ctrl_o2label9 = $form_parent_options_grid->ctrldef("o2label9", "label", "", "", "");
		$ctrl_o2label9->x(20);
		$ctrl_o2label9->y(260);
		$ctrl_o2label9->larghezza(150);
		$ctrl_o2label9->altezza(24);
		$ctrl_o2label9->label("Disable sort:");
	$ctrl_o2label10 = $form_parent_options_grid->ctrldef("o2label10", "label", "", "", "");
		$ctrl_o2label10->x(20);
		$ctrl_o2label10->y(80);
		$ctrl_o2label10->larghezza(150);
		$ctrl_o2label10->altezza(24);
		$ctrl_o2label10->label("Header action:");
	$ctrl_o2label11 = $form_parent_options_grid->ctrldef("o2label11", "label", "", "", "");
		$ctrl_o2label11->x(170);
		$ctrl_o2label11->y(20);
		$ctrl_o2label11->larghezza(300);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->label(parent_options_grid_exp_31());
	$ctrl_o2edit2 = $form_parent_options_grid->ctrldef("o2edit2", "edit", "", "tmp_edit_vars", "title");
		$ctrl_o2edit2->x(170);
		$ctrl_o2edit2->y(50);
		$ctrl_o2edit2->larghezza(300);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->act_zoom("zoom_title");
	$ctrl_o2ListBox2 = $form_parent_options_grid->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "header_action");
		$ctrl_o2ListBox2->x(170);
		$ctrl_o2ListBox2->y(80);
		$ctrl_o2ListBox2->larghezza(300);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->act_zoom("zoom_header_action");
		$ctrl_o2ListBox2->valori(o2_view2list("prg_actions", "name", "name"));
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2edit3 = $form_parent_options_grid->ctrldef("o2edit3", "edit", "", "tmp_edit_vars", "tooltip");
		$ctrl_o2edit3->x(170);
		$ctrl_o2edit3->y(110);
		$ctrl_o2edit3->larghezza(300);
		$ctrl_o2edit3->altezza(24);
		$ctrl_o2edit3->act_zoom("zoom_tooltip");
	$ctrl_o2edit5 = $form_parent_options_grid->ctrldef("o2edit5", "edit", "", "tmp_edit_vars", "footer");
		$ctrl_o2edit5->x(170);
		$ctrl_o2edit5->y(140);
		$ctrl_o2edit5->larghezza(300);
		$ctrl_o2edit5->altezza(24);
		$ctrl_o2edit5->act_zoom("zoom_footer");
	$ctrl_o2edit6 = $form_parent_options_grid->ctrldef("o2edit6", "edit", "", "tmp_edit_vars", "cell_css");
		$ctrl_o2edit6->x(170);
		$ctrl_o2edit6->y(170);
		$ctrl_o2edit6->larghezza(300);
		$ctrl_o2edit6->altezza(24);
		$ctrl_o2edit6->act_zoom("zoom_cell_css");
	$ctrl_o2edit7 = $form_parent_options_grid->ctrldef("o2edit7", "edit", "", "tmp_edit_vars", "header_css");
		$ctrl_o2edit7->x(170);
		$ctrl_o2edit7->y(200);
		$ctrl_o2edit7->larghezza(300);
		$ctrl_o2edit7->altezza(24);
		$ctrl_o2edit7->act_zoom("zoom_header_css");
	$ctrl_o2edit8 = $form_parent_options_grid->ctrldef("o2edit8", "edit", "", "tmp_edit_vars", "footer_css");
		$ctrl_o2edit8->x(170);
		$ctrl_o2edit8->y(230);
		$ctrl_o2edit8->larghezza(300);
		$ctrl_o2edit8->altezza(24);
		$ctrl_o2edit8->act_zoom("zoom_footer_css");
	$ctrl_o2checkbox2 = $form_parent_options_grid->ctrldef("o2checkbox2", "check", "", "tmp_edit_vars", "hide_sort");
		$ctrl_o2checkbox2->x(170);
		$ctrl_o2checkbox2->y(260);
		$ctrl_o2checkbox2->larghezza(24);
		$ctrl_o2checkbox2->altezza(24);
	$ctrl_o2dbnavigator2 = $form_parent_options_grid->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(480);
		$ctrl_o2dbnavigator2->y(50);
		$ctrl_o2dbnavigator2->larghezza(20);
		$ctrl_o2dbnavigator2->altezza(230);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(parent_options_grid_exp_9999());
		$ctrl_o2dbnavigator2->act_select("save");
		}

function parent_options_grid§§save_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(3, parent_options_grid_exp_30()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", parent_options_grid_exp_14()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "options", parent_options_grid_exp_1()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "column", parent_options_grid_exp_2()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("tmp_edit_vars", "title", parent_options_grid_exp_3()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("tmp_edit_vars", "header_action", parent_options_grid_exp_6()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("tmp_edit_vars", "tooltip", parent_options_grid_exp_5()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("tmp_edit_vars", "footer", parent_options_grid_exp_4()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("tmp_edit_vars", "cell_css", parent_options_grid_exp_9()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("tmp_edit_vars", "header_css", parent_options_grid_exp_8()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("tmp_edit_vars", "footer_css", parent_options_grid_exp_10()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("tmp_edit_vars", "hide_sort", parent_options_grid_exp_7()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_cell_css_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_17() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_15()) && $o2exe->e();
	$o2exe->s(3) && (parent_options_grid_exp_17() || $o2exe->e()) && o2act::set("tmp_edit_vars", "cell_css", parent_options_grid_exp_16()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::call("select_css", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "tmp_edit_vars§§cell_css", "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(5) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "cell_css", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_footer_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_29() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_28()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::call("expressions", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(4) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "footer", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_footer_css_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_19() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_15()) && $o2exe->e();
	$o2exe->s(3) && (parent_options_grid_exp_19() || $o2exe->e()) && o2act::set("tmp_edit_vars", "footer_css", parent_options_grid_exp_16()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::call("select_css", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "tmp_edit_vars§§footer_css", "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(5) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "footer_css", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_header_action_act($o2exe) {
	} //|o2_fine_act|

function parent_options_grid§§zoom_header_css_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_21() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_20()) && $o2exe->e();
	$o2exe->s(3) && (parent_options_grid_exp_21() || $o2exe->e()) && o2act::set("tmp_edit_vars", "header_css", parent_options_grid_exp_16()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::call("select_css", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "tmp_edit_vars§§header_css", "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(5) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "header_css", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_title_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_22() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_23()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::call("expressions", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(4) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "title", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid§§zoom_tooltip_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_18()) && $o2exe->e();
	$o2exe->s(2) && (parent_options_grid_exp_27() || $o2exe->e()) && o2act::set("prg§_§var", "idexp", parent_options_grid_exp_26()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::call("expressions", False, parent_options_grid_exp_11(), parent_options_grid_exp_12(), "prg§_§var§§idexp", parent_options_grid_exp_13(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(4) && (parent_options_grid_exp_24() || $o2exe->e()) && o2act::set("tmp_edit_vars", "tooltip", parent_options_grid_exp_25()) && $o2exe->e();
	} //|o2_fine_act|

function parent_options_grid_exp_1() {
	if (o2par_zero(3)) {
   $o = array();
   }
else {
   $a = preg_replace('/[^,]+_exp_(\d+)\(\)/', '"[Expr. $1]"', o2par(3));
   eval('$o='.$a.';');
   if (!is_array($o)) {
      $o = array();
      }
   }
return ($o);
	} //|o2_fine_exp|

function parent_options_grid_exp_2() {
	
return (intval(o2val('prg§_§var','options',1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_3() {
	
return (o2val('prg§_§var','options',3));
	} //|o2_fine_exp|

function parent_options_grid_exp_4() {
	
return (o2val('prg§_§var','options',8));
	} //|o2_fine_exp|

function parent_options_grid_exp_5() {
	
return (o2val('prg§_§var','options',10));
	} //|o2_fine_exp|

function parent_options_grid_exp_6() {
	
return (o2val('prg§_§var','options',11));
	} //|o2_fine_exp|

function parent_options_grid_exp_7() {
	
return (o2val('prg§_§var','options',4));
	} //|o2_fine_exp|

function parent_options_grid_exp_8() {
	
return (o2val('prg§_§var','options',7));
	} //|o2_fine_exp|

function parent_options_grid_exp_9() {
	
return (o2val('prg§_§var','options',5));
	} //|o2_fine_exp|

function parent_options_grid_exp_10() {
	
return (o2val('prg§_§var','options',9));
	} //|o2_fine_exp|

function parent_options_grid_exp_11() {
	
return (o2par(1));
	} //|o2_fine_exp|

function parent_options_grid_exp_12() {
	
return (o2par(2));
	} //|o2_fine_exp|

function parent_options_grid_exp_13() {
	
return (o2par(4));
	} //|o2_fine_exp|

function parent_options_grid_exp_14() {
	
return (o2par(5));
	} //|o2_fine_exp|

function parent_options_grid_exp_15() {
	
return (intval(substr(o2val('tmp_edit_vars','footer_css'), 6, -1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_16() {
	
return ('');
	} //|o2_fine_exp|

function parent_options_grid_exp_17() {
	
return (substr(o2val('tmp_edit_vars','cell_css'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_18() {
	
return (0);
	} //|o2_fine_exp|

function parent_options_grid_exp_19() {
	
return (substr(o2val('tmp_edit_vars','footer_css'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_20() {
	
return (intval(substr(o2val('tmp_edit_vars','header_css'), 6, -1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_21() {
	
return (substr(o2val('tmp_edit_vars','header_css'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_22() {
	
return (substr(o2val('tmp_edit_vars','title'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_23() {
	
return (intval(substr(o2val('tmp_edit_vars','title'), 6, -1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_24() {
	
return (!o2zero('prg§_§var','idexp'));
	} //|o2_fine_exp|

function parent_options_grid_exp_25() {
	
return ('[Expr. '.o2val('prg§_§var','idexp').']');
	} //|o2_fine_exp|

function parent_options_grid_exp_26() {
	
return (intval(substr(o2val('tmp_edit_vars','tooltip'), 6, -1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_27() {
	
return (substr(o2val('tmp_edit_vars','tooltip'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_28() {
	
return (intval(substr(o2val('tmp_edit_vars','footer'), 6, -1)));
	} //|o2_fine_exp|

function parent_options_grid_exp_29() {
	
return (substr(o2val('tmp_edit_vars','footer'), 0, 6) === '[Expr.');
	} //|o2_fine_exp|

function parent_options_grid_exp_30() {
	$c = str_pad(o2val('prg§_§var','column'), 2, '0', STR_PAD_LEFT);
$s = '["01", "'.$c.'", "'.$c.'"';
/* _________________________________________________________ Column title ___ */
$v = o2val('tmp_edit_vars','title');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* _________________________________________________________ Disable sort ___ */
$s.= ', '.(o2val('tmp_edit_vars','hide_sort') ? 'True' : 'False');
/* _____________________________________________________________ Cell CSS ___ */
$v = o2val('tmp_edit_vars','cell_css');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* _____________________________________________________________ NOT USED ___ */
$s.= ', 0';
/* ___________________________________________________________ Header CSS ___ */
$v = o2val('tmp_edit_vars','header_css');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* _______________________________________________________________ Footer ___ */
$v = o2val('tmp_edit_vars','footer');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* ___________________________________________________________ Footer CSS ___ */
$v = o2val('tmp_edit_vars','footer_css');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* ______________________________________________________________ Tooltip ___ */
$v = o2val('tmp_edit_vars','tooltip');
if (substr($v, 0, 6) === '[Expr.') {
   $e = intval(substr($v, 6, -1));
   $s.= ', '.o2par(2).'_exp_'.$e.'()';
   }
else {
   $s.= ', "'.$v.'"';
   }
/* __________________________________________ Header action & close array ___ */
$s.= ', "'.o2val('tmp_edit_vars','header_action').'"]';
return ($s);
	} //|o2_fine_exp|

function parent_options_grid_exp_31() {
	
return (o2val('prg§_§var','column'));
	} //|o2_fine_exp|

function parent_options_grid_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
