<?php

function program§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("confirm", "_o2logical");
	$task_prg§_§var->definisci("counter", "_o2number");
	$task_prg§_§var->definisci("menu_selected_item", "path");
	$task_prg§_§var->definisci("parent_act", "actname");
	$task_prg§_§var->definisci("prg_modified", "_o2logical");
	$task_prg§_§var->definisci("shown_win", "_o2alpha");
	$task_prg§_§var->definisci("top_actions", "_o2structure");
	$task_prg§_§var->definisci("tot_top_actions", "_o2number");
		}

function program§§prg_def($task_prg, $_o2viewalias = "") {
	$task_prg->righe_vis = 10;

	$task_prg->usa_file("programs","programs","name",null,null);

	$task_prg->usa("userid","programs","userid","program_exp_3()","program_exp_3()",null,null);
	$task_prg->usa("prgname","programs","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_prg->usa("type","programs","type",null,null,null,null);
	$task_prg->usa("startaction","programs","startaction",null,null,null,null);
	$task_prg->usa("notes","programs","notes",null,null,null,null);
	$task_prg->usa("module","programs","module",null,null,null,null);
	$task_prg->usa("folder","programs","folder",null,null,null,null);
}

function program§§obj_status_def($task_obj_status, $_o2viewalias = "") {
	$task_obj_status->righe_vis = 10;

	$task_obj_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_obj_status->usa("objname","tstamp_obj","objname","program_exp_2()","program_exp_2()",null,null);
	$task_obj_status->usa("userid","tstamp_obj","userid",null,null,"program_exp_1()",null);
}

function program§§views_def($task_views, $_o2viewalias = "") {
	$task_views->righe_vis = 30;

	$task_views->usa_file("prgviews","prgviews","name",null,null);

	$task_views->usa("userid","prgviews","userid","program_exp_3()","program_exp_3()",null,null);
	$task_views->usa("prgname","prgviews","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_views->usa("name","prgviews","name",null,null,null,null);
	$task_views->usa("readrowact","prgviews","readrowact",null,null,null,null);
	$task_views->usa("modrowact","prgviews","modrowact",null,null,null,null);
}

function program§§acts_def($task_acts, $_o2viewalias = "") {
	$task_acts->righe_vis = 10000;

	$task_acts->usa_file("actions","actions","name",null,null);

	$task_acts->usa("userid","actions","userid","program_exp_3()","program_exp_3()",null,null);
	$task_acts->usa("prgname","actions","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_acts->usa("name","actions","name",null,null,null,null);
}

function program§§forms_def($task_forms, $_o2viewalias = "") {
	$task_forms->righe_vis = 10;

	$task_forms->usa_file("forms","forms","pos",null,null);

	$task_forms->usa("userid","forms","userid","program_exp_3()","program_exp_3()",null,null);
	$task_forms->usa("prgname","forms","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_forms->usa("formname","forms","formname",null,null,null,null);
	$task_forms->usa("parent","forms","parent",null,null,null,null);
	$task_forms->usa("close_act","forms","close_act",null,null,null,null);
	$task_forms->usa("refresh_act","forms","refresh_act",null,null,null,null);
}

function program§§params_def($task_params, $_o2viewalias = "") {
	$task_params->righe_vis = 100;

	$task_params->usa_file("parameters","parameters","pos",null,null);

	$task_params->usa("userid","parameters","userid","program_exp_3()","program_exp_3()",null,null);
	$task_params->usa("prgname","parameters","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_params->usa("position","parameters","position",null,null,null,null);
	$task_params->usa("parname","parameters","name",null,null,null,null);
	$task_params->usa("datatype","parameters","datatype",null,null,null,null);
}

function program§§combo_datatypes_def($task_combo_datatypes, $_o2viewalias = "") {
	$task_combo_datatypes->righe_vis = 10;

	$task_combo_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_combo_datatypes->usa("userid","datatypes","userid","program_exp_5()","program_exp_5()",null,null);
	$task_combo_datatypes->usa("name","datatypes","name",null,null,null,null);
	$task_combo_datatypes->usa("type","datatypes","type",null,null,null,null);
	$task_combo_datatypes->usa("mask","datatypes","mask",null,null,null,null);
}

function program§§datatypes_status_def($task_datatypes_status, $_o2viewalias = "") {
	$task_datatypes_status->righe_vis = 100;

	$task_datatypes_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_datatypes_status->usa("objname","tstamp_obj","objname","program_exp_4()","program_exp_4()",null,null);
	$task_datatypes_status->usa("userid","tstamp_obj","userid",null,null,"program_exp_1()",null);
}

function program§§controls_def($task_controls, $_o2viewalias = "") {
	$task_controls->righe_vis = 10;

	$task_controls->usa_file("controls","controls","name",null,null);

	$task_controls->usa("userid","controls","userid","program_exp_3()","program_exp_3()",null,null);
	$task_controls->usa("prgname","controls","prgname","program_exp_2()","program_exp_2()",null,null);
	$task_controls->usa("formname","controls","formname",null,null,null,null);
	$task_controls->usa("ctrlname","controls","ctrlname",null,null,null,null);
	$task_controls->usa("type","controls","type",null,null,null,null);
	$task_controls->usa("action","controls","action",null,null,null,null);
	$task_controls->usa("nav_new_act","controls","nav_new_act",null,null,null,null);
	$task_controls->usa("nav_save_act","controls","nav_save_act",null,null,null,null);
	$task_controls->usa("nav_del_act","controls","nav_del_act",null,null,null,null);
	$task_controls->usa("nav_undo_act","controls","nav_undo_act",null,null,null,null);
	$task_controls->usa("nav_det_act","controls","nav_det_act",null,null,null,null);
	$task_controls->usa("nav_sel_act","controls","nav_sel_act",null,null,null,null);
	$task_controls->usa("imglist_del_act","controls","imglist_del_act",null,null,null,null);
	$task_controls->usa("progress_end","controls","progress_end",null,null,null,null);
	$task_controls->usa("progress_start","controls","progress_start",null,null,null,null);
	$task_controls->usa("zoom","controls","zoom",null,null,null,null);
}
function program§§main_form_def($form_main) {
	$form_main->x(0);
	$form_main->y(0);
	$form_main->larghezza(1000);
	$form_main->altezza(500);
	$form_main->titolo(program_exp_174());
	$form_main->frm_title(program_exp_9999());
	$form_main->frm_status(program_exp_9999());
	$form_main->css_finestra(" open_body");
	$form_main->css_body(" open_body");
	$form_main->close_action("close");
	$ctrl_o2label2 = $form_main->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(320);
		$ctrl_o2label2->y(60);
		$ctrl_o2label2->larghezza(120);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->label("Name:");
	$ctrl_o2label4 = $form_main->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(320);
		$ctrl_o2label4->y(120);
		$ctrl_o2label4->larghezza(120);
		$ctrl_o2label4->altezza(24);
		$ctrl_o2label4->label("Folder:");
	$ctrl_o2label3 = $form_main->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(320);
		$ctrl_o2label3->y(90);
		$ctrl_o2label3->larghezza(120);
		$ctrl_o2label3->altezza(24);
		$ctrl_o2label3->label("Module:");
	$ctrl_o2label5 = $form_main->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(320);
		$ctrl_o2label5->y(150);
		$ctrl_o2label5->larghezza(120);
		$ctrl_o2label5->altezza(24);
		$ctrl_o2label5->label("Start action:");
	$ctrl_o2edit2 = $form_main->ctrldef("o2edit2", "edit", "", "prg", "prgname");
		$ctrl_o2edit2->x(440);
		$ctrl_o2edit2->y(60);
		$ctrl_o2edit2->larghezza(270);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->modificabile(program_exp_142());
		$ctrl_o2edit2->azione("on_prgname_change");
		$ctrl_o2edit2->on_change(program_exp_13());
	$ctrl_o2edit3 = $form_main->ctrldef("o2edit3", "edit", "", "prg", "module");
		$ctrl_o2edit3->x(440);
		$ctrl_o2edit3->y(90);
		$ctrl_o2edit3->larghezza(270);
		$ctrl_o2edit3->altezza(24);
		$ctrl_o2edit3->modificabile(program_exp_142());
		$ctrl_o2edit3->azione("prg_post");
		$ctrl_o2edit3->on_change(program_exp_13());
	$ctrl_o2edit4 = $form_main->ctrldef("o2edit4", "edit", "", "prg", "folder");
		$ctrl_o2edit4->x(440);
		$ctrl_o2edit4->y(120);
		$ctrl_o2edit4->larghezza(270);
		$ctrl_o2edit4->altezza(24);
		$ctrl_o2edit4->modificabile(program_exp_142());
		$ctrl_o2edit4->azione("prg_post");
		$ctrl_o2edit4->on_change(program_exp_13());
	$ctrl_o2multipage2 = $form_main->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(310);
		$ctrl_o2multipage2->y(190);
		$ctrl_o2multipage2->larghezza(400);
		$ctrl_o2multipage2->altezza(300);
		$ctrl_o2multipage2->expand("B");
		$ctrl_o2multipage2->label(array("Parameters"));
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2multipage3 = $form_main->ctrldef("o2multipage3", "multipage", "", "", "");
		$ctrl_o2multipage3->x(300);
		$ctrl_o2multipage3->y(0);
		$ctrl_o2multipage3->larghezza(700);
		$ctrl_o2multipage3->altezza(40);
		$ctrl_o2multipage3->expand("H");
		$ctrl_o2multipage3->label(array("Page1"));
		$ctrl_o2multipage3->css_space_in(program_exp_177());
		$ctrl_o2multipage3->css_label_on(program_exp_139());
		$ctrl_o2multipage3->css_label_off(program_exp_139());
		$ctrl_o2multipage3->buttons("T");
	$ctrl_o2multipage4 = $form_main->ctrldef("o2multipage4", "multipage", "", "", "");
		$ctrl_o2multipage4->x(720);
		$ctrl_o2multipage4->y(50);
		$ctrl_o2multipage4->larghezza(270);
		$ctrl_o2multipage4->altezza(440);
		$ctrl_o2multipage4->expand("B");
		$ctrl_o2multipage4->label(array("Notes"));
		$ctrl_o2multipage4->buttons("T");
	$ctrl_o2ListBox3 = $form_main->ctrldef("o2ListBox3", "listcombo", "", "prg", "startaction");
		$ctrl_o2ListBox3->x(440);
		$ctrl_o2ListBox3->y(150);
		$ctrl_o2ListBox3->larghezza(270);
		$ctrl_o2ListBox3->altezza(24);
		$ctrl_o2ListBox3->modificabile(program_exp_142());
		$ctrl_o2ListBox3->act_zoom("zoom_start_action");
		$ctrl_o2ListBox3->valori(o2_view2list("acts", "name", "name"));
		$ctrl_o2ListBox3->righe(1);
	$ctrl_tree = $form_main->ctrldef("tree", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_tree->x(0);
		$ctrl_tree->y(0);
		$ctrl_tree->larghezza(300);
		$ctrl_tree->altezza(500);
		$ctrl_tree->expand("V");
		$ctrl_tree->visibile(program_exp_40());
		$ctrl_tree->azione("tree_select");
		$ctrl_tree->activation(1);
		$ctrl_tree->nodes(program_exp_35());
	$ctrl_tab = $form_main->ctrldef("tab", "tab", "o2multipage2", "params", "");
		$ctrl_tab->x(0);
		$ctrl_tab->y(64);
		$ctrl_tab->larghezza(400);
		$ctrl_tab->altezza(235);
		$ctrl_tab->expand("B");
		$ctrl_tab->info_padre(array(0));
		$ctrl_tab->hide_indicator(program_exp_13());
	$ctrl_nav = $form_main->ctrldef("nav", "navigator", "o2multipage2", "params", "");
		$ctrl_nav->x(1);
		$ctrl_nav->y(24);
		$ctrl_nav->larghezza(398);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->info_padre(array(0));
		$ctrl_nav->css_space(program_exp_177());
		$ctrl_nav->visible_detail(program_exp_9999());
		$ctrl_nav->visible_select(program_exp_9999());
		$ctrl_nav->enable_new(program_exp_142());
		$ctrl_nav->enable_save(program_exp_142());
		$ctrl_nav->enable_del(program_exp_142());
		$ctrl_nav->enable_undo(program_exp_142());
		$ctrl_nav->act_new("params_insert");
		$ctrl_nav->act_save("params_post");
		$ctrl_nav->act_del("params_delete");
		$ctrl_nav->act_undo("params_undo");
		$ctrl_nav->act_select("params_select");
	$ctrl_btn_checkout = $form_main->ctrldef("btn_checkout", "img", "o2multipage3", "", "");
		$ctrl_btn_checkout->x(150);
		$ctrl_btn_checkout->y(4);
		$ctrl_btn_checkout->larghezza(32);
		$ctrl_btn_checkout->altezza(32);
		$ctrl_btn_checkout->modificabile(program_exp_152());
		$ctrl_btn_checkout->azione("checkout");
		$ctrl_btn_checkout->info_padre(array(0));
		$ctrl_btn_checkout->css(program_exp_183());
		$ctrl_btn_checkout->imgexp(program_exp_181());
	$ctrl_btn_checkin = $form_main->ctrldef("btn_checkin", "img", "o2multipage3", "", "");
		$ctrl_btn_checkin->x(182);
		$ctrl_btn_checkin->y(4);
		$ctrl_btn_checkin->larghezza(32);
		$ctrl_btn_checkin->altezza(32);
		$ctrl_btn_checkin->modificabile(program_exp_142());
		$ctrl_btn_checkin->azione("checkin");
		$ctrl_btn_checkin->info_padre(array(0));
		$ctrl_btn_checkin->css(program_exp_184());
		$ctrl_btn_checkin->imgexp(program_exp_181());
	$ctrl_btn_uncheck = $form_main->ctrldef("btn_uncheck", "img", "o2multipage3", "", "");
		$ctrl_btn_uncheck->x(214);
		$ctrl_btn_uncheck->y(4);
		$ctrl_btn_uncheck->larghezza(32);
		$ctrl_btn_uncheck->altezza(32);
		$ctrl_btn_uncheck->modificabile(program_exp_142());
		$ctrl_btn_uncheck->azione("uncheck");
		$ctrl_btn_uncheck->info_padre(array(0));
		$ctrl_btn_uncheck->css(program_exp_185());
		$ctrl_btn_uncheck->imgexp(program_exp_181());
	$ctrl_o2image13 = $form_main->ctrldef("o2image13", "img", "o2multipage3", "", "");
		$ctrl_o2image13->x(249);
		$ctrl_o2image13->y(7);
		$ctrl_o2image13->larghezza(3);
		$ctrl_o2image13->altezza(17);
		$ctrl_o2image13->info_padre(array(0));
		$ctrl_o2image13->imgexp(program_exp_182());
	$ctrl_o2image14 = $form_main->ctrldef("o2image14", "img", "o2multipage3", "", "");
		$ctrl_o2image14->x(255);
		$ctrl_o2image14->y(4);
		$ctrl_o2image14->larghezza(32);
		$ctrl_o2image14->altezza(32);
		$ctrl_o2image14->modificabile(program_exp_110());
		$ctrl_o2image14->azione("save_program");
		$ctrl_o2image14->info_padre(array(0));
		$ctrl_o2image14->css(program_exp_186());
		$ctrl_o2image14->imgexp(program_exp_181());
	$ctrl_o2image12 = $form_main->ctrldef("o2image12", "img", "o2multipage3", "", "");
		$ctrl_o2image12->x(144);
		$ctrl_o2image12->y(7);
		$ctrl_o2image12->larghezza(3);
		$ctrl_o2image12->altezza(17);
		$ctrl_o2image12->info_padre(array(0));
		$ctrl_o2image12->imgexp(program_exp_182());
	$ctrl_o2image2 = $form_main->ctrldef("o2image2", "img", "o2multipage3", "", "");
		$ctrl_o2image2->x(390);
		$ctrl_o2image2->y(4);
		$ctrl_o2image2->larghezza(32);
		$ctrl_o2image2->altezza(32);
		$ctrl_o2image2->info_padre(array(0));
		$ctrl_o2image2->imgexp(program_exp_86());
	$ctrl_o2image15 = $form_main->ctrldef("o2image15", "img", "o2multipage3", "", "");
		$ctrl_o2image15->x(287);
		$ctrl_o2image15->y(4);
		$ctrl_o2image15->larghezza(32);
		$ctrl_o2image15->altezza(32);
		$ctrl_o2image15->modificabile(program_exp_110());
		$ctrl_o2image15->azione("discard_program");
		$ctrl_o2image15->info_padre(array(0));
		$ctrl_o2image15->css(program_exp_187());
		$ctrl_o2image15->imgexp(program_exp_181());
	$ctrl_o2button2 = $form_main->ctrldef("o2button2", "button", "o2multipage3", "", "");
		$ctrl_o2button2->x(420);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(program_exp_9999());
		$ctrl_o2button2->info_padre(array(0));
		$ctrl_o2button2->label(program_exp_174());
		$ctrl_o2button2->css(program_exp_16());
	$ctrl_note = $form_main->ctrldef("note", "text", "o2multipage4", "prg", "notes");
		$ctrl_note->x(0);
		$ctrl_note->y(24);
		$ctrl_note->larghezza(270);
		$ctrl_note->altezza(416);
		$ctrl_note->expand("B");
		$ctrl_note->modificabile(program_exp_142());
		$ctrl_note->azione("prg_post");
		$ctrl_note->on_change(program_exp_13());
		$ctrl_note->info_padre(array(0));
	$ctrl_o2edit6 = $form_main->ctrldef("o2edit6", "edit", "tab", "params", "position");
		$ctrl_o2edit6->x(0);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(60);
		$ctrl_o2edit6->altezza(24);
		$ctrl_o2edit6->modificabile(program_exp_142());
		$ctrl_o2edit6->info_padre(array("01", "01", "01", "#", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit7 = $form_main->ctrldef("o2edit7", "edit", "tab", "params", "parname");
		$ctrl_o2edit7->x(60);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(140);
		$ctrl_o2edit7->altezza(24);
		$ctrl_o2edit7->expand("H");
		$ctrl_o2edit7->modificabile(program_exp_142());
		$ctrl_o2edit7->info_padre(array("01", "02", "02", "Parameter name", False, "", False, ""));
	$ctrl_o2ListBox2 = $form_main->ctrldef("o2ListBox2", "listcombo", "tab", "params", "datatype");
		$ctrl_o2ListBox2->x(200);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(140);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->expand("H");
		$ctrl_o2ListBox2->modificabile(program_exp_142());
		$ctrl_o2ListBox2->info_padre(array("01", "03", "03", "Data-type", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox2->valori(o2_view2list("combo_datatypes", "name", "name"));
		$ctrl_o2ListBox2->righe(1);
		}

function program§§add_act_from_ctrls_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "top_actions", program_exp_199()) && $o2exe->e();
	} //|o2_fine_act|

function program§§add_act_from_form_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "top_actions", program_exp_198()) && $o2exe->e();
	} //|o2_fine_act|

function program§§add_act_from_view_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "top_actions", program_exp_197()) && $o2exe->e();
	} //|o2_fine_act|

function program§§add_form_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "menu_items", program_exp_192()) && $o2exe->e();
	} //|o2_fine_act|

function program§§add_subactions_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("menu_add_subactions", False, program_exp_3(), program_exp_2(), program_exp_11(), program_exp_12()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "counter", program_exp_10()) && $o2exe->e();
	} //|o2_fine_act|

function program§§add_view_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "menu_items", program_exp_188()) && $o2exe->e();
	} //|o2_fine_act|

function program§§checkin_act($o2exe) {
	$o2exe->s(1) && (program_exp_110() || $o2exe->e()) && o2act::exe("save_program", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("checkin", False, program_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§checkout_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("checkout", False, program_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§close_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program§§close_all_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "shown_win", program_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function program§§discard_program_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("obj_status", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§exit_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Send dependent views to first to") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("activate auto-post for rows in edit") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("params", "1", "") && $o2exe->e();
	$o2exe->s(4) && (program_exp_110() || $o2exe->e()) && o2act::call(program_exp_116(), False, program_exp_117(), "prg§_§var§§confirm") && $o2exe->e();
	$o2exe->s(5) && (program_exp_118() || $o2exe->e()) && o2act::exe("save_program", True, "") && $o2exe->e();
	$o2exe->s(6) && (program_exp_119() || $o2exe->e()) && o2act::exe("discard_program", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program§§load_actions_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "top_actions", program_exp_196()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("add_act_from_view", False, "views") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("add_act_from_form", False, "forms") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("add_act_from_ctrls", False, "controls") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "top_actions", program_exp_8()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("_o2SESSION", "menu_items", program_exp_193()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "counter", program_exp_6()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "tot_top_actions", program_exp_14()) && $o2exe->e();
	$o2exe->s(9) && (program_exp_15() || $o2exe->e()) && o2act::exe("add_subactions", "program_exp_7()", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§load_forms_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("add_form", False, "forms") && $o2exe->e();
	} //|o2_fine_act|

function program§§load_views_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("add_view", False, "views") && $o2exe->e();
	} //|o2_fine_act|

function program§§on_prgname_change_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("prg_post", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program§§params_delete_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("params", "C", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program§§params_insert_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("params", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§params_post_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("params", "userid", program_exp_9()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("params", "prgname", program_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("params", "S", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program§§params_select_act($o2exe) {
	} //|o2_fine_act|

function program§§params_undo_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("params", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§prg_post_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("prg", "S", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program§§save_program_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function program§§set_prg_modified_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function program§§start_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Treeview") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("_o2SESSION", "menu_items", program_exp_178()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("load_views", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("load_forms", True, "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("load_actions", True, "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "menu_selected_item", program_exp_38()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::script(program_exp_36()) && $o2exe->e();
	} //|o2_fine_act|

function program§§tree_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, program_exp_179(), program_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function program§§uncheck_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("uncheck", False, program_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program§§zoom_start_action_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("select_action", False, program_exp_3(), program_exp_2(), "prg§§startaction", program_exp_155()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Refresh actions list") && $o2exe->e();
	$o2exe->s(3) && (program_exp_115() || $o2exe->e()) && o2act::view("acts", "1", "") && $o2exe->e();
	$o2exe->s(4) && (program_exp_115() || $o2exe->e()) && o2act::exe("prg_post", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_exp_1() {
	
return ("");
	} //|o2_fine_exp|

function program_exp_2() {
	
return (o2par(1));
	} //|o2_fine_exp|

function program_exp_3() {
	
return ((o2val('obj_status','userid') == o2app_user() ? o2val('obj_status','userid') : ''));
	} //|o2_fine_exp|

function program_exp_4() {
	
return (o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function program_exp_5() {
	
return ((o2val('datatypes_status','userid') == o2app_user() ? o2val('datatypes_status','userid') : ''));
	} //|o2_fine_exp|

function program_exp_6() {
	
return (0);
	} //|o2_fine_exp|

function program_exp_7() {
	
return (o2val('prg§_§var','counter') >= o2val('prg§_§var','tot_top_actions'));
	} //|o2_fine_exp|

function program_exp_8() {
	$list = array_unique(o2val('prg§_§var','top_actions'));
sort($list);
return ($list);
	} //|o2_fine_exp|

function program_exp_9() {
	
return (o2app_user());
	} //|o2_fine_exp|

function program_exp_10() {
	
return (o2val('prg§_§var','counter') + 1);
	} //|o2_fine_exp|

function program_exp_11() {
	
return (o2val('prg§_§var','top_actions',o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function program_exp_12() {
	
return ('a|'.o2val('prg§_§var','top_actions',o2val('prg§_§var','counter')));
	} //|o2_fine_exp|

function program_exp_13() {
	
return (true);
	} //|o2_fine_exp|

function program_exp_14() {
	
return (count(o2val('prg§_§var','top_actions')));
	} //|o2_fine_exp|

function program_exp_15() {
	
return (o2val('prg§_§var','tot_top_actions'));
	} //|o2_fine_exp|

function program_exp_16() {
	
return ('page_title');
	} //|o2_fine_exp|

function program_exp_35() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function program_exp_36() {
	o2form_maximize('main');
o2ctrl_focus('main', 'tree');
return (true);
	} //|o2_fine_exp|

function program_exp_37() {
	$list = o2val('_o2SESSION','menu_items');
$list['jxp|views'] = array('prg|'.o2par(1), 'Views', 'prgbar/views.png');
return ($list);
	} //|o2_fine_exp|

function program_exp_38() {
	
return ('prg|'.o2par(1));
	} //|o2_fine_exp|

function program_exp_40() {
	o2tree_node_show('tree', 'jxp|vars');
return (true);
	} //|o2_fine_exp|

function program_exp_86() {
	if (o2val('obj_status','userid') && (o2val('obj_status','userid') != o2app_user())) {
   $img = 'cvsbar/checked.png';
   } 
elseif (o2val('obj_status','userid') == o2app_user()) {
   $img = 'cvsbar/mycheck.png';
   }
else {
   $img = '<jx>/img/tools/blank.png'; 
   }
return ($img);
	} //|o2_fine_exp|

function program_exp_110() {
	
return (o2val('prg§_§var','prg_modified'));
	} //|o2_fine_exp|

function program_exp_115() {
	
return (o2view_mod("prg"));
	} //|o2_fine_exp|

function program_exp_116() {
	
return ("tools/o2sys_confirm");
	} //|o2_fine_exp|

function program_exp_117() {
	
return ("Save program changes?");
	} //|o2_fine_exp|

function program_exp_118() {
	
return (o2val('prg§_§var','prg_modified') && o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_exp_119() {
	
return (o2val('prg§_§var','prg_modified') && !o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_exp_139() {
	
return ('hidden');
	} //|o2_fine_exp|

function program_exp_142() {
	
return (o2val('obj_status','userid') == o2app_user());
	} //|o2_fine_exp|

function program_exp_152() {
	
return (o2zero('obj_status','userid'));
	} //|o2_fine_exp|

function program_exp_155() {
	
return (o2val('obj_status','userid') != o2app_user());
	} //|o2_fine_exp|

function program_exp_174() {
	$title = 'Program '.o2par(1).
         (o2zero('obj_status','userid') ? '' : 
          (' - checked by '.(o2exp(142) ? "me" : o2val('obj_status','userid'))));
return ($title);
	} //|o2_fine_exp|

function program_exp_177() {
	
return ('jxnav');
	} //|o2_fine_exp|

function program_exp_178() {
	$list  = o2val('_o2SESSION','menu_items');
$prgid = 'prg|'.o2par(1);
/* __________________________________ Clear previuos program repositories ___ */
foreach ($list as $idx => $item) {
   if (substr($item[0], 0, 4) == 'jxp|') {
      unset($list[$idx]);
      } 
   }
$list['jxp|vars']  = array($prgid, 'Variables', 'prgbar/vars.png');
$list['jxp|views'] = array($prgid, 'Views', 'prgbar/views.png');
$list['jxp|forms'] = array($prgid, 'Forms', 'prgbar/forms.png');
$list['jxp|acts']  = array($prgid, 'Actions', 'prgbar/acts.png');
$list['jxp|exps']  = array($prgid, 'Expressions', 'prgbar/exps.png');
return ($list);
	} //|o2_fine_exp|

function program_exp_179() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function program_exp_181() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function program_exp_182() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function program_exp_183() {
	
return ('tool_btn_checkout'.(o2exp(152) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_exp_184() {
	
return ('tool_btn_checkin'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_exp_185() {
	
return ('tool_btn_uncheck'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_exp_186() {
	
return ('tool_btn_save'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_exp_187() {
	
return ('tool_btn_discard'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_exp_188() {
	$list = o2val('_o2SESSION','menu_items');
$list['v|'.o2val('views','name')] = array('jxp|views', o2val('views','name'), 'prgbar/view.png');
return ($list);
	} //|o2_fine_exp|

function program_exp_192() {
	$list = o2val('_o2SESSION','menu_items');
$list['f|'.o2val('forms','formname')] = array('jxp|forms', o2val('forms','formname'), 'prgbar/form.png');
return ($list);
	} //|o2_fine_exp|

function program_exp_193() {
	$list = o2val('_o2SESSION','menu_items');
foreach (o2val('prg§_§var','top_actions') as $act) {
   $list['a|'.$act] = array('jxp|acts', $act, 'prgbar/act.png');
   }
return ($list);
	} //|o2_fine_exp|

function program_exp_196() {
	$list = array();
if (!o2zero('prg','startaction')) {
   $list[] = o2val('prg','startaction');
   }
return ($list);
	} //|o2_fine_exp|

function program_exp_197() {
	$list = o2val('prg§_§var','top_actions');
if (!o2zero('views','readrowact')) {
   $list[] = o2val('views','readrowact');
   }
if (!o2zero('views','modrowact')) {
   $list[] = o2val('views','modrowact');
   }
return ($list);
	} //|o2_fine_exp|

function program_exp_198() {
	$list = o2val('prg§_§var','top_actions');
if (!o2zero('forms','close_act')) {
   $list[] = o2val('forms','close_act');
   }
if (!o2zero('forms','refresh_act')) {
   $list[] = o2val('forms','refresh_act');
   }
return ($list);
	} //|o2_fine_exp|

function program_exp_199() {
	$list = o2val('prg§_§var','top_actions');
if (!o2zero('controls','action')) {
   $list[] = o2val('controls','action');
   }
if (!o2zero('controls', 'nav_new_act')) {
   $list[] = o2val('controls', 'nav_new_act');
   }
if (!o2zero('controls', 'nav_save_act')) {
   $list[] = o2val('controls', 'nav_save_act');
   }
if (!o2zero('controls', 'nav_del_act')) {
   $list[] = o2val('controls', 'nav_del_act');
   }
if (!o2zero('controls', 'nav_undo_act')) {
   $list[] = o2val('controls', 'nav_undo_act');
   }
if (!o2zero('controls', 'nav_det_act')) {
   $list[] = o2val('controls', 'nav_det_act');
   }
if (!o2zero('controls', 'nav_sel_act')) {
   $list[] = o2val('controls', 'nav_sel_act');
   }
if (!o2zero('controls', 'imglist_del_act')) {
   $list[] = o2val('controls', 'imglist_del_act');
   }
if (!o2zero('controls', 'progress_start')) {
   $list[] = o2val('controls', 'progress_start');
   }
if (!o2zero('controls', 'progress_end')) {
   $list[] = o2val('controls', 'progress_end');
   }
if (!o2zero('controls', 'zoom')) {
   $list[] = o2val('controls', 'zoom');
   }
return ($list);
	} //|o2_fine_exp|

function program_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
