<?php

function programs§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("hide_win", "_o2logical");
	$task_prg§_§var->definisci("menu_selected_item", "prgname");
	$task_prg§_§var->definisci("prg_filter", "prgname");
	$task_prg§_§var->definisci("prgs_list", "_o2structure");
		}

function programs§§workset_def($task_workset, $_o2viewalias = "") {
	$task_workset->righe_vis = 100;

	$task_workset->usa_file("work_set","work_set","recent",null,null);

	$task_workset->usa("prgname","work_set","prgname","programs_exp_13()","programs_exp_13()",null,null);
	$task_workset->usa("last_date","work_set","last_date",null,null,null,null);
	$task_workset->usa("last_time","work_set","last_time",null,null,null,null);
}

function programs§§programs_def($task_programs, $_o2viewalias = "") {
	$task_programs->righe_vis = 100;

	$task_programs->usa_file("programs_list","programs","name",null,null);

	$task_programs->usa("prgname","programs","prgname",null,null,null,null);
	$task_programs->usa("last_date","programs","last_date",null,null,null,null);
	$task_programs->usa("last_time","programs","last_time",null,null,null,null);
}
function programs§§programs_form_def($form_programs) {
	$form_programs->x(0);
	$form_programs->y(0);
	$form_programs->larghezza(1000);
	$form_programs->altezza(500);
	$form_programs->titolo("Programs");
	$form_programs->frm_title(programs_exp_9999());
	$form_programs->frm_status(programs_exp_9999());
	$form_programs->css_finestra(" open_body");
	$form_programs->css_body(" open_body");
	$form_programs->close_action("close");
	$ctrl_tab = $form_programs->ctrldef("tab", "tab", "", "programs", "");
		$ctrl_tab->x(300);
		$ctrl_tab->y(39);
		$ctrl_tab->larghezza(700);
		$ctrl_tab->altezza(462);
		$ctrl_tab->expand("B");
		$ctrl_tab->modificabile(programs_exp_9999());
	$ctrl_tree = $form_programs->ctrldef("tree", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_tree->x(0);
		$ctrl_tree->y(0);
		$ctrl_tree->larghezza(300);
		$ctrl_tree->altezza(500);
		$ctrl_tree->expand("V");
		$ctrl_tree->visibile(programs_exp_5());
		$ctrl_tree->azione("tree_select");
		$ctrl_tree->activation(1);
		$ctrl_tree->nodes(programs_exp_40());
	$ctrl_nav = $form_programs->ctrldef("nav", "navigator", "", "programs", "");
		$ctrl_nav->x(300);
		$ctrl_nav->y(0);
		$ctrl_nav->larghezza(700);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->css_space(programs_exp_39());
		$ctrl_nav->visible_save(programs_exp_9999());
		$ctrl_nav->visible_undo(programs_exp_9999());
		$ctrl_nav->visible_detail(programs_exp_9999());
		$ctrl_nav->act_new("programs_insert");
		$ctrl_nav->act_del("programs_delete");
		$ctrl_nav->act_select("programs_select");
	$ctrl_o2button2 = $form_programs->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(660);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(programs_exp_9999());
		$ctrl_o2button2->label("Programs");
		$ctrl_o2button2->css(programs_exp_7());
	$ctrl_o2edit6 = $form_programs->ctrldef("o2edit6", "edit", "tab", "programs", "prgname");
		$ctrl_o2edit6->x(0);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(400);
		$ctrl_o2edit6->altezza(24);
		$ctrl_o2edit6->expand("H");
		$ctrl_o2edit6->info_padre(array("01", "01", "01", "Program", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit7 = $form_programs->ctrldef("o2edit7", "edit", "tab", "programs", "last_date");
		$ctrl_o2edit7->x(400);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(120);
		$ctrl_o2edit7->altezza(24);
		$ctrl_o2edit7->info_padre(array("01", "02", "02", "Last date", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit8 = $form_programs->ctrldef("o2edit8", "edit", "tab", "programs", "last_time");
		$ctrl_o2edit8->x(520);
		$ctrl_o2edit8->y(10);
		$ctrl_o2edit8->larghezza(120);
		$ctrl_o2edit8->altezza(24);
		$ctrl_o2edit8->info_padre(array("01", "03", "03", "Last time", False, "", 0, "", "", "", "", ""));
		}

function programs§§add_prg_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "menu_items", programs_exp_41()) && $o2exe->e();
	} //|o2_fine_act|

function programs§§add_prg_to_workset_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_filter", programs_exp_8()) && $o2exe->e();
	$o2exe->s(2) && (programs_exp_1() || $o2exe->e()) && o2act::view("workset", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("workset", "prgname", programs_exp_8()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("workset", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function programs§§close_act($o2exe) {
	$o2exe->s(1) && True && o2act::menu("base") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("_o2SESSION", "main_x", programs_exp_26()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("_o2SESSION", "main_y", programs_exp_27()) && $o2exe->e();
	} //|o2_fine_act|

function programs§§load_workset_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_filter", programs_exp_3()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("add_prg", False, "workset") && $o2exe->e();
	} //|o2_fine_act|

function programs§§prg_show_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Check for reload") && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("check_ts_obj", False, programs_exp_14()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Show program") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "hide_win", programs_exp_6()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::call("program", False, programs_exp_14()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "hide_win", programs_exp_9999()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("workset", "0", "") && $o2exe->e();
	} //|o2_fine_act|

function programs§§programs_delete_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("programs", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function programs§§programs_insert_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("programs", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function programs§§programs_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("add_prg_to_workset", True, "") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Check for reload") && $o2exe->e();
	$o2exe->s(3) && True && o2act::call("check_ts_obj", False, programs_exp_8()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::call("project", False, programs_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function programs§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "menu_selected_item", programs_exp_45()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("load_workset", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::script(programs_exp_42()) && $o2exe->e();
	} //|o2_fine_act|

function programs§§tree_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, programs_exp_43()) && $o2exe->e();
	} //|o2_fine_act|

function programs§§workset_delete_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("workset", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function programs§§workset_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("prg_show", True, "") && $o2exe->e();
	} //|o2_fine_act|

function programs_exp_1() {
	
return (!o2view_rec("workset"));
	} //|o2_fine_exp|

function programs_exp_2() {
	
return ('prg|'.o2val('programs','prgname'));
	} //|o2_fine_exp|

function programs_exp_3() {
	
return ("");
	} //|o2_fine_exp|

function programs_exp_5() {
	o2tree_node_expand('tree', 'jxa|prgs');
return (true);
	} //|o2_fine_exp|

function programs_exp_6() {
	
return (true);
	} //|o2_fine_exp|

function programs_exp_7() {
	
return ('page_title');
	} //|o2_fine_exp|

function programs_exp_8() {
	
return (o2val('programs','prgname'));
	} //|o2_fine_exp|

function programs_exp_13() {
	
return (o2val('prg§_§var','prg_filter'));
	} //|o2_fine_exp|

function programs_exp_14() {
	
return (o2val('workset','prgname'));
	} //|o2_fine_exp|

function programs_exp_26() {
	
return (o2form_x("programs"));
	} //|o2_fine_exp|

function programs_exp_27() {
	
return (o2form_y("programs"));
	} //|o2_fine_exp|

function programs_exp_39() {
	
return ('jxnav');
	} //|o2_fine_exp|

function programs_exp_40() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function programs_exp_41() {
	$list = o2val('_o2SESSION','menu_items');
$prg  = o2val('programs','prgname');
$list['prg|'.$prg] = array('jxa|prgs', $prg, 'appbar/programs16.png');
return ($list);
	} //|o2_fine_exp|

function programs_exp_42() {
	o2form_maximize('programs');
return (true);
	} //|o2_fine_exp|

function programs_exp_43() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function programs_exp_45() {
	
return ('jxa|prgs');
	} //|o2_fine_exp|

function programs_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
