<?php

function program_acts§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("action_catched", "_o2logical");
	$task_prg§_§var->definisci("action_name", "actname");
	$task_prg§_§var->definisci("actions", "_o2structure");
	$task_prg§_§var->definisci("confirm", "_o2logical");
	$task_prg§_§var->definisci("flag_catch_action", "_o2logical");
	$task_prg§_§var->definisci("menu_items", "_o2structure");
	$task_prg§_§var->definisci("menu_selected_item", "path");
	$task_prg§_§var->definisci("pos_insert", "id");
	$task_prg§_§var->definisci("prg_modified", "_o2logical");
	$task_prg§_§var->definisci("reorder_mode", "asc_desc");
	$task_prg§_§var->definisci("tot_reorder_rows", "_o2number");
	$task_prg§_§var->definisci("zoommed_ctrl", "_o2alpha");
		}

function program_acts§§prg_def(&$task_prg, $_o2viewalias = "") {
	$task_prg->righe_vis = 10;

	$task_prg->usa_file("programs","programs","name",null,null);

	$task_prg->usa("userid","programs","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_prg->usa("prgname","programs","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_prg->usa("type","programs","type",null,null,null,null);
	$task_prg->usa("startaction","programs","startaction",null,null,null,null);
	$task_prg->usa("notes","programs","notes",null,null,null,null);
	$task_prg->usa("module","programs","module",null,null,null,null);
	$task_prg->usa("folder","programs","folder",null,null,null,null);
}

function program_acts§§obj_status_def(&$task_obj_status, $_o2viewalias = "") {
	$task_obj_status->righe_vis = 10;

	$task_obj_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_obj_status->usa("objname","tstamp_obj","objname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_obj_status->usa("userid","tstamp_obj","userid",null,null,"program_acts_exp_1()",null);
}

function program_acts§§acts_def(&$task_acts, $_o2viewalias = "") {
	$task_acts->righe_vis = 10000;

	$task_acts->usa_file("actions","actions","name",null,null);

	$task_acts->usa("userid","actions","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_acts->usa("prgname","actions","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_acts->usa("name","actions","name","program_acts_exp_190()","program_acts_exp_190()",null,null);
	$task_acts->usa("catch_action","actions","catch_action",null,null,null,null);
}

function program_acts§§forms_def(&$task_forms, $_o2viewalias = "") {
	$task_forms->righe_vis = 10;

	$task_forms->usa_file("forms","forms","pos",null,null);

	$task_forms->usa("userid","forms","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_forms->usa("prgname","forms","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_forms->usa("formname","forms","formname",null,null,null,null);
	$task_forms->usa("parent","forms","parent",null,null,null,null);
	$task_forms->usa("caption","forms","caption",null,null,null,null);
	$task_forms->usa("caption_exp","forms","caption_exp",null,null,null,null);
	$task_forms->usa("url","forms","url",null,null,null,null);
}

function program_acts§§iofiles_def(&$task_iofiles, $_o2viewalias = "") {
	$task_iofiles->righe_vis = 10;

	$task_iofiles->usa_file("prg_iofiles","prg_iofiles","ioname",null,null);

	$task_iofiles->usa("userid","prg_iofiles","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_iofiles->usa("prgname","prg_iofiles","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_iofiles->usa("ioname","prg_iofiles","ioname",null,null,null,null);
	$task_iofiles->usa("iotype","prg_iofiles","iotype",null,null,null,null);
	$task_iofiles->usa("ioresource","prg_iofiles","ioresource",null,null,null,null);
	$task_iofiles->usa("iodirection","prg_iofiles","iodirection",null,null,null,null);
}

function program_acts§§protocols_def(&$task_protocols, $_o2viewalias = "") {
	$task_protocols->righe_vis = 10;

	$task_protocols->usa_file("prg_protocols","prg_protocols","protname",null,null);

	$task_protocols->usa("userid","prg_protocols","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_protocols->usa("prgname","prg_protocols","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_protocols->usa("protocol_name","prg_protocols","protocol_name",null,null,null,null);
	$task_protocols->usa("protocol_type","prg_protocols","protocol_type",null,null,null,null);
}

function program_acts§§combo_params_def(&$task_combo_params, $_o2viewalias = "") {
	$task_combo_params->righe_vis = 100;

	$task_combo_params->usa_file("parameters","parameters","pos",null,null);

	$task_combo_params->usa("userid","parameters","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_combo_params->usa("prgname","parameters","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_combo_params->usa("position","parameters","position",null,null,null,null);
	$task_combo_params->usa("parname","parameters","name",null,null,null,null);
	$task_combo_params->usa("datatype","parameters","datatype",null,null,null,null);
}

function program_acts§§combo_datatypes_def(&$task_combo_datatypes, $_o2viewalias = "") {
	$task_combo_datatypes->righe_vis = 10;

	$task_combo_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_combo_datatypes->usa("userid","datatypes","userid","program_acts_exp_5()","program_acts_exp_5()",null,null);
	$task_combo_datatypes->usa("name","datatypes","name",null,null,null,null);
	$task_combo_datatypes->usa("type","datatypes","type",null,null,null,null);
	$task_combo_datatypes->usa("mask","datatypes","mask",null,null,null,null);
}

function program_acts§§datatypes_status_def(&$task_datatypes_status, $_o2viewalias = "") {
	$task_datatypes_status->righe_vis = 100;

	$task_datatypes_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_datatypes_status->usa("objname","tstamp_obj","objname","program_acts_exp_4()","program_acts_exp_4()",null,null);
	$task_datatypes_status->usa("userid","tstamp_obj","userid",null,null,"program_acts_exp_1()",null);
}

function program_acts§§operations_def(&$task_operations, $_o2viewalias = "") {
	$task_operations->righe_vis = 100;

	$task_operations->usa_file("operations","operations","pos",null,null);

	$task_operations->usa("userid","operations","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_operations->usa("prgname","operations","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_operations->usa("actname","operations","actname","program_acts_exp_194()","program_acts_exp_194()",null,null);
	$task_operations->usa("position","operations","position",null,null,null,null);
	$task_operations->usa("operation","operations","operation",null,null,null,null);
	$task_operations->usa("condition_exp","operations","condition_exp",null,null,null,null);
	$task_operations->usa("rem_text","operations","rem_text",null,null,null,null);
	$task_operations->usa("exeact_actname","operations","exeact_actname",null,null,null,null);
	$task_operations->usa("pars_exp","operations","pars_exp",null,null,null,null);
}

function program_acts§§expressions_def(&$task_expressions, $_o2viewalias = "") {
	$task_expressions->righe_vis = 24;

	$task_expressions->usa_file("prgexpressions","prgexpressions","id",null,null);

	$task_expressions->usa("userid","prgexpressions","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_expressions->usa("prgname","prgexpressions","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_expressions->usa("idexp","prgexpressions","idexp",null,null,null,null);
	$task_expressions->usa("script","prgexpressions","script",null,null,null,null);
	$task_expressions->usa("result","prgexpressions","result",null,null,null,null);
}

function program_acts§§operations_reorder_def(&$task_operations_reorder, $_o2viewalias = "") {
	$task_operations_reorder->righe_vis = 10;

	$task_operations_reorder->usa_file("operations","operations_reorder","program_acts_exp_134()",null,null);

	$task_operations_reorder->usa("userid","operations_reorder","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_operations_reorder->usa("prgname","operations_reorder","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_operations_reorder->usa("actname","operations_reorder","actname","program_acts_exp_194()","program_acts_exp_194()",null,null);
	$task_operations_reorder->usa("position","operations_reorder","position","program_acts_exp_126()","program_acts_exp_135()",null,null);
}

function program_acts§§acts_for_catch_def(&$task_acts_for_catch, $_o2viewalias = "") {
	$task_acts_for_catch->righe_vis = 10;

	$task_acts_for_catch->usa_file("actions","actions","name",null,null);

	$task_acts_for_catch->usa("userid","actions","userid","program_acts_exp_3()","program_acts_exp_3()",null,null);
	$task_acts_for_catch->usa("prgname","actions","prgname","program_acts_exp_2()","program_acts_exp_2()",null,null);
	$task_acts_for_catch->usa("name","actions","name","program_acts_exp_18()","program_acts_exp_18()",null,null);
}
function program_acts§§prg_act_form_def(&$form_prg_act) {
	$form_prg_act->x(0);
	$form_prg_act->y(0);
	$form_prg_act->larghezza(1000);
	$form_prg_act->altezza(500);
	$form_prg_act->altezza_exp(program_acts_exp_27());
	$form_prg_act->larghezza_exp(program_acts_exp_26());
	$form_prg_act->titolo(program_acts_exp_174());
	$form_prg_act->frm_title(program_acts_exp_9999());
	$form_prg_act->frm_status(program_acts_exp_9999());
	$form_prg_act->css_finestra(" open_body");
	$form_prg_act->css_body(" open_body");
	$form_prg_act->close_action("close");
	$ctrl_tree = &$form_prg_act->ctrldef("tree", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_tree->x(0);
		$ctrl_tree->y(0);
		$ctrl_tree->larghezza(300);
		$ctrl_tree->altezza(500);
		$ctrl_tree->expand("V");
		$ctrl_tree->visibile(program_acts_exp_7());
		$ctrl_tree->azione("tree_select");
		$ctrl_tree->activation(1);
		$ctrl_tree->nodes(program_acts_exp_189());
	$ctrl_acts = &$form_prg_act->ctrldef("acts", "tab", "", "acts", "");
		$ctrl_acts->x(300);
		$ctrl_acts->y(39);
		$ctrl_acts->larghezza(100);
		$ctrl_acts->altezza(462);
		$ctrl_acts->expand("B");
		$ctrl_acts->modificabile(program_acts_exp_9999());
		$ctrl_acts->visibile(program_acts_exp_25());
	$ctrl_steps = &$form_prg_act->ctrldef("steps", "multipage", "", "", "");
		$ctrl_steps->x(400);
		$ctrl_steps->y(119);
		$ctrl_steps->larghezza(600);
		$ctrl_steps->altezza(378);
		$ctrl_steps->expand("B");
		$ctrl_steps->label(array("Action steps"));
		$ctrl_steps->buttons("T");
	$ctrl_props = &$form_prg_act->ctrldef("props", "multipage", "", "", "");
		$ctrl_props->x(400);
		$ctrl_props->y(39);
		$ctrl_props->larghezza(600);
		$ctrl_props->altezza(81);
		$ctrl_props->expand("H");
		$ctrl_props->label(array("Properties"));
		$ctrl_props->buttons("T");
	$ctrl_nav = &$form_prg_act->ctrldef("nav", "navigator", "", "acts", "");
		$ctrl_nav->x(300);
		$ctrl_nav->y(0);
		$ctrl_nav->larghezza(700);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->css_space(program_acts_exp_177());
		$ctrl_nav->visible_nav(program_acts_exp_25());
		$ctrl_nav->visible_new(program_acts_exp_25());
		$ctrl_nav->visible_save(program_acts_exp_25());
		$ctrl_nav->visible_del(program_acts_exp_25());
		$ctrl_nav->visible_undo(program_acts_exp_25());
		$ctrl_nav->visible_detail(program_acts_exp_25());
		$ctrl_nav->enable_new(program_acts_exp_142());
		$ctrl_nav->enable_save(program_acts_exp_142());
		$ctrl_nav->enable_del(program_acts_exp_142());
		$ctrl_nav->enable_undo(program_acts_exp_142());
		$ctrl_nav->act_new("operations_insert");
		$ctrl_nav->act_save("operations_post");
		$ctrl_nav->act_del("operations_delete");
		$ctrl_nav->act_undo("operations_undo");
		$ctrl_nav->act_detail("operations_detail");
	$ctrl_btn_checkout = &$form_prg_act->ctrldef("btn_checkout", "img", "", "", "");
		$ctrl_btn_checkout->x(480);
		$ctrl_btn_checkout->y(4);
		$ctrl_btn_checkout->larghezza(32);
		$ctrl_btn_checkout->altezza(32);
		$ctrl_btn_checkout->modificabile(program_acts_exp_10());
		$ctrl_btn_checkout->azione("checkout");
		$ctrl_btn_checkout->css(program_acts_exp_183());
		$ctrl_btn_checkout->imgexp(program_acts_exp_181());
	$ctrl_o2image14 = &$form_prg_act->ctrldef("o2image14", "img", "", "", "");
		$ctrl_o2image14->x(585);
		$ctrl_o2image14->y(4);
		$ctrl_o2image14->larghezza(32);
		$ctrl_o2image14->altezza(32);
		$ctrl_o2image14->modificabile(program_acts_exp_110());
		$ctrl_o2image14->azione("save_program");
		$ctrl_o2image14->css(program_acts_exp_186());
		$ctrl_o2image14->imgexp(program_acts_exp_181());
	$ctrl_o2image15 = &$form_prg_act->ctrldef("o2image15", "img", "", "", "");
		$ctrl_o2image15->x(617);
		$ctrl_o2image15->y(4);
		$ctrl_o2image15->larghezza(32);
		$ctrl_o2image15->altezza(32);
		$ctrl_o2image15->modificabile(program_acts_exp_110());
		$ctrl_o2image15->azione("discard_program");
		$ctrl_o2image15->css(program_acts_exp_187());
		$ctrl_o2image15->imgexp(program_acts_exp_181());
	$ctrl_o2image2 = &$form_prg_act->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(690);
		$ctrl_o2image2->y(4);
		$ctrl_o2image2->larghezza(32);
		$ctrl_o2image2->altezza(32);
		$ctrl_o2image2->imgexp(program_acts_exp_173());
	$ctrl_btn_checkin = &$form_prg_act->ctrldef("btn_checkin", "img", "", "", "");
		$ctrl_btn_checkin->x(512);
		$ctrl_btn_checkin->y(4);
		$ctrl_btn_checkin->larghezza(32);
		$ctrl_btn_checkin->altezza(32);
		$ctrl_btn_checkin->modificabile(program_acts_exp_142());
		$ctrl_btn_checkin->css(program_acts_exp_184());
		$ctrl_btn_checkin->imgexp(program_acts_exp_181());
	$ctrl_o2image13 = &$form_prg_act->ctrldef("o2image13", "img", "", "", "");
		$ctrl_o2image13->x(579);
		$ctrl_o2image13->y(7);
		$ctrl_o2image13->larghezza(3);
		$ctrl_o2image13->altezza(17);
		$ctrl_o2image13->imgexp(program_acts_exp_182());
	$ctrl_o2image12 = &$form_prg_act->ctrldef("o2image12", "img", "", "", "");
		$ctrl_o2image12->x(474);
		$ctrl_o2image12->y(7);
		$ctrl_o2image12->larghezza(3);
		$ctrl_o2image12->altezza(17);
		$ctrl_o2image12->imgexp(program_acts_exp_182());
	$ctrl_btn_uncheck = &$form_prg_act->ctrldef("btn_uncheck", "img", "", "", "");
		$ctrl_btn_uncheck->x(544);
		$ctrl_btn_uncheck->y(4);
		$ctrl_btn_uncheck->larghezza(32);
		$ctrl_btn_uncheck->altezza(32);
		$ctrl_btn_uncheck->modificabile(program_acts_exp_142());
		$ctrl_btn_uncheck->azione("uncheck");
		$ctrl_btn_uncheck->css(program_acts_exp_185());
		$ctrl_btn_uncheck->imgexp(program_acts_exp_181());
	$ctrl_o2button2 = &$form_prg_act->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(720);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(program_acts_exp_9999());
		$ctrl_o2button2->label(program_acts_exp_174());
		$ctrl_o2button2->css(program_acts_exp_28());
	$ctrl_o2edit3 = &$form_prg_act->ctrldef("o2edit3", "edit", "acts", "acts", "name");
		$ctrl_o2edit3->x(0);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(80);
		$ctrl_o2edit3->altezza(24);
		$ctrl_o2edit3->expand("H");
		$ctrl_o2edit3->info_padre(array("01", "01", "01", "Action", False, "", 0, "", "", "", "", ""));
	$ctrl_o2label2 = &$form_prg_act->ctrldef("o2label2", "label", "props", "", "");
		$ctrl_o2label2->x(10);
		$ctrl_o2label2->y(40);
		$ctrl_o2label2->larghezza(100);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->info_padre(array(0));
		$ctrl_o2label2->label("Name:");
	$ctrl_o2label3 = &$form_prg_act->ctrldef("o2label3", "label", "props", "", "");
		$ctrl_o2label3->x(290);
		$ctrl_o2label3->y(40);
		$ctrl_o2label3->larghezza(100);
		$ctrl_o2label3->altezza(24);
		$ctrl_o2label3->info_padre(array(0));
		$ctrl_o2label3->label("Catch action:");
	$ctrl_o2label4 = &$form_prg_act->ctrldef("o2label4", "label", "props", "", "");
		$ctrl_o2label4->x(420);
		$ctrl_o2label4->y(40);
		$ctrl_o2label4->larghezza(100);
		$ctrl_o2label4->altezza(24);
		$ctrl_o2label4->expand("H");
		$ctrl_o2label4->info_padre(array(0));
		$ctrl_o2label4->label(program_acts_exp_6());
		$ctrl_o2label4->css(program_acts_exp_14());
	$ctrl_o2edit7 = &$form_prg_act->ctrldef("o2edit7", "edit", "props", "acts", "name");
		$ctrl_o2edit7->x(110);
		$ctrl_o2edit7->y(40);
		$ctrl_o2edit7->larghezza(100);
		$ctrl_o2edit7->altezza(24);
		$ctrl_o2edit7->expand("H");
		$ctrl_o2edit7->modificabile(program_acts_exp_142());
		$ctrl_o2edit7->info_padre(array(0));
	$ctrl_o2checkbox2 = &$form_prg_act->ctrldef("o2checkbox2", "check", "props", "prg§_§var", "flag_catch_action");
		$ctrl_o2checkbox2->x(390);
		$ctrl_o2checkbox2->y(40);
		$ctrl_o2checkbox2->larghezza(24);
		$ctrl_o2checkbox2->altezza(24);
		$ctrl_o2checkbox2->modificabile(program_acts_exp_142());
		$ctrl_o2checkbox2->azione("on_change_flag_catch");
		$ctrl_o2checkbox2->on_change(program_acts_exp_9998());
		$ctrl_o2checkbox2->info_padre(array(0));
	$ctrl_steps_nav = &$form_prg_act->ctrldef("steps_nav", "navigator", "steps", "operations", "");
		$ctrl_steps_nav->x(0);
		$ctrl_steps_nav->y(24);
		$ctrl_steps_nav->larghezza(600);
		$ctrl_steps_nav->altezza(40);
		$ctrl_steps_nav->expand("H");
		$ctrl_steps_nav->info_padre(array(0));
		$ctrl_steps_nav->css_space(program_acts_exp_177());
		$ctrl_steps_nav->act_new("operations_insert");
		$ctrl_steps_nav->act_save("operations_post");
		$ctrl_steps_nav->act_del("operations_delete");
		$ctrl_steps_nav->act_undo("operations_undo");
		$ctrl_steps_nav->act_detail("operations_detail");
		$ctrl_steps_nav->act_select("operations_detail");
	$ctrl_steps_grid = &$form_prg_act->ctrldef("steps_grid", "tab", "steps", "operations", "");
		$ctrl_steps_grid->x(0);
		$ctrl_steps_grid->y(63);
		$ctrl_steps_grid->larghezza(600);
		$ctrl_steps_grid->altezza(318);
		$ctrl_steps_grid->expand("B");
		$ctrl_steps_grid->info_padre(array(0));
		$ctrl_steps_grid->css_riga(program_acts_exp_15());
		$ctrl_steps_grid->css_alt(program_acts_exp_15());
		$ctrl_steps_grid->css_point(program_acts_exp_15());
		$ctrl_steps_grid->hide_indicator(program_acts_exp_9998());
	$ctrl_o2edit4 = &$form_prg_act->ctrldef("o2edit4", "edit", "steps_grid", "operations", "position");
		$ctrl_o2edit4->x(0);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(50);
		$ctrl_o2edit4->altezza(24);
		$ctrl_o2edit4->modificabile(program_acts_exp_142());
		$ctrl_o2edit4->info_padre(array("01", "01", "01", "#", False, program_acts_exp_8(), 0, "", "", "", "", ""));
	$ctrl_o2ListBox2 = &$form_prg_act->ctrldef("o2ListBox2", "listcombo", "steps_grid", "operations", "operation");
		$ctrl_o2ListBox2->x(50);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(90);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->modificabile(program_acts_exp_142());
		$ctrl_o2ListBox2->azione("on_opertype_change");
		$ctrl_o2ListBox2->on_change(program_acts_exp_13());
		$ctrl_o2ListBox2->info_padre(array("01", "02", "02", "Statement", True, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox2->valori(program_acts_exp_12());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2edit6 = &$form_prg_act->ctrldef("o2edit6", "edit", "steps_grid", "operations", "rem_text");
		$ctrl_o2edit6->x(140);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(160);
		$ctrl_o2edit6->altezza(24);
		$ctrl_o2edit6->expand("H");
		$ctrl_o2edit6->modificabile(program_acts_exp_9999());
		$ctrl_o2edit6->info_padre(array("01", "03", "03", "Object", False, "", 0, "", "", "", "", ""));
		$ctrl_o2edit6->act_zoom("zoom_object");
	$ctrl_o2edit5 = &$form_prg_act->ctrldef("o2edit5", "edit", "steps_grid", "operations", "pars_exp");
		$ctrl_o2edit5->x(300);
		$ctrl_o2edit5->y(10);
		$ctrl_o2edit5->larghezza(100);
		$ctrl_o2edit5->altezza(24);
		$ctrl_o2edit5->modificabile(program_acts_exp_142());
		$ctrl_o2edit5->info_padre(array("01", "04", "04", "Parameters", True, "", 0, "", "", "", "", ""));
		$ctrl_o2edit5->act_zoom("zoom_param_exp");
	$ctrl_o2edit2 = &$form_prg_act->ctrldef("o2edit2", "edit", "steps_grid", "operations", "condition_exp");
		$ctrl_o2edit2->x(400);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(100);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->modificabile(program_acts_exp_142());
		$ctrl_o2edit2->info_padre(array("01", "05", "05", "Condition", True, "", 0, "", "", "", "", ""));
		$ctrl_o2edit2->act_zoom("zoom_condition");
	$ctrl_o2htmlarea2 = &$form_prg_act->ctrldef("o2htmlarea2", "htmlarea", "steps_grid", "", "");
		$ctrl_o2htmlarea2->x(500);
		$ctrl_o2htmlarea2->y(10);
		$ctrl_o2htmlarea2->larghezza(40);
		$ctrl_o2htmlarea2->altezza(24);
		$ctrl_o2htmlarea2->expand("H");
		$ctrl_o2htmlarea2->info_padre(array("01", "06", "06"));
		}

function program_acts§§acts_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("acts", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§acts_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("acts", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§acts_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("acts", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§acts_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("acts", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§checkin_act(&$o2exe) {
	$o2exe->s(1) && (program_acts_exp_110() || $o2exe->e()) && o2act::exe("save_program", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("checkin", False, program_acts_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§checkout_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("checkout", False, program_acts_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program_acts§§create_catch_action_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("acts_for_catch", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("acts_for_catch", "userid", program_acts_exp_3()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("acts_for_catch", "prgname", program_acts_exp_2()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("acts_for_catch", "name", program_acts_exp_18()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("acts_for_catch", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§discard_program_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("obj_status", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§edit_operation_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Save new record before detail") && $o2exe->e();
	$o2exe->s(2) && (program_acts_exp_127() || $o2exe->e()) && o2act::exe("operations_post", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::call("operation", False, program_acts_exp_3(), program_acts_exp_2(), program_acts_exp_50(), program_acts_exp_125(), "operations§§rem_text", program_acts_exp_23(), program_acts_exp_155(), "prg§_§var§§prg_modified") && $o2exe->e();
	$o2exe->s(4) && (program_acts_exp_167() || $o2exe->e()) && o2act::view("acts", "1", "") && $o2exe->e();
	$o2exe->s(5) && (program_acts_exp_167() || $o2exe->e()) && o2act::set("prg§_§var", "actions", program_acts_exp_20()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§exit_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Send dependent views to first to") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("activate auto-post for rows in edit") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("operations", "1", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("expressions", "1", "") && $o2exe->e();
	$o2exe->s(5) && (program_acts_exp_110() || $o2exe->e()) && o2act::call(program_acts_exp_116(), False, program_acts_exp_117(), "prg§_§var§§confirm") && $o2exe->e();
	$o2exe->s(6) && (program_acts_exp_118() || $o2exe->e()) && o2act::exe("save_program", True, "") && $o2exe->e();
	$o2exe->s(7) && (program_acts_exp_119() || $o2exe->e()) && o2act::exe("discard_program", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§on_change_flag_catch_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "action_catched", program_acts_exp_16()) && $o2exe->e();
	$o2exe->s(2) && (program_acts_exp_17() || $o2exe->e()) && o2act::exe("remove_catch_action", True, "") && $o2exe->e();
	$o2exe->s(3) && (program_acts_exp_24() || $o2exe->e()) && o2act::exe("set_catch_action", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§on_opertype_change_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("operations", "rem_text", program_acts_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("operations_detail", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "pos_insert", program_acts_exp_128()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tot_reorder_rows", program_acts_exp_136()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "reorder_mode", program_acts_exp_132()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("operations", "C", "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("reorder_operations_dele", "program_acts_exp_138()", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_detail_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "zoommed_ctrl", program_acts_exp_54()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Edit operation") && $o2exe->e();
	$o2exe->s(3) && (program_acts_exp_52() || $o2exe->e()) && o2act::exe("edit_operation", True, "") && $o2exe->e();
//	$o2exe->s(4) && True && o2act::remark("Select condition expression") && $o2exe->e();
	$o2exe->s(5) && (program_acts_exp_51() || $o2exe->e()) && o2act::exe("select_expression", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "pos_insert", program_acts_exp_128()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("operations", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("operations", "operation", program_acts_exp_53()) && $o2exe->e();
//	$o2exe->s(4) && True && o2act::remark("Set focus to combo operation type") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_post_act(&$o2exe) {
	$o2exe->s(1) && (program_acts_exp_127() || $o2exe->e()) && o2act::exe("save_new_operation", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("operations", "userid", program_acts_exp_3()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("operations", "prgname", program_acts_exp_2()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("operations", "actname", program_acts_exp_194()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("operations", "S", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("operations_post", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§operations_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("operations", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§remove_catch_action_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("acts", "catch_action", program_acts_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("acts", "S", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "flag_catch_action", program_acts_exp_9999()) && $o2exe->e();
//	$o2exe->s(4) && True && o2act::remark("Remove catch-action from menu sub-actions") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("_o2SESSION", "menu_items", program_acts_exp_21()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§reorder_operation_add_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("operations_reorder", "position", program_acts_exp_129()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("operations_reorder", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§reorder_operations_dele_act(&$o2exe) {
	$o2exe->s(1) && (program_acts_exp_106() || $o2exe->e()) && o2act::set("operations_reorder", "position", program_acts_exp_133()) && $o2exe->e();
	$o2exe->s(2) && (program_acts_exp_106() || $o2exe->e()) && o2act::view("operations_reorder", "S", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "pos_insert", program_acts_exp_137()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§save_new_operation_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "reorder_mode", program_acts_exp_131()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("reorder_operation_add", False, "operations_reorder") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("operations", "position", program_acts_exp_126()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§save_program_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_acts_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§select_expression_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("expressions", False, program_acts_exp_3(), program_acts_exp_2(), "operations§§condition_exp", program_acts_exp_155(), "prg§_§var§§prg_modified") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§set_catch_action_act(&$o2exe) {
	$o2exe->s(1) && (program_acts_exp_19() || $o2exe->e()) && o2act::exe("create_catch_action", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("acts", "catch_action", program_acts_exp_18()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("acts", "S", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "flag_catch_action", program_acts_exp_9998()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("_o2SESSION", "menu_items", program_acts_exp_22()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§set_flag_catch_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "flag_catch_action", program_acts_exp_16()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§set_prg_modified_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_acts_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "action_name", program_acts_exp_9()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "menu_selected_item", program_acts_exp_11()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Maximize win and move ctrls without actions list") && $o2exe->e();
	$o2exe->s(4) && True && o2act::script(program_acts_exp_178()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§tree_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, program_acts_exp_179(), program_acts_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§uncheck_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("uncheck", False, program_acts_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§zoom_condition_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("expressions", False, program_acts_exp_3(), program_acts_exp_2(), "operations§§condition_exp", program_acts_exp_155(), "prg§_§var§§prg_modified") && $o2exe->e();
	} //|o2_fine_act|

function program_acts§§zoom_object_act(&$o2exe) {
	} //|o2_fine_act|

function program_acts§§zoom_param_exp_act(&$o2exe) {
	} //|o2_fine_act|

function program_acts_exp_1() {
	
return ('');
	} //|o2_fine_exp|

function program_acts_exp_2() {
	
return (o2par(1));
	} //|o2_fine_exp|

function program_acts_exp_3() {
	
return ((o2val('obj_status','userid') == o2app_user() ? o2val('obj_status','userid') : ''));
	} //|o2_fine_exp|

function program_acts_exp_4() {
	
return (o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function program_acts_exp_5() {
	
return ((o2val('datatypes_status','userid') == o2app_user() ? o2val('datatypes_status','userid') : ''));
	} //|o2_fine_exp|

function program_acts_exp_6() {
	
return (o2val('acts','catch_action'));
	} //|o2_fine_exp|

function program_acts_exp_7() {
	o2tree_node_expand('tree', 'jxp|acts');
return (true);
	} //|o2_fine_exp|

function program_acts_exp_8() {
	
return (' id_spaced');
	} //|o2_fine_exp|

function program_acts_exp_9() {
	$p = explode('|', o2par(2));
$a = end($p);
return ($a);
	} //|o2_fine_exp|

function program_acts_exp_10() {
	
return (o2zero('obj_status','userid'));
	} //|o2_fine_exp|

function program_acts_exp_11() {
	
return ((o2par(2) ? o2par(2) : 'jxp|acts'));
	} //|o2_fine_exp|

function program_acts_exp_12() {
	
return (o2val('_o2SESSION','operations'));
	} //|o2_fine_exp|

function program_acts_exp_13() {
	
return (true);
	} //|o2_fine_exp|

function program_acts_exp_14() {
	
return (' catch_action');
	} //|o2_fine_exp|

function program_acts_exp_15() {
	
return (' operation_'.o2val('operations','operation'));
	} //|o2_fine_exp|

function program_acts_exp_16() {
	
return (!o2zero('acts','catch_action'));
	} //|o2_fine_exp|

function program_acts_exp_17() {
	
return (o2val('prg§_§var','action_catched'));
	} //|o2_fine_exp|

function program_acts_exp_18() {
	
return (o2val('acts','name').'_catch_');
	} //|o2_fine_exp|

function program_acts_exp_19() {
	
return (!o2view_rec("acts_for_catch"));
	} //|o2_fine_exp|

function program_acts_exp_20() {
	$list = o2_view2list("acts", 'name', 'name');
unset($list[""]);
return ($list);
	} //|o2_fine_exp|

function program_acts_exp_21() {
	$l  = o2val('_o2SESSION','menu_items');
$a  = o2val('acts','name');
$ac = $a.'_catch_';
foreach ($l as $id => $sl) {
   if ((substr($id, 0, 2) == 'a|') && strpos($id, '|'.$a.'|'.$ac)) {
      unset($l[$id]);   
      }
   }
return ($l);
	} //|o2_fine_exp|

function program_acts_exp_22() {
	$l  = o2val('_o2SESSION','menu_items');
$a  = o2val('acts','name');
$ac = $a.'_catch_';
$n  = strlen($a) + 1;
foreach ($l as $id => $sl) {
   if ((substr($id, 0, 2) == 'a|') && (substr($id, -$n) == '|'.$a)) {
      $l[$id.'|'.$ac] = array($id, $ac, 'prgbar/act.png');         
      }
   }
return ($l);
	} //|o2_fine_exp|

function program_acts_exp_23() {
	
return (o2val('operations','operation'));
	} //|o2_fine_exp|

function program_acts_exp_24() {
	
return (!o2val('prg§_§var','action_catched'));
	} //|o2_fine_exp|

function program_acts_exp_25() {
	
return (o2par_zero(2));
	} //|o2_fine_exp|

function program_acts_exp_26() {
	
return (o2client_width());
	} //|o2_fine_exp|

function program_acts_exp_27() {
	
return (o2client_height());
	} //|o2_fine_exp|

function program_acts_exp_28() {
	
return ('page_title');
	} //|o2_fine_exp|

function program_acts_exp_50() {
	
return (o2val('operations','actname'));
	} //|o2_fine_exp|

function program_acts_exp_51() {
	
return (o2val('prg§_§var','zoommed_ctrl') == "cond_expid");
	} //|o2_fine_exp|

function program_acts_exp_52() {
	$zoom_ctrl = o2val('prg§_§var','zoommed_ctrl');
$oper_type = o2val('operations','operation');
/*          Add here operations to exclude          */
$if = $zoom_ctrl != "cond_expid" &&
      $oper_type != "close";
return ($if);
	} //|o2_fine_exp|

function program_acts_exp_53() {
	
return ("remark");
	} //|o2_fine_exp|

function program_acts_exp_54() {
	
return (o2app_submit("ctrl"));
	} //|o2_fine_exp|

function program_acts_exp_106() {
	
return (o2val('operations_reorder','position'));
	} //|o2_fine_exp|

function program_acts_exp_110() {
	
return (o2val('prg§_§var','prg_modified'));
	} //|o2_fine_exp|

function program_acts_exp_116() {
	
return ("tools/o2sys_confirm");
	} //|o2_fine_exp|

function program_acts_exp_117() {
	
return ("Save program changes?");
	} //|o2_fine_exp|

function program_acts_exp_118() {
	
return (o2val('prg§_§var','prg_modified') && o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_acts_exp_119() {
	
return (o2val('prg§_§var','prg_modified') && !o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_acts_exp_125() {
	
return (o2pre('operations','position'));
	} //|o2_fine_exp|

function program_acts_exp_126() {
	
return (o2val('prg§_§var','pos_insert'));
	} //|o2_fine_exp|

function program_acts_exp_127() {
	
return (o2zero('operations','position'));
	} //|o2_fine_exp|

function program_acts_exp_128() {
	
return (o2val('operations','position') + 1);
	} //|o2_fine_exp|

function program_acts_exp_129() {
	
return (o2val('operations_reorder','position') + 1);
	} //|o2_fine_exp|

function program_acts_exp_131() {
	
return ("D");
	} //|o2_fine_exp|

function program_acts_exp_132() {
	
return ("A");
	} //|o2_fine_exp|

function program_acts_exp_133() {
	
return (o2val('operations_reorder','position') - 1);
	} //|o2_fine_exp|

function program_acts_exp_134() {
	
return ((o2val('prg§_§var','reorder_mode') != "D" ? "pos" : "back_pos"));
	} //|o2_fine_exp|

function program_acts_exp_135() {
	
return ((o2val('prg§_§var','reorder_mode') != "D" ? o2val('prg§_§var','pos_insert') : null));
	} //|o2_fine_exp|

function program_acts_exp_136() {
	
return (o2view_total("operations"));
	} //|o2_fine_exp|

function program_acts_exp_137() {
	
return (o2val('prg§_§var','pos_insert') + 1);
	} //|o2_fine_exp|

function program_acts_exp_138() {
	
return (o2val('prg§_§var','pos_insert') > o2val('prg§_§var','tot_reorder_rows'));
	} //|o2_fine_exp|

function program_acts_exp_142() {
	
return (o2val('obj_status','userid') == o2app_user());
	} //|o2_fine_exp|

function program_acts_exp_155() {
	
return (o2val('obj_status','userid') != o2app_user());
	} //|o2_fine_exp|

function program_acts_exp_167() {
	
return ((o2val('operations','operation') == "exe") && o2val('prg§_§var','prg_modified'));
	} //|o2_fine_exp|

function program_acts_exp_173() {
	if (o2val('obj_status','userid') && (o2val('obj_status','userid') != o2app_user())) {
   $img = 'cvsbar/checked.png';
   } 
elseif (o2val('obj_status','userid') == o2app_user()) {
   $img = 'cvsbar/mycheck.png';
   }
else {
   $img = '<jx>/img/tools/blank.png'; 
   }
return ($img);
	} //|o2_fine_exp|

function program_acts_exp_174() {
	$title = 'Program '.o2par(1).
         (o2zero('obj_status','userid') ? '' : 
          (' - checked by '.(o2exp(142) ? "me" : o2val('obj_status','userid'))));
return ($title);
	} //|o2_fine_exp|

function program_acts_exp_177() {
	
return ('jxnav');
	} //|o2_fine_exp|

function program_acts_exp_178() {
	if (!o2par_zero(2)) {
   o2ctrl_set_x('prg_act', 'props', 300);
   o2ctrl_set_x('prg_act', 'steps', 300);
   o2ctrl_set_width('prg_act', 'props', o2client_width() - 300);
   o2ctrl_set_width('prg_act', 'steps', o2client_width() - 300);
   o2ctrl_set_width('prg_act', 'steps_nav', o2client_width() - 300);
   o2ctrl_set_width('prg_act', 'steps_grid', o2client_width() - 300);

   }
/* o2form_maximize('prg_act'); */
return (true);
	} //|o2_fine_exp|

function program_acts_exp_179() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function program_acts_exp_181() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function program_acts_exp_182() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function program_acts_exp_183() {
	
return ('tool_btn_checkout'.(o2exp(10) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_acts_exp_184() {
	
return ('tool_btn_checkin'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_acts_exp_185() {
	
return ('tool_btn_uncheck'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_acts_exp_186() {
	
return ('tool_btn_save'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_acts_exp_187() {
	
return ('tool_btn_discard'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_acts_exp_189() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function program_acts_exp_190() {
	
return ((o2zero('prg§_§var','action_name') ? null : o2val('prg§_§var','action_name')));
	} //|o2_fine_exp|

function program_acts_exp_194() {
	
return (o2val('acts','name'));
	} //|o2_fine_exp|

function program_acts_exp_9998() {
	
return (true);
	} //|o2_fine_exp|

function program_acts_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
