<?php

function program_vars§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("actions", "_o2structure");
	$task_prg§_§var->definisci("confirm", "_o2logical");
	$task_prg§_§var->definisci("menu_selected_item", "path");
	$task_prg§_§var->definisci("pos_insert", "id");
	$task_prg§_§var->definisci("prg_modified", "_o2logical");
	$task_prg§_§var->definisci("reorder_mode", "asc_desc");
	$task_prg§_§var->definisci("show_all_acts", "_o2logical");
	$task_prg§_§var->definisci("shown_win", "_o2alpha");
	$task_prg§_§var->definisci("tot_reorder_rows", "_o2number");
	$task_prg§_§var->definisci("views", "_o2structure");
	$task_prg§_§var->definisci("zoommed_ctrl", "_o2alpha");
		}

function program_vars§§obj_status_def(&$task_obj_status, $_o2viewalias = "") {
	$task_obj_status->righe_vis = 10;

	$task_obj_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_obj_status->usa("objname","tstamp_obj","objname","program_vars_exp_2()","program_vars_exp_2()",null,null);
	$task_obj_status->usa("userid","tstamp_obj","userid",null,null,"program_vars_exp_1()",null);
}

function program_vars§§prgvars_def(&$task_prgvars, $_o2viewalias = "") {
	$task_prgvars->righe_vis = 100;

	$task_prgvars->usa_file("prgvars","prgvars","name",null,null);

	$task_prgvars->usa("userid","prgvars","userid","program_vars_exp_3()","program_vars_exp_3()",null,null);
	$task_prgvars->usa("prgname","prgvars","prgname","program_vars_exp_2()","program_vars_exp_2()",null,null);
	$task_prgvars->usa("name","prgvars","name",null,null,null,null);
	$task_prgvars->usa("datatype","prgvars","datatype",null,null,null,null);
}

function program_vars§§combo_datatypes_def(&$task_combo_datatypes, $_o2viewalias = "") {
	$task_combo_datatypes->righe_vis = 10;

	$task_combo_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_combo_datatypes->usa("userid","datatypes","userid","program_vars_exp_5()","program_vars_exp_5()",null,null);
	$task_combo_datatypes->usa("name","datatypes","name",null,null,null,null);
	$task_combo_datatypes->usa("type","datatypes","type",null,null,null,null);
	$task_combo_datatypes->usa("mask","datatypes","mask",null,null,null,null);
	$task_combo_datatypes->calcola("descr","description","program_vars_exp_180()",null,null,null,null);
}

function program_vars§§datatypes_status_def(&$task_datatypes_status, $_o2viewalias = "") {
	$task_datatypes_status->righe_vis = 100;

	$task_datatypes_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_datatypes_status->usa("objname","tstamp_obj","objname","program_vars_exp_4()","program_vars_exp_4()",null,null);
	$task_datatypes_status->usa("userid","tstamp_obj","userid",null,null,"program_vars_exp_1()",null);
}
function program_vars§§prg_vars_form_def(&$form_prg_vars) {
	$form_prg_vars->x(0);
	$form_prg_vars->y(0);
	$form_prg_vars->larghezza(1000);
	$form_prg_vars->altezza(500);
	$form_prg_vars->titolo(program_vars_exp_174());
	$form_prg_vars->frm_title(program_vars_exp_9999());
	$form_prg_vars->frm_status(program_vars_exp_9999());
	$form_prg_vars->css_finestra(" open_body");
	$form_prg_vars->css_body(" open_body");
	$form_prg_vars->close_action("close");
	$ctrl_tree = &$form_prg_vars->ctrldef("tree", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_tree->x(0);
		$ctrl_tree->y(0);
		$ctrl_tree->larghezza(300);
		$ctrl_tree->altezza(500);
		$ctrl_tree->expand("V");
		$ctrl_tree->azione("tree_select");
		$ctrl_tree->activation(1);
		$ctrl_tree->nodes(program_vars_exp_181());
	$ctrl_tab = &$form_prg_vars->ctrldef("tab", "tab", "", "prgvars", "");
		$ctrl_tab->x(300);
		$ctrl_tab->y(39);
		$ctrl_tab->larghezza(700);
		$ctrl_tab->altezza(462);
		$ctrl_tab->expand("B");
		$ctrl_tab->hide_indicator(program_vars_exp_13());
	$ctrl_nav = &$form_prg_vars->ctrldef("nav", "navigator", "", "prgvars", "");
		$ctrl_nav->x(300);
		$ctrl_nav->y(0);
		$ctrl_nav->larghezza(700);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->css_space(program_vars_exp_177());
		$ctrl_nav->visible_detail(program_vars_exp_9999());
		$ctrl_nav->visible_select(program_vars_exp_9999());
		$ctrl_nav->enable_new(program_vars_exp_142());
		$ctrl_nav->enable_save(program_vars_exp_142());
		$ctrl_nav->enable_del(program_vars_exp_142());
		$ctrl_nav->enable_undo(program_vars_exp_142());
		$ctrl_nav->act_new("prgvars_insert");
		$ctrl_nav->act_save("prgvars_post");
		$ctrl_nav->act_del("prgvars_delete");
		$ctrl_nav->act_undo("prgvars_undo");
	$ctrl_o2image12 = &$form_prg_vars->ctrldef("o2image12", "img", "", "", "");
		$ctrl_o2image12->x(444);
		$ctrl_o2image12->y(7);
		$ctrl_o2image12->larghezza(3);
		$ctrl_o2image12->altezza(17);
		$ctrl_o2image12->imgexp(program_vars_exp_182());
	$ctrl_btn_checkout = &$form_prg_vars->ctrldef("btn_checkout", "img", "", "", "");
		$ctrl_btn_checkout->x(450);
		$ctrl_btn_checkout->y(4);
		$ctrl_btn_checkout->larghezza(32);
		$ctrl_btn_checkout->altezza(32);
		$ctrl_btn_checkout->modificabile(program_vars_exp_152());
		$ctrl_btn_checkout->azione("checkout");
		$ctrl_btn_checkout->css(program_vars_exp_184());
		$ctrl_btn_checkout->imgexp(program_vars_exp_183());
	$ctrl_btn_checkin = &$form_prg_vars->ctrldef("btn_checkin", "img", "", "", "");
		$ctrl_btn_checkin->x(482);
		$ctrl_btn_checkin->y(4);
		$ctrl_btn_checkin->larghezza(32);
		$ctrl_btn_checkin->altezza(32);
		$ctrl_btn_checkin->modificabile(program_vars_exp_142());
		$ctrl_btn_checkin->azione("checkin");
		$ctrl_btn_checkin->css(program_vars_exp_185());
		$ctrl_btn_checkin->imgexp(program_vars_exp_183());
	$ctrl_btn_uncheck = &$form_prg_vars->ctrldef("btn_uncheck", "img", "", "", "");
		$ctrl_btn_uncheck->x(514);
		$ctrl_btn_uncheck->y(4);
		$ctrl_btn_uncheck->larghezza(32);
		$ctrl_btn_uncheck->altezza(32);
		$ctrl_btn_uncheck->modificabile(program_vars_exp_142());
		$ctrl_btn_uncheck->azione("uncheck");
		$ctrl_btn_uncheck->css(program_vars_exp_186());
		$ctrl_btn_uncheck->imgexp(program_vars_exp_183());
	$ctrl_o2image13 = &$form_prg_vars->ctrldef("o2image13", "img", "", "", "");
		$ctrl_o2image13->x(549);
		$ctrl_o2image13->y(7);
		$ctrl_o2image13->larghezza(3);
		$ctrl_o2image13->altezza(17);
		$ctrl_o2image13->imgexp(program_vars_exp_182());
	$ctrl_o2image14 = &$form_prg_vars->ctrldef("o2image14", "img", "", "", "");
		$ctrl_o2image14->x(555);
		$ctrl_o2image14->y(4);
		$ctrl_o2image14->larghezza(32);
		$ctrl_o2image14->altezza(32);
		$ctrl_o2image14->modificabile(program_vars_exp_110());
		$ctrl_o2image14->azione("save");
		$ctrl_o2image14->css(program_vars_exp_187());
		$ctrl_o2image14->imgexp(program_vars_exp_183());
	$ctrl_o2image15 = &$form_prg_vars->ctrldef("o2image15", "img", "", "", "");
		$ctrl_o2image15->x(587);
		$ctrl_o2image15->y(4);
		$ctrl_o2image15->larghezza(32);
		$ctrl_o2image15->altezza(32);
		$ctrl_o2image15->modificabile(program_vars_exp_110());
		$ctrl_o2image15->azione("discard");
		$ctrl_o2image15->css(program_vars_exp_188());
		$ctrl_o2image15->imgexp(program_vars_exp_183());
	$ctrl_o2image2 = &$form_prg_vars->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(690);
		$ctrl_o2image2->y(4);
		$ctrl_o2image2->larghezza(32);
		$ctrl_o2image2->altezza(32);
		$ctrl_o2image2->imgexp(program_vars_exp_189());
	$ctrl_o2button2 = &$form_prg_vars->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(720);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(program_vars_exp_9999());
		$ctrl_o2button2->label(program_vars_exp_174());
		$ctrl_o2button2->css(program_vars_exp_6());
	$ctrl_o2edit2 = &$form_prg_vars->ctrldef("o2edit2", "edit", "tab", "prgvars", "name");
		$ctrl_o2edit2->x(0);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(320);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->expand("H");
		$ctrl_o2edit2->modificabile(program_vars_exp_142());
		$ctrl_o2edit2->info_padre(array("01", "01", "01", "Variable", False, "", 0, "", "", "", "", ""));
	$ctrl_o2ListBox2 = &$form_prg_vars->ctrldef("o2ListBox2", "listcombo", "tab", "prgvars", "datatype");
		$ctrl_o2ListBox2->x(320);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(320);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->expand("H");
		$ctrl_o2ListBox2->modificabile(program_vars_exp_142());
		$ctrl_o2ListBox2->info_padre(array("01", "02", "02", "Data model", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox2->valori(o2_view2list("combo_datatypes", "name", "descr"));
		$ctrl_o2ListBox2->righe(1);
		}

function program_vars§§checkin_act(&$o2exe) {
	$o2exe->s(1) && (program_vars_exp_110() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("checkin", False, program_vars_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§checkout_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("checkout", False, program_vars_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program_vars§§discard_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("obj_status", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§exit_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Send dependent views to first to") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("activate auto-post for rows in edit") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("prgvars", "1", "") && $o2exe->e();
	$o2exe->s(4) && (program_vars_exp_110() || $o2exe->e()) && o2act::call(program_vars_exp_116(), False, program_vars_exp_117(), "prg§_§var§§confirm") && $o2exe->e();
	$o2exe->s(5) && (program_vars_exp_118() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(6) && (program_vars_exp_119() || $o2exe->e()) && o2act::exe("discard", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§prgvars_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("prgvars", "C", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§prgvars_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("prgvars", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§prgvars_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prgvars", "userid", program_vars_exp_9()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prgvars", "prgname", program_vars_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("prgvars", "S", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§prgvars_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("prgvars", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§save_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_vars_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§set_prg_modified_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_vars_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§show_prg_part_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, program_vars_exp_179()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program_vars§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "menu_selected_item", program_vars_exp_197()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Maximize") && $o2exe->e();
	$o2exe->s(3) && True && o2act::script(program_vars_exp_178()) && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§tree_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, program_vars_exp_179(), program_vars_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function program_vars§§uncheck_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("uncheck", False, program_vars_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_vars_exp_1() {
	
return ("");
	} //|o2_fine_exp|

function program_vars_exp_2() {
	
return (o2par(1));
	} //|o2_fine_exp|

function program_vars_exp_3() {
	
return ((o2val('obj_status','userid') == o2app_user() ? o2val('obj_status','userid') : ''));
	} //|o2_fine_exp|

function program_vars_exp_4() {
	
return (o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function program_vars_exp_5() {
	
return ((o2val('datatypes_status','userid') == o2app_user() ? o2val('datatypes_status','userid') : ''));
	} //|o2_fine_exp|

function program_vars_exp_6() {
	
return ('page_title');
	} //|o2_fine_exp|

function program_vars_exp_9() {
	
return (o2app_user());
	} //|o2_fine_exp|

function program_vars_exp_13() {
	
return (true);
	} //|o2_fine_exp|

function program_vars_exp_110() {
	
return (o2val('prg§_§var','prg_modified'));
	} //|o2_fine_exp|

function program_vars_exp_116() {
	
return ("tools/o2sys_confirm");
	} //|o2_fine_exp|

function program_vars_exp_117() {
	
return ("Save program changes?");
	} //|o2_fine_exp|

function program_vars_exp_118() {
	
return (o2val('prg§_§var','prg_modified') && o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_vars_exp_119() {
	
return (o2val('prg§_§var','prg_modified') && !o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_vars_exp_142() {
	
return (o2val('obj_status','userid') == o2app_user());
	} //|o2_fine_exp|

function program_vars_exp_152() {
	
return (o2zero('obj_status','userid'));
	} //|o2_fine_exp|

function program_vars_exp_174() {
	$title = 'Program '.o2par(1).
         (o2zero('obj_status','userid') ? '' : 
          (' - checked by '.(o2exp(142) ? "me" : o2val('obj_status','userid'))));
return ($title);
	} //|o2_fine_exp|

function program_vars_exp_177() {
	
return ('jxnav');
	} //|o2_fine_exp|

function program_vars_exp_178() {
	o2form_maximize('prg_vars');
return (true);
	} //|o2_fine_exp|

function program_vars_exp_179() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function program_vars_exp_180() {
	$descr = o2val('combo_datatypes','name').
         ' - '. o2format(o2val('combo_datatypes','type'), 'datatype').
         ' '.o2val('combo_datatypes','mask');
return ($descr);
	} //|o2_fine_exp|

function program_vars_exp_181() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function program_vars_exp_182() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function program_vars_exp_183() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function program_vars_exp_184() {
	
return ('tool_btn_checkout'.(o2exp(152) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_vars_exp_185() {
	
return ('tool_btn_checkin'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_vars_exp_186() {
	
return ('tool_btn_uncheck'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_vars_exp_187() {
	
return ('tool_btn_save'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_vars_exp_188() {
	
return ('tool_btn_discard'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_vars_exp_189() {
	if (o2val('obj_status','userid') && (o2val('obj_status','userid') != o2app_user())) {
   $img = 'cvsbar/checked.png';
   } 
elseif (o2val('obj_status','userid') == o2app_user()) {
   $img = 'cvsbar/mycheck.png';
   }
else {
   $img = '<jx>/img/tools/blank.png'; 
   }
return ($img);
	} //|o2_fine_exp|

function program_vars_exp_190() {
	
return (substr(o2val('prg§_§var','menu_selected_item'), 0, 3) == 'jxi');
	} //|o2_fine_exp|

function program_vars_exp_191() {
	
return (substr(o2val('prg§_§var','menu_selected_item'), 0, 3) == 'jxp');
	} //|o2_fine_exp|

function program_vars_exp_197() {
	
return ('jxp|vars');
	} //|o2_fine_exp|

function program_vars_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
