<?php

function program_views§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("actions", "_o2structure");
	$task_prg§_§var->definisci("confirm", "_o2logical");
	$task_prg§_§var->definisci("menu_selected_item", "path");
	$task_prg§_§var->definisci("pos_insert", "id");
	$task_prg§_§var->definisci("prg_modified", "_o2logical");
	$task_prg§_§var->definisci("reorder_mode", "asc_desc");
	$task_prg§_§var->definisci("show_all_acts", "_o2logical");
	$task_prg§_§var->definisci("shown_win", "_o2alpha");
	$task_prg§_§var->definisci("tot_reorder_rows", "_o2number");
	$task_prg§_§var->definisci("views", "_o2structure");
	$task_prg§_§var->definisci("zoommed_ctrl", "_o2alpha");
		}

function program_views§§obj_status_def($task_obj_status, $_o2viewalias = "") {
	$task_obj_status->righe_vis = 10;

	$task_obj_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_obj_status->usa("objname","tstamp_obj","objname","program_views_exp_2()","program_views_exp_2()",null,null);
	$task_obj_status->usa("userid","tstamp_obj","userid",null,null,"program_views_exp_1()",null);
}

function program_views§§prgexps_def($task_prgexps, $_o2viewalias = "") {
	$task_prgexps->righe_vis = 100;

	$task_prgexps->usa_file("prgexpressions","prgexpressions","id",null,null);

	$task_prgexps->usa("userid","prgexpressions","userid","program_views_exp_3()","program_views_exp_3()",null,null);
	$task_prgexps->usa("prgname","prgexpressions","prgname","program_views_exp_2()","program_views_exp_2()",null,null);
	$task_prgexps->usa("idexp","prgexpressions","idexp",null,null,null,null);
	$task_prgexps->usa("script","prgexpressions","script",null,null,null,null);
	$task_prgexps->usa("result","prgexpressions","result",null,null,null,null);
}

function program_views§§prgviews_def($task_prgviews, $_o2viewalias = "") {
	$task_prgviews->righe_vis = 100;

	$task_prgviews->usa_file("prgviews","prgviews","name",null,null);
	$task_prgviews->usa_file_link("tablesinview","main_table","name",null,null);

	$task_prgviews->unisci("main_table_userid_join_","main_table","userid","program_views_exp_10()","program_views_exp_10()",null,null);
	$task_prgviews->unisci("main_table_prgname_join_","main_table","prgname","program_views_exp_11()","program_views_exp_11()",null,null);
	$task_prgviews->unisci("main_table_viewname_join_","main_table","viewname","program_views_exp_12()","program_views_exp_12()",null,null);
	$task_prgviews->unisci("main_table_type_join_","main_table","type","program_views_exp_14()","program_views_exp_14()",null,null);

	$task_prgviews->usa("userid","prgviews","userid","program_views_exp_3()","program_views_exp_3()",null,null);
	$task_prgviews->usa("prgname","prgviews","prgname","program_views_exp_2()","program_views_exp_2()",null,null);
	$task_prgviews->usa("name","prgviews","name",null,null,null,null);
	$task_prgviews->usa("rowlimit","prgviews","rowlimit",null,null,null,null);
	$task_prgviews->usa("rowlimitexp","prgviews","rowlimitexp",null,null,null,null);
	$task_prgviews->usa("readrowact","prgviews","readrowact",null,null,null,null);
	$task_prgviews->usa("modrowact","prgviews","modrowact",null,null,null,null);
	$task_prgviews->usa("main_table","main_table","tablename",null,null,null,null);
}
function program_views§§prg_views_form_def($form_prg_views) {
	$form_prg_views->x(0);
	$form_prg_views->y(0);
	$form_prg_views->larghezza(1000);
	$form_prg_views->altezza(500);
	$form_prg_views->titolo(program_views_exp_174());
	$form_prg_views->frm_title(program_views_exp_9999());
	$form_prg_views->frm_status(program_views_exp_9999());
	$form_prg_views->css_finestra(" open_body");
	$form_prg_views->css_body(" open_body");
	$form_prg_views->close_action("close");
	$ctrl_tree = $form_prg_views->ctrldef("tree", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_tree->x(0);
		$ctrl_tree->y(0);
		$ctrl_tree->larghezza(300);
		$ctrl_tree->altezza(500);
		$ctrl_tree->expand("V");
		$ctrl_tree->visibile(program_views_exp_15());
		$ctrl_tree->azione("tree_select");
		$ctrl_tree->activation(1);
		$ctrl_tree->nodes(program_views_exp_181());
	$ctrl_tab = $form_prg_views->ctrldef("tab", "tab", "", "prgviews", "");
		$ctrl_tab->x(300);
		$ctrl_tab->y(39);
		$ctrl_tab->larghezza(700);
		$ctrl_tab->altezza(462);
		$ctrl_tab->expand("B");
		$ctrl_tab->modificabile(program_views_exp_9999());
	$ctrl_nav = $form_prg_views->ctrldef("nav", "navigator", "", "prgviews", "");
		$ctrl_nav->x(300);
		$ctrl_nav->y(0);
		$ctrl_nav->larghezza(700);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->css_space(program_views_exp_177());
		$ctrl_nav->visible_select(program_views_exp_9999());
		$ctrl_nav->enable_new(program_views_exp_142());
		$ctrl_nav->enable_del(program_views_exp_142());
		$ctrl_nav->act_new("prgviews_insert");
		$ctrl_nav->act_del("prgviews_delete");
		$ctrl_nav->act_detail("prgviews_detail");
	$ctrl_o2image12 = $form_prg_views->ctrldef("o2image12", "img", "", "", "");
		$ctrl_o2image12->x(444);
		$ctrl_o2image12->y(7);
		$ctrl_o2image12->larghezza(3);
		$ctrl_o2image12->altezza(17);
		$ctrl_o2image12->imgexp(program_views_exp_182());
	$ctrl_btn_checkout = $form_prg_views->ctrldef("btn_checkout", "img", "", "", "");
		$ctrl_btn_checkout->x(450);
		$ctrl_btn_checkout->y(4);
		$ctrl_btn_checkout->larghezza(32);
		$ctrl_btn_checkout->altezza(32);
		$ctrl_btn_checkout->modificabile(program_views_exp_152());
		$ctrl_btn_checkout->azione("checkout");
		$ctrl_btn_checkout->css(program_views_exp_184());
		$ctrl_btn_checkout->imgexp(program_views_exp_183());
	$ctrl_btn_checkin = $form_prg_views->ctrldef("btn_checkin", "img", "", "", "");
		$ctrl_btn_checkin->x(482);
		$ctrl_btn_checkin->y(4);
		$ctrl_btn_checkin->larghezza(32);
		$ctrl_btn_checkin->altezza(32);
		$ctrl_btn_checkin->modificabile(program_views_exp_142());
		$ctrl_btn_checkin->azione("checkin");
		$ctrl_btn_checkin->css(program_views_exp_185());
		$ctrl_btn_checkin->imgexp(program_views_exp_183());
	$ctrl_btn_uncheck = $form_prg_views->ctrldef("btn_uncheck", "img", "", "", "");
		$ctrl_btn_uncheck->x(514);
		$ctrl_btn_uncheck->y(4);
		$ctrl_btn_uncheck->larghezza(32);
		$ctrl_btn_uncheck->altezza(32);
		$ctrl_btn_uncheck->modificabile(program_views_exp_142());
		$ctrl_btn_uncheck->azione("uncheck");
		$ctrl_btn_uncheck->css(program_views_exp_186());
		$ctrl_btn_uncheck->imgexp(program_views_exp_183());
	$ctrl_o2image13 = $form_prg_views->ctrldef("o2image13", "img", "", "", "");
		$ctrl_o2image13->x(549);
		$ctrl_o2image13->y(7);
		$ctrl_o2image13->larghezza(3);
		$ctrl_o2image13->altezza(17);
		$ctrl_o2image13->imgexp(program_views_exp_182());
	$ctrl_o2image14 = $form_prg_views->ctrldef("o2image14", "img", "", "", "");
		$ctrl_o2image14->x(555);
		$ctrl_o2image14->y(4);
		$ctrl_o2image14->larghezza(32);
		$ctrl_o2image14->altezza(32);
		$ctrl_o2image14->modificabile(program_views_exp_110());
		$ctrl_o2image14->azione("save");
		$ctrl_o2image14->css(program_views_exp_187());
		$ctrl_o2image14->imgexp(program_views_exp_183());
	$ctrl_o2image15 = $form_prg_views->ctrldef("o2image15", "img", "", "", "");
		$ctrl_o2image15->x(587);
		$ctrl_o2image15->y(4);
		$ctrl_o2image15->larghezza(32);
		$ctrl_o2image15->altezza(32);
		$ctrl_o2image15->modificabile(program_views_exp_110());
		$ctrl_o2image15->azione("discard");
		$ctrl_o2image15->css(program_views_exp_188());
		$ctrl_o2image15->imgexp(program_views_exp_183());
	$ctrl_o2image2 = $form_prg_views->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(690);
		$ctrl_o2image2->y(4);
		$ctrl_o2image2->larghezza(32);
		$ctrl_o2image2->altezza(32);
		$ctrl_o2image2->imgexp(program_views_exp_189());
	$ctrl_o2button2 = $form_prg_views->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(720);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(program_views_exp_9999());
		$ctrl_o2button2->label(program_views_exp_174());
		$ctrl_o2button2->css(program_views_exp_16());
	$ctrl_o2edit2 = $form_prg_views->ctrldef("o2edit2", "edit", "tab", "prgviews", "name");
		$ctrl_o2edit2->x(0);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(160);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->expand("H");
		$ctrl_o2edit2->info_padre(array("01", "01", "01", "View name", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit3 = $form_prg_views->ctrldef("o2edit3", "edit", "tab", "prgviews", "main_table");
		$ctrl_o2edit3->x(160);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(160);
		$ctrl_o2edit3->altezza(24);
		$ctrl_o2edit3->expand("H");
		$ctrl_o2edit3->info_padre(array("01", "02", "02", "Main table", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit4 = $form_prg_views->ctrldef("o2edit4", "edit", "tab", "prgviews", "readrowact");
		$ctrl_o2edit4->x(320);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(160);
		$ctrl_o2edit4->altezza(24);
		$ctrl_o2edit4->expand("H");
		$ctrl_o2edit4->info_padre(array("01", "03", "03", "Prefix", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit5 = $form_prg_views->ctrldef("o2edit5", "edit", "tab", "prgviews", "modrowact");
		$ctrl_o2edit5->x(480);
		$ctrl_o2edit5->y(10);
		$ctrl_o2edit5->larghezza(160);
		$ctrl_o2edit5->altezza(24);
		$ctrl_o2edit5->expand("H");
		$ctrl_o2edit5->info_padre(array("01", "04", "04", "Suffix", False, "", 0, "", "", "", "", ""));
		}

function program_views§§checkin_act($o2exe) {
	$o2exe->s(1) && (program_views_exp_110() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("checkin", False, program_views_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§checkout_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("checkout", False, program_views_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§close_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program_views§§discard_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("obj_status", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§exit_act($o2exe) {
	$o2exe->s(1) && (program_views_exp_110() || $o2exe->e()) && o2act::call(program_views_exp_116(), False, program_views_exp_117(), "prg§_§var§§confirm") && $o2exe->e();
	$o2exe->s(2) && (program_views_exp_118() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(3) && (program_views_exp_119() || $o2exe->e()) && o2act::exe("discard", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§prgviews_delete_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("prgviews", "C", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§prgviews_detail_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("program_view", False, program_views_exp_2(), program_views_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function program_views§§prgviews_insert_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("program_view", False, program_views_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("prgviews", "0", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("set_prg_modified", True, "") && $o2exe->e();
	} //|o2_fine_act|

function program_views§§save_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_views_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function program_views§§set_prg_modified_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "prg_modified", program_views_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function program_views§§show_prg_part_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, program_views_exp_179()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function program_views§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "menu_selected_item", program_views_exp_197()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Maximize") && $o2exe->e();
	$o2exe->s(3) && True && o2act::script(program_views_exp_178()) && $o2exe->e();
	} //|o2_fine_act|

function program_views§§tree_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, program_views_exp_179(), program_views_exp_2()) && $o2exe->e();
	$o2exe->s(2) && (program_views_exp_191() || $o2exe->e()) && o2act::exe("show_prg_part", True, "") && $o2exe->e();
	$o2exe->s(3) && (program_views_exp_190() || $o2exe->e()) && o2act::call("project", False, program_views_exp_179()) && $o2exe->e();
	} //|o2_fine_act|

function program_views§§uncheck_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("uncheck", False, program_views_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("obj_status", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function program_views_exp_1() {
	
return ("");
	} //|o2_fine_exp|

function program_views_exp_2() {
	
return (o2par(1));
	} //|o2_fine_exp|

function program_views_exp_3() {
	
return ((o2val('obj_status','userid') == o2app_user() ? o2val('obj_status','userid') : ''));
	} //|o2_fine_exp|

function program_views_exp_4() {
	
return ('id_spaced');
	} //|o2_fine_exp|

function program_views_exp_5() {
	
return ('<pre><code>'.o2val('prgexps','script').'<code></pre>');
	} //|o2_fine_exp|

function program_views_exp_6() {
	
return (o2val('prgexps','idexp'));
	} //|o2_fine_exp|

function program_views_exp_7() {
	
return (o2val('obj_status','userid') != o2app_user());
	} //|o2_fine_exp|

function program_views_exp_8() {
	
return ('disp_area');
	} //|o2_fine_exp|

function program_views_exp_9() {
	
return (o2app_user());
	} //|o2_fine_exp|

function program_views_exp_10() {
	
return (o2val('prgviews','userid'));
	} //|o2_fine_exp|

function program_views_exp_11() {
	
return (o2val('prgviews','prgname'));
	} //|o2_fine_exp|

function program_views_exp_12() {
	
return (o2val('prgviews','name'));
	} //|o2_fine_exp|

function program_views_exp_13() {
	
return (true);
	} //|o2_fine_exp|

function program_views_exp_14() {
	
return ('M');
	} //|o2_fine_exp|

function program_views_exp_15() {
	o2tree_node_expand('tree', 'jxp|views');
return (true);
	} //|o2_fine_exp|

function program_views_exp_16() {
	
return ('page_title');
	} //|o2_fine_exp|

function program_views_exp_110() {
	
return (o2val('prg§_§var','prg_modified'));
	} //|o2_fine_exp|

function program_views_exp_116() {
	
return ("tools/o2sys_confirm");
	} //|o2_fine_exp|

function program_views_exp_117() {
	
return ("Save program changes?");
	} //|o2_fine_exp|

function program_views_exp_118() {
	
return (o2val('prg§_§var','prg_modified') && o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_views_exp_119() {
	
return (o2val('prg§_§var','prg_modified') && !o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function program_views_exp_142() {
	
return (o2val('obj_status','userid') == o2app_user());
	} //|o2_fine_exp|

function program_views_exp_152() {
	
return (o2zero('obj_status','userid'));
	} //|o2_fine_exp|

function program_views_exp_174() {
	$title = 'Program '.o2par(1).
         (o2zero('obj_status','userid') ? '' : 
          (' - checked by '.(o2exp(142) ? "me" : o2val('obj_status','userid'))));
return ($title);
	} //|o2_fine_exp|

function program_views_exp_177() {
	
return ('jxnav');
	} //|o2_fine_exp|

function program_views_exp_178() {
	o2form_maximize('prg_views');
return (true);
	} //|o2_fine_exp|

function program_views_exp_179() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function program_views_exp_181() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function program_views_exp_182() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function program_views_exp_183() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function program_views_exp_184() {
	
return ('tool_btn_checkout'.(o2exp(152) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_views_exp_185() {
	
return ('tool_btn_checkin'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_views_exp_186() {
	
return ('tool_btn_uncheck'.(o2exp(142) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_views_exp_187() {
	
return ('tool_btn_save'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_views_exp_188() {
	
return ('tool_btn_discard'.(o2exp(110) ? '' : '_dis'));
	} //|o2_fine_exp|

function program_views_exp_189() {
	if (o2val('obj_status','userid') && (o2val('obj_status','userid') != o2app_user())) {
   $img = 'cvsbar/checked.png';
   } 
elseif (o2val('obj_status','userid') == o2app_user()) {
   $img = 'cvsbar/mycheck.png';
   }
else {
   $img = '<jx>/img/tools/blank.png'; 
   }
return ($img);
	} //|o2_fine_exp|

function program_views_exp_190() {
	
return (substr(o2val('prg§_§var','menu_selected_item'), 0, 3) == 'jxi');
	} //|o2_fine_exp|

function program_views_exp_191() {
	
return (substr(o2val('prg§_§var','menu_selected_item'), 0, 3) == 'jxp');
	} //|o2_fine_exp|

function program_views_exp_197() {
	
return ('jxp|views');
	} //|o2_fine_exp|

function program_views_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
