<?php

function project§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("item", "path");
		}

function project§§workset_def($task_workset, $_o2viewalias = "") {
	$task_workset->righe_vis = 10;

	$task_workset->usa_file("work_set","work_set","recent",null,null);
	$task_workset->usa_file_link("programs_list","programs_list","name",null,null);

	$task_workset->unisci("programs_list_prgname_join_","programs_list","prgname","project_exp_5()","project_exp_5()",null,null);

	$task_workset->usa("prgname","work_set","prgname",null,null,null,null);
	$task_workset->usa("last_date","work_set","last_date",null,null,null,null);
	$task_workset->usa("last_time","work_set","last_time",null,null,null,null);
	$task_workset->usa("type","programs_list","type",null,null,null,null);
	$task_workset->calcola("icon","path","project_exp_17()",null,null,null,null);
}

function project§§add_prg_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "menu_items", project_exp_18()) && $o2exe->e();
	} //|o2_fine_act|

function project§§goto_items_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Application repositories") && $o2exe->e();
	$o2exe->s(2) && (project_exp_22() || $o2exe->e()) && o2act::gotoprg("app_properties", false) && $o2exe->e();
	$o2exe->s(3) && (project_exp_10() || $o2exe->e()) && o2act::gotoprg("datatypes", false) && $o2exe->e();
	$o2exe->s(4) && (project_exp_11() || $o2exe->e()) && o2act::gotoprg("app_vars", false) && $o2exe->e();
	$o2exe->s(5) && (project_exp_12() || $o2exe->e()) && o2act::gotoprg("connectivity", false) && $o2exe->e();
	$o2exe->s(6) && (project_exp_13() || $o2exe->e()) && o2act::gotoprg("tables", false) && $o2exe->e();
	$o2exe->s(7) && (project_exp_14() || $o2exe->e()) && o2act::gotoprg("programs", false) && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Program") && $o2exe->e();
	$o2exe->s(9) && (project_exp_1() || $o2exe->e()) && o2act::gotoprg("program_vars", false, project_exp_8()) && $o2exe->e();
	$o2exe->s(10) && (project_exp_2() || $o2exe->e()) && o2act::gotoprg("program_exps", false, project_exp_8()) && $o2exe->e();
	$o2exe->s(11) && (project_exp_4() || $o2exe->e()) && o2act::gotoprg("program_views", false, project_exp_8()) && $o2exe->e();
	$o2exe->s(12) && (project_exp_6() || $o2exe->e()) && o2act::gotoprg("program_view", false, project_exp_8(), project_exp_7()) && $o2exe->e();
	$o2exe->s(13) && (project_exp_19() || $o2exe->e()) && o2act::gotoprg("program_acts", false, project_exp_8()) && $o2exe->e();
	$o2exe->s(14) && (project_exp_16() || $o2exe->e()) && o2act::gotoprg("program_acts", false, project_exp_8(), project_exp_23()) && $o2exe->e();
	$o2exe->s(15) && (project_exp_24() || $o2exe->e()) && o2act::gotoprg("program_forms", false, project_exp_8()) && $o2exe->e();
	$o2exe->s(16) && (project_exp_20() || $o2exe->e()) && o2act::call("check_ts_obj", False, project_exp_21()) && $o2exe->e();
	$o2exe->s(17) && (project_exp_20() || $o2exe->e()) && o2act::gotoprg("program", false, project_exp_21()) && $o2exe->e();
//	$o2exe->s(18) && True && o2act::remark("Default to Appication properties") && $o2exe->e();
	$o2exe->s(19) && True && o2act::gotoprg("splash", false) && $o2exe->e();
	} //|o2_fine_act|

function project§§load_workset_act($o2exe) {
	$o2exe->s(1) && True && o2act::exe("add_prg", False, "workset") && $o2exe->e();
	} //|o2_fine_act|

function project§§refresh_menu_items_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("_o2SESSION", "menu_items", project_exp_3()) && $o2exe->e();
	} //|o2_fine_act|

function project§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "item", project_exp_15()) && $o2exe->e();
	$o2exe->s(2) && (project_exp_9() || $o2exe->e()) && o2act::exe("refresh_menu_items", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("load_workset", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("goto_items", True, "") && $o2exe->e();
	} //|o2_fine_act|

function project_exp_1() {
	
return (o2val('prg§_§var','item') == 'jxp|vars');
	} //|o2_fine_exp|

function project_exp_2() {
	
return (o2val('prg§_§var','item') == 'jxp|exps');
	} //|o2_fine_exp|

function project_exp_3() {
	$list = array();
$list['jxa|prop'] = array(0, 'Project', 'appbar/properties16.png');
$list['jxa|mods'] = array(0, 'Data models', 'appbar/datatypes16.png');
$list['jxa|vars'] = array(0, 'Global variables', 'appbar/vars16.png');
$list['jxa|dbms'] = array(0, 'Servers & databases', 'appbar/servers16.png');
$list['jxa|tabs'] = array(0, 'Tables', 'appbar/tables16.png');
$list['jxa|prgs'] = array(0, 'Programs', 'appbar/programs16.png');
return ($list);
	} //|o2_fine_exp|

function project_exp_4() {
	
return (o2val('prg§_§var','item') == 'jxp|views');
	} //|o2_fine_exp|

function project_exp_5() {
	
return (o2val('workset','prgname'));
	} //|o2_fine_exp|

function project_exp_6() {
	
return (substr(o2val('prg§_§var','item'), 0, 2) == 'v|');
	} //|o2_fine_exp|

function project_exp_7() {
	
return (substr(o2val('prg§_§var','item'), 2));
	} //|o2_fine_exp|

function project_exp_8() {
	
return (o2par(2));
	} //|o2_fine_exp|

function project_exp_9() {
	
return (o2zero('prg§_§var','item') || substr(o2val('prg§_§var','item'), 0, 3) == 'jxa');
	} //|o2_fine_exp|

function project_exp_10() {
	
return (o2val('prg§_§var','item') == 'jxa|mods');
	} //|o2_fine_exp|

function project_exp_11() {
	
return (o2val('prg§_§var','item') == 'jxa|vars');
	} //|o2_fine_exp|

function project_exp_12() {
	
return (o2val('prg§_§var','item') == 'jxa|dbms');
	} //|o2_fine_exp|

function project_exp_13() {
	
return (o2val('prg§_§var','item') == 'jxa|tabs');
	} //|o2_fine_exp|

function project_exp_14() {
	
return (o2val('prg§_§var','item') == 'jxa|prgs');
	} //|o2_fine_exp|

function project_exp_15() {
	
return (o2par(1));
	} //|o2_fine_exp|

function project_exp_16() {
	
return (substr(o2val('prg§_§var','item'), 0, 2) == 'a|');
	} //|o2_fine_exp|

function project_exp_17() {
	
return ('appbar/'.(o2val('workset','type') === 'B' ? 'programs16.png' : 'online16.png'));
	} //|o2_fine_exp|

function project_exp_18() {
	$list = o2val('_o2SESSION','menu_items');
$prg  = o2val('workset','prgname');
$list['prg|'.$prg] = array('jxa|prgs', $prg, o2val('workset','icon'));
return ($list);
	} //|o2_fine_exp|

function project_exp_19() {
	
return (o2val('prg§_§var','item') == 'jxp|acts');
	} //|o2_fine_exp|

function project_exp_20() {
	
return (substr(o2val('prg§_§var','item'), 0, 4) == 'prg|');
	} //|o2_fine_exp|

function project_exp_21() {
	
return (substr(o2val('prg§_§var','item'), 4));
	} //|o2_fine_exp|

function project_exp_22() {
	
return (o2val('prg§_§var','item') == 'jxa|prop');
	} //|o2_fine_exp|

function project_exp_23() {
	
return (o2val('prg§_§var','item'));
	} //|o2_fine_exp|

function project_exp_24() {
	
return (o2val('prg§_§var','item') == 'jxp|forms');
	} //|o2_fine_exp|
?>
