<?php

function save_datatypes§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("contents", "_o2text");
	$task_prg§_§var->definisci("pathfile", "path");
		}

function save_datatypes§§datatypes_def(&$task_datatypes, $_o2viewalias = "") {
	$task_datatypes->righe_vis = 10;

	$task_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_datatypes->usa("userid","datatypes","userid","save_datatypes_exp_10()","save_datatypes_exp_10()",null,null);
	$task_datatypes->usa("name","datatypes","name",null,null,null,null);
	$task_datatypes->usa("type","datatypes","type",null,null,null,null);
	$task_datatypes->usa("mask","datatypes","mask",null,null,null,null);
	$task_datatypes->usa("module","datatypes","module",null,null,null,null);
	$task_datatypes->usa("folder","datatypes","folder",null,null,null,null);
	$task_datatypes->usa("zoom_prg","datatypes","zoom_prg",null,null,null,null);
}

function save_datatypes§§ts_obj_def(&$task_ts_obj, $_o2viewalias = "") {
	$task_ts_obj->righe_vis = 10;

	$task_ts_obj->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_ts_obj->usa("objname","tstamp_obj","objname","save_datatypes_exp_3()","save_datatypes_exp_3()",null,null);
	$task_ts_obj->usa("userid","tstamp_obj","userid","save_datatypes_exp_10()","save_datatypes_exp_10()",null,null);
	$task_ts_obj->usa("fdate","tstamp_obj","fdate",null,null,null,null);
	$task_ts_obj->usa("ftime","tstamp_obj","ftime",null,null,null,null);
}

function save_datatypes§§set_ts_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("ts_obj", "fdate", save_datatypes_exp_4()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("ts_obj", "ftime", save_datatypes_exp_11()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("ts_obj", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function save_datatypes§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Set path to repository file") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "pathfile", save_datatypes_exp_2()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Create file content") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "contents", save_datatypes_exp_5()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("write_var", False, "datatypes") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "contents", save_datatypes_exp_8()) && $o2exe->e();
//	$o2exe->s(7) && True && o2act::remark("Write file") && $o2exe->e();
	$o2exe->s(8) && True && o2act::script(save_datatypes_exp_9()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::exe("set_ts", True, "") && $o2exe->e();
	} //|o2_fine_act|

function save_datatypes§§write_var_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "contents", save_datatypes_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function save_datatypes_exp_1() {
	$ret =  o2val('prg§_§var','contents').'
o2def::model("'.o2val('datatypes','name').'", "'.
                o2val('datatypes','type').'", "'.
                o2val('datatypes','mask').'", "'.
                o2val('datatypes','zoom_prg').'");';
return ($ret);
	} //|o2_fine_exp|

function save_datatypes_exp_2() {
	$path = (o2file_exists(o2val('_o2SESSION','usrdir').
                       o2val('_o2SESSION','rep_datatypes')) ?
         o2val('_o2SESSION','usrdir') :
         o2val('_o2SESSION','prgdir')).
        o2val('_o2SESSION','rep_datatypes');
return ($path);
	} //|o2_fine_exp|

function save_datatypes_exp_3() {

return (o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function save_datatypes_exp_4() {

return (o2file_date(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|

function save_datatypes_exp_5() {

return ('<?php');
	} //|o2_fine_exp|

function save_datatypes_exp_6() {

return (o2val('prg§_§var','pathfile'));
	} //|o2_fine_exp|

function save_datatypes_exp_7() {

return (false);
	} //|o2_fine_exp|

function save_datatypes_exp_8() {

return (trim(o2val('prg§_§var','contents'))."\n?>");
	} //|o2_fine_exp|

function save_datatypes_exp_9() {
	file_put_contents(o2val('prg§_§var','pathfile'), o2val('prg§_§var','contents'));
return (true);
	} //|o2_fine_exp|

function save_datatypes_exp_10() {

return (o2app_user());
	} //|o2_fine_exp|

function save_datatypes_exp_11() {

return (o2file_time(o2val('prg§_§var','pathfile')));
	} //|o2_fine_exp|
?>
