<?php

function save_menu§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("contents", "_o2text");
	$task_prg§_§var->definisci("pathfile", "path");
		}

function save_menu§§menu_def($task_menu, $_o2viewalias = "") {
	$task_menu->righe_vis = 10;

	$task_menu->usa_file("menu","menu","level");

	$task_menu->usa("userid","menu","userid","save_menu_exp_10()","save_menu_exp_10()",null,null);
	$task_menu->usa("name","menu","name",null,null,null,null);
	$task_menu->usa("parentname","menu","parentname",null,null,null,null);
	$task_menu->usa("position","menu","position",null,null,null,null);
	$task_menu->usa("type","menu","type",null,null,null,null);
	$task_menu->usa("label","menu","label",null,null,null,null);
	$task_menu->usa("value","menu","value",null,null,null,null);
	$task_menu->usa("enable","menu","enable",null,null,null,null);
	$task_menu->usa("visible","menu","visible",null,null,null,null);
	$task_menu->usa("icon","menu","icon",null,null,null,null);
}

function save_menu§§start_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("--Determino il path ---") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "pathfile", save_menu_exp_2()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("--scrivo su file---") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "contents", save_menu_exp_5()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("write_menu", False, "menu") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "contents", save_menu_exp_8()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::script(save_menu_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function save_menu§§write_menu_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "contents", save_menu_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function save_menu§§write_var_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "contents", save_menu_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function save_menu_exp_1() {
	$ret =  o2val('prg§_§var','contents');
$ret .= '
o2def::menu_item("'.o2val('menu','parentname').'", "'.o2val('menu','type').'", "'.o2val('menu','name').'", "'.o2val('menu','label').'", "'.o2val('menu','value').'", True, True, "'.o2val('menu','icon').'");';
return ($ret);
	} //|o2_fine_exp|

function save_menu_exp_2() {

return (o2val('_o2SESSION','usrdir') . 'menu_repository.inc');
	} //|o2_fine_exp|

function save_menu_exp_3() {

return (o2file_exists(o2val('_o2SESSION','usrdir') . 'var_repository.inc'));
	} //|o2_fine_exp|

function save_menu_exp_4() {

return (o2val('_o2SESSION','prgdir') . 'var_repository.inc');
	} //|o2_fine_exp|

function save_menu_exp_5() {

return ('<?PHP');
	} //|o2_fine_exp|

function save_menu_exp_6() {

return (o2val('prg§_§var','pathfile'));
	} //|o2_fine_exp|

function save_menu_exp_7() {

return (false);
	} //|o2_fine_exp|

function save_menu_exp_8() {
	$ret = TRIM(o2val('prg§_§var','contents')).'
?>'     ;
return ($ret);
	} //|o2_fine_exp|

function save_menu_exp_9() {
	file_put_contents(o2val('prg§_§var','pathfile'), o2val('prg§_§var','contents'));
return (true);
	} //|o2_fine_exp|

function save_menu_exp_10() {

return (o2par(1));
	} //|o2_fine_exp|
?>
