<?php

function save_app_prop§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("contents", "_o2text");
	$task_prg§_§var->definisci("pathfile", "path");
	$task_prg§_§var->definisci("str_css", "_o2text");
	$task_prg§_§var->definisci("str_services", "_o2text");
		}

function save_app_prop§§appprop_def(&$task_appprop, $_o2viewalias = "") {
	$task_appprop->righe_vis = 10;

	$task_appprop->usa_file("appprop","appprop","name",null,null);

	$task_appprop->usa("appname","appprop","appname","save_app_prop_exp_11()","save_app_prop_exp_11()",null,null);
	$task_appprop->usa("title","appprop","title",null,null,null,null);
	$task_appprop->usa("o2rntpath","appprop","o2rntpath",null,null,null,null);
	$task_appprop->usa("activemenu","appprop","activemenu",null,null,null,null);
	$task_appprop->usa("validate","appprop","validate",null,null,null,null);
	$task_appprop->usa("startprg","appprop","startprg",null,null,null,null);
	$task_appprop->usa("reqprg","appprop","reqprg",null,null,null,null);
	$task_appprop->usa("headerfile","appprop","headerfile",null,null,null,null);
	$task_appprop->usa("footerfile","appprop","footerfile",null,null,null,null);
	$task_appprop->usa("timeout","appprop","timeout",null,null,null,null);
	$task_appprop->usa("nologinpage","appprop","nologinpage",null,null,null,null);
	$task_appprop->usa("defaultpage","appprop","defaultpage",null,null,null,null);
	$task_appprop->usa("reporterfile","appprop","reporterfile",null,null,null,null);
	$task_appprop->usa("documentor","appprop","documentor",null,null,null,null);
	$task_appprop->usa("menupos","appprop","menupos",null,null,null,null);
	$task_appprop->usa("chr_encoding","appprop","chr_encoding",null,null,null,null);
	$task_appprop->usa("extra_inc","appprop","extra_inc",null,null,null,null);
	$task_appprop->usa("html_head","appprop","html_head",null,null,null,null);
}

function save_app_prop§§css_def(&$task_css, $_o2viewalias = "") {
	$task_css->righe_vis = 10;

	$task_css->usa_file("appcss","appcss","pos",null,null);

	$task_css->usa("pos","appcss","pos",null,null,null,null);
	$task_css->usa("css","appcss","css",null,null,null,null);
}

function save_app_prop§§services_def(&$task_services, $_o2viewalias = "") {
	$task_services->righe_vis = 10;

	$task_services->usa_file("appservices","appservices","name",null,null);

	$task_services->usa("servicename","appservices","servicename",null,null,null,null);
}

function save_app_prop§§compose_ini_file_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "contents", save_app_prop_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function save_app_prop§§compose_php_file_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("appprop", "o2rntpath", save_app_prop_exp_18()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "contents", save_app_prop_exp_15()) && $o2exe->e();
	} //|o2_fine_act|

function save_app_prop§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Set INI file path") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "pathfile", save_app_prop_exp_4()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "str_css", save_app_prop_exp_16()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "str_services", save_app_prop_exp_17()) && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Write INI file") && $o2exe->e();
	$o2exe->s(6) && True && o2act::exe("compose_ini_file", True, "") && $o2exe->e();
	$o2exe->s(7) && True && o2act::exe("write_file", True, "") && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Application main PHP file") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "pathfile", save_app_prop_exp_14()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::exe("compose_php_file", True, "") && $o2exe->e();
	$o2exe->s(11) && True && o2act::exe("write_file", True, "") && $o2exe->e();
	} //|o2_fine_act|

function save_app_prop§§write_file_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(save_app_prop_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function save_app_prop_exp_1() {
	/* ______________________________________________ Get INI original values ___ */
$ini               = parse_ini_file(o2val('prg§_§var','pathfile'));
/* _______________________________________________ Replcae managed values ___ */
$ini['title']      = o2val('appprop','title');
$ini['encoding']   = o2val('appprop','chr_encoding');
$ini['activemenu'] = o2val('appprop','activemenu');
$ini['validate']   = o2val('appprop','validate');
$ini['startprg']   = o2val('appprop','startprg');
$ini['reqprg']     = o2val('appprop','reqprg');
/* ___________________________________________________ Write new INI file ___ */
$ret               = ";   *** Janox application configuration ***\n\n[APP]\n";
$maxlen            = 0;
$list              = array();
foreach ($ini as $key => $val) {
   $quote = '';
   if ($val && !is_numeric($val)) {
      $quote = '"';
      }
   $list[$key] = $quote.$val.$quote;
   $maxlen     = max(strlen($key), $maxlen);
   }
foreach ($list as $key => $val) {   
   $ret.= str_pad($key, $maxlen).' = '.$val."\n";
   }

return ($ret);
	} //|o2_fine_exp|

function save_app_prop_exp_4() {
	
return (o2val('_o2SESSION','appdir') . o2val('_o2SESSION','appname') .'.ini');
	} //|o2_fine_exp|

function save_app_prop_exp_9() {
	file_put_contents(o2val('prg§_§var','pathfile'), o2val('prg§_§var','contents'));
return (true);
	} //|o2_fine_exp|

function save_app_prop_exp_11() {
	
return (o2val('_o2SESSION','appname'));
	} //|o2_fine_exp|

function save_app_prop_exp_14() {
	
return (o2val('_o2SESSION','appdir').'htdocs'.DIRECTORY_SEPARATOR.o2val('_o2SESSION','appname').'.php');
	} //|o2_fine_exp|

function save_app_prop_exp_15() {
	$ret = file_get_contents(o2rnt_root().'htdocs'.DIRECTORY_SEPARATOR.'jxapp.php');
if (!o2zero('appprop','o2rntpath')) {
   preg_replace('/$jxrnt\s*=[^;]*;/', 
                "\$jxrnt = '".o2val('appprop','o2rntpath').'jxrnt.php'."';", 
                $ret);
   }



return ($ret);
	} //|o2_fine_exp|

function save_app_prop_exp_16() {
	$list = o2_view2list("css","pos","css");
unset($list[0]);
$ret = implode(",", $list);
return ($ret);
	} //|o2_fine_exp|

function save_app_prop_exp_17() {
	$list = o2_view2list("services","servicename","servicename");
unset($list[""]);
$ret = implode(",", $list);
return ($ret);
	} //|o2_fine_exp|

function save_app_prop_exp_18() {
	$rnt = o2val('appprop','o2rntpath');
if (is_file($rnt)) {
   $rnt = dirname($rnt).DIRECTORY_SEPARATOR;
   }
return ($rnt);
	} //|o2_fine_exp|
?>
