<?php

function select_action§§actions_def($task_actions, $_o2viewalias = "") {
	$task_actions->righe_vis = 10000;

	$task_actions->usa_file("actions","actions","name",null,null);

	$task_actions->usa("userid","actions","userid","select_action_exp_1()","select_action_exp_1()",null,null);
	$task_actions->usa("prgname","actions","prgname","select_action_exp_2()","select_action_exp_2()",null,null);
	$task_actions->usa("actname","actions","name",null,null,null,null);
}

function select_action§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 1;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("actname","tmp_edit_vars","actname",null,null,null,null);
	$task_tmp_edit_vars->usa("viewname","tmp_edit_vars","viewname",null,null,null,null);
	$task_tmp_edit_vars->usa("end_condition","tmp_edit_vars","actname2",null,null,null,null);
	$task_tmp_edit_vars->usa("end_expression","tmp_edit_vars","int_number",null,null,null,null);
}

function select_action§§views_def($task_views, $_o2viewalias = "") {
	$task_views->righe_vis = 50;

	$task_views->usa_file("prgviews","prgviews","name",null,null);

	$task_views->usa("userid","prgviews","userid","select_action_exp_1()","select_action_exp_1()",null,null);
	$task_views->usa("prgname","prgviews","prgname","select_action_exp_2()","select_action_exp_2()",null,null);
	$task_views->usa("name","prgviews","name",null,null,null,null);
}
function select_action§§actions_form_def($form_actions) {
	$form_actions->x(260);
	$form_actions->y(20);
	$form_actions->larghezza(460);
	$form_actions->altezza(670);
	$form_actions->align_o("Center");
	$form_actions->titolo("Actions");
	$form_actions->frm_status(select_action_exp_9999());
	$ctrl_o2ListBox2 = $form_actions->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "actname");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(20);
		$ctrl_o2ListBox2->larghezza(400);
		$ctrl_o2ListBox2->altezza(600);
		$ctrl_o2ListBox2->valori(select_action_exp_3());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = $form_actions->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(420);
		$ctrl_o2dbnavigator2->y(20);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(600);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_action_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_action_exp_4());
		$ctrl_o2dbnavigator2->visible_save(select_action_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_action_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_action_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_action_exp_9999());
		$ctrl_o2dbnavigator2->act_new("create");
		$ctrl_o2dbnavigator2->act_select("save");
		}
function select_action§§actions_for_exe_form_def($form_actions_for_exe) {
	$form_actions_for_exe->x(300);
	$form_actions_for_exe->y(20);
	$form_actions_for_exe->larghezza(620);
	$form_actions_for_exe->altezza(670);
	$form_actions_for_exe->align_o("Center");
	$form_actions_for_exe->titolo("Actions");
	$form_actions_for_exe->frm_status(select_action_exp_9999());
	$ctrl_o2ListBox3 = $form_actions_for_exe->ctrldef("o2ListBox3", "listcombo", "", "tmp_edit_vars", "actname");
		$ctrl_o2ListBox3->x(20);
		$ctrl_o2ListBox3->y(20);
		$ctrl_o2ListBox3->larghezza(300);
		$ctrl_o2ListBox3->altezza(600);
		$ctrl_o2ListBox3->valori(select_action_exp_3());
		$ctrl_o2ListBox3->righe(10000);
	$ctrl_o2multipage2 = $form_actions_for_exe->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(360);
		$ctrl_o2multipage2->y(20);
		$ctrl_o2multipage2->larghezza(240);
		$ctrl_o2multipage2->altezza(220);
		$ctrl_o2multipage2->label(array("Action repeat"));
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2dbnavigator3 = $form_actions_for_exe->ctrldef("o2dbnavigator3", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator3->x(320);
		$ctrl_o2dbnavigator3->y(20);
		$ctrl_o2dbnavigator3->larghezza(18);
		$ctrl_o2dbnavigator3->altezza(600);
		$ctrl_o2dbnavigator3->vertical();
		$ctrl_o2dbnavigator3->visible_nav(select_action_exp_9999());
		$ctrl_o2dbnavigator3->visible_new(select_action_exp_4());
		$ctrl_o2dbnavigator3->visible_save(select_action_exp_9999());
		$ctrl_o2dbnavigator3->visible_del(select_action_exp_9999());
		$ctrl_o2dbnavigator3->visible_undo(select_action_exp_9999());
		$ctrl_o2dbnavigator3->visible_detail(select_action_exp_9999());
		$ctrl_o2dbnavigator3->act_new("create");
		$ctrl_o2dbnavigator3->act_select("save");
	$ctrl_o2label2 = $form_actions_for_exe->ctrldef("o2label2", "label", "o2multipage2", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(40);
		$ctrl_o2label2->larghezza(200);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->info_padre(array(0));
		$ctrl_o2label2->label("Loop on view:");
	$ctrl_o2label3 = $form_actions_for_exe->ctrldef("o2label3", "label", "o2multipage2", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(110);
		$ctrl_o2label3->larghezza(200);
		$ctrl_o2label3->altezza(24);
		$ctrl_o2label3->info_padre(array(0));
		$ctrl_o2label3->label("End condition:");
	$ctrl_o2label4 = $form_actions_for_exe->ctrldef("o2label4", "label", "o2multipage2", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(180);
		$ctrl_o2label4->larghezza(150);
		$ctrl_o2label4->altezza(24);
		$ctrl_o2label4->visibile(select_action_exp_6());
		$ctrl_o2label4->info_padre(array(0));
		$ctrl_o2label4->label("End expression:");
	$ctrl_o2ListBox5 = $form_actions_for_exe->ctrldef("o2ListBox5", "listcombo", "o2multipage2", "tmp_edit_vars", "viewname");
		$ctrl_o2ListBox5->x(20);
		$ctrl_o2ListBox5->y(70);
		$ctrl_o2ListBox5->larghezza(200);
		$ctrl_o2ListBox5->altezza(24);
		$ctrl_o2ListBox5->azione("change_loop_view");
		$ctrl_o2ListBox5->on_change(select_action_exp_9998());
		$ctrl_o2ListBox5->info_padre(array(0));
		$ctrl_o2ListBox5->act_zoom("zoom_loop_view");
		$ctrl_o2ListBox5->valori(o2_view2list("views", "name", "name"));
		$ctrl_o2ListBox5->righe(1);
	$ctrl_o2ListBox4 = $form_actions_for_exe->ctrldef("o2ListBox4", "listcombo", "o2multipage2", "tmp_edit_vars", "end_condition");
		$ctrl_o2ListBox4->x(20);
		$ctrl_o2ListBox4->y(140);
		$ctrl_o2ListBox4->larghezza(200);
		$ctrl_o2ListBox4->altezza(24);
		$ctrl_o2ListBox4->on_change(select_action_exp_9998());
		$ctrl_o2ListBox4->info_padre(array(0));
		$ctrl_o2ListBox4->valori(select_action_exp_12());
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2edit2 = $form_actions_for_exe->ctrldef("o2edit2", "edit", "o2multipage2", "tmp_edit_vars", "end_expression");
		$ctrl_o2edit2->x(170);
		$ctrl_o2edit2->y(180);
		$ctrl_o2edit2->larghezza(50);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->visibile(select_action_exp_6());
		$ctrl_o2edit2->info_padre(array(0));
		}

function select_action§§change_loop_view_act($o2exe) {
	$o2exe->s(1) && (select_action_exp_13() || $o2exe->e()) && o2act::set("tmp_edit_vars", "end_condition", select_action_exp_15()) && $o2exe->e();
	$o2exe->s(2) && (select_action_exp_14() || $o2exe->e()) && o2act::set("tmp_edit_vars", "end_condition", select_action_exp_16()) && $o2exe->e();
	} //|o2_fine_act|

function select_action§§create_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("tmp_edit_vars", "actname", select_action_exp_9()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::call("new_action", False, "tmp_edit_vars§§actname") && $o2exe->e();
	$o2exe->s(3) && (select_action_exp_5() || $o2exe->e()) && o2act::exe("save_new_action", True, "") && $o2exe->e();
	$o2exe->s(4) && (select_action_exp_5() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	} //|o2_fine_act|

function select_action§§save_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(3, select_action_exp_5()) && $o2exe->e();
	$o2exe->s(2) && (select_action_exp_11() || $o2exe->e()) && o2act::exe("save_for_execute", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_action§§save_for_execute_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(5, select_action_exp_19()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::ret(6, select_action_exp_17()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::ret(7, select_action_exp_18()) && $o2exe->e();
	} //|o2_fine_act|

function select_action§§save_new_action_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("actions", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("actions", "userid", select_action_exp_1()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("actions", "prgname", select_action_exp_2()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("actions", "actname", select_action_exp_5()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("actions", "S", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::view("actions", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function select_action§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tmp_edit_vars", "actname", select_action_exp_8()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "viewname", select_action_exp_22()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("tmp_edit_vars", "end_condition", select_action_exp_20()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("tmp_edit_vars", "end_expression", select_action_exp_21()) && $o2exe->e();
	} //|o2_fine_act|

function select_action§§zoom_loop_view_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("select_prg_view", False, select_action_exp_1(), select_action_exp_2(), "tmp_edit_vars§§viewname") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("change_loop_view", True, "") && $o2exe->e();
	} //|o2_fine_act|

function select_action_exp_1() {
	
return (o2par(1));
	} //|o2_fine_exp|

function select_action_exp_2() {
	
return (o2par(2));
	} //|o2_fine_exp|

function select_action_exp_3() {
	$list = o2_view2list("actions", "actname", "actname");
unset($list[""]);
return ($list);
	} //|o2_fine_exp|

function select_action_exp_4() {
	
return (o2par(1) === o2app_user());
	} //|o2_fine_exp|

function select_action_exp_5() {
	
return (o2val('tmp_edit_vars','actname'));
	} //|o2_fine_exp|

function select_action_exp_6() {
	
return ((o2val('tmp_edit_vars','end_condition') === 'By expression'));
	} //|o2_fine_exp|

function select_action_exp_7() {
	
return (false);
	} //|o2_fine_exp|

function select_action_exp_8() {
	
return (o2par(3));
	} //|o2_fine_exp|

function select_action_exp_9() {
	
return ("");
	} //|o2_fine_exp|

function select_action_exp_10() {
	
return (!o2par(4));
	} //|o2_fine_exp|

function select_action_exp_11() {
	
return (o2par(4));
	} //|o2_fine_exp|

function select_action_exp_12() {
	$l = o2model_values4combo('end_condition', false);
if (o2zero('tmp_edit_vars','viewname')) {
   unset($l['False']);
   }
else {
   unset($l['True']);
   }   
return ($l);
	} //|o2_fine_exp|

function select_action_exp_13() {
	
return (o2zero('tmp_edit_vars','viewname'));
	} //|o2_fine_exp|

function select_action_exp_14() {
	
return (!o2zero('tmp_edit_vars','viewname'));
	} //|o2_fine_exp|

function select_action_exp_15() {
	
return ('True');
	} //|o2_fine_exp|

function select_action_exp_16() {
	
return ('False');
	} //|o2_fine_exp|

function select_action_exp_17() {
	
return (o2val('tmp_edit_vars','end_condition'));
	} //|o2_fine_exp|

function select_action_exp_18() {
	
return (o2val('tmp_edit_vars','end_expression'));
	} //|o2_fine_exp|

function select_action_exp_19() {
	
return (o2val('tmp_edit_vars','viewname'));
	} //|o2_fine_exp|

function select_action_exp_20() {
	
return (o2par(6));
	} //|o2_fine_exp|

function select_action_exp_21() {
	
return (o2par(7));
	} //|o2_fine_exp|

function select_action_exp_22() {
	
return (o2par(5));
	} //|o2_fine_exp|

function select_action_exp_9998() {
	
return (true);
	} //|o2_fine_exp|

function select_action_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
