<?php

function select_view_table§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("list", "_o2structure");
		}

function select_view_table§§tables_def(&$task_tables, $_o2viewalias = "") {
	$task_tables->righe_vis = 10000;

	$task_tables->usa_file("tablesinview","tables","name");

	$task_tables->usa("userid","tables","userid","select_view_table_exp_3()","select_view_table_exp_3()",null,null);
	$task_tables->usa("prgname","tables","prgname","select_view_table_exp_2()","select_view_table_exp_2()",null,null);
	$task_tables->usa("viewname","tables","viewname","select_view_table_exp_6()","select_view_table_exp_6()",null,null);
	$task_tables->usa("tabalias","tables","name",null,null,null,null);
	$task_tables->usa("tablename","tables","tablename",null,null,null,null);
	$task_tables->usa("position","tables","position",null,null,null,null);
	$task_tables->usa("type","tables","type",null,null,null,null);
	$task_tables->usa("keyname","tables","keyname",null,null,null,null);
	$task_tables->calcola("table_desc","o2sys_long_str","select_view_table_exp_4()",null,null,null,null);
}

function select_view_table§§tmp_edit_vars_def(&$task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 1;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id");

	$task_tmp_edit_vars->usa("var_table_name","tmp_edit_vars","table_name",null,null,null,null);
}
function select_view_table§§select_table_form_def(&$form_select_table) {
	$form_select_table->x(332);
	$form_select_table->y(13);
	$form_select_table->larghezza(633);
	$form_select_table->altezza(709);
	$form_select_table->titolo("tables in view");
	$form_select_table->align_o("Center");
	$form_select_table->frm_status(select_view_table_exp_9999());
	$ctrl_o2ListBox2 = &$form_select_table->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "var_table_name");
		$ctrl_o2ListBox2->x(10);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(590);
		$ctrl_o2ListBox2->altezza(660);
		$ctrl_o2ListBox2->valori(select_view_table_exp_8());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = &$form_select_table->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(600);
		$ctrl_o2dbnavigator2->y(10);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(660);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_view_table_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
		}

function select_view_table§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "list", select_view_table_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "var_table_name", select_view_table_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function select_view_table§§tmp_edit_vars_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(4, select_view_table_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_view_table_exp_1() {

return (o2par(4));
	} //|o2_fine_exp|

function select_view_table_exp_2() {

return (o2par(2));
	} //|o2_fine_exp|

function select_view_table_exp_3() {

return (o2par(1));
	} //|o2_fine_exp|

function select_view_table_exp_4() {

return (o2val('tables','tabalias').(o2val('tables','type') == "L" ? "" : " < MAIN > ")." (".o2val('tables','tablename').") KEY ".o2val('tables','keyname'));
	} //|o2_fine_exp|

function select_view_table_exp_5() {

return (o2val('tmp_edit_vars','var_table_name'));
	} //|o2_fine_exp|

function select_view_table_exp_6() {

return (o2par(3));
	} //|o2_fine_exp|

function select_view_table_exp_7() {
	$list = o2_view2list("tables", "tabalias", "table_desc");
unset($list[""]);
return ($list);
	} //|o2_fine_exp|

function select_view_table_exp_8() {

return (o2val('prg§_§var','list'));
	} //|o2_fine_exp|

function select_view_table_exp_9999() {

return (false);
	} //|o2_fine_exp|
?>
