<?php

function select_goto_type§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("goto_type","tmp_edit_vars","long_str",null,null,null,null);
}
function select_goto_type§§select_goto_type_form_def($form_select_goto_type) {
	$form_select_goto_type->x(300);
	$form_select_goto_type->y(100);
	$form_select_goto_type->larghezza(360);
	$form_select_goto_type->altezza(280);
	$form_select_goto_type->align_o("Center");
	$form_select_goto_type->titolo("Go to program or URL");
	$form_select_goto_type->frm_status(select_goto_type_exp_9999());
	$ctrl_o2ListBox2 = $form_select_goto_type->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "goto_type");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(20);
		$ctrl_o2ListBox2->larghezza(300);
		$ctrl_o2ListBox2->altezza(200);
		$ctrl_o2ListBox2->valori(select_goto_type_exp_1());
		$ctrl_o2ListBox2->righe(10);
	$ctrl_o2dbnavigator2 = $form_select_goto_type->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(320);
		$ctrl_o2dbnavigator2->y(20);
		$ctrl_o2dbnavigator2->larghezza(20);
		$ctrl_o2dbnavigator2->altezza(200);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_goto_type_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
		}

function select_goto_type§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tmp_edit_vars", "goto_type", select_goto_type_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function select_goto_type§§tmp_edit_vars_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(1, select_goto_type_exp_3()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_goto_type_exp_1() {
	$l = o2model_values4combo('gototype', false);
unset($l['']);
unset($l['Cached']);
return ($l);
	} //|o2_fine_exp|

function select_goto_type_exp_2() {
	
return ((o2par_zero(1) ? 'Program' : o2par(1)));
	} //|o2_fine_exp|

function select_goto_type_exp_3() {
	
return (o2val('tmp_edit_vars', 'goto_type'));
	} //|o2_fine_exp|

function select_goto_type_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
