<?php

function select_table_field§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("list", "_o2structure");
		}

function select_table_field§§fields_def(&$task_fields, $_o2viewalias = "") {
	$task_fields->righe_vis = 10000;

	$task_fields->usa_file("fields","fields","name");

	$task_fields->usa("userid","fields","userid","select_table_field_exp_3()","select_table_field_exp_3()",null,null);
	$task_fields->usa("tabname","fields","tablename","select_table_field_exp_7()","select_table_field_exp_7()",null,null);
	$task_fields->usa("position","fields","position",null,null,null,null);
	$task_fields->usa("dbname","fields","dbname",null,null,null,null);
	$task_fields->usa("fieldname","fields","fieldname",null,null,null,null);
	$task_fields->calcola("field_desc","o2sys_long_str","select_table_field_exp_4()",null,null,null,null);
}

function select_table_field§§tables_check_def(&$task_tables_check, $_o2viewalias = "") {
	$task_tables_check->righe_vis = 10;

	$task_tables_check->usa_file("tstamp_obj","tstamp_obj","obj");

	$task_tables_check->usa("objname","tstamp_obj","objname","select_table_field_exp_1()","select_table_field_exp_1()",null,null);
	$task_tables_check->usa("userid","tstamp_obj","userid",null,null,"select_table_field_exp_2()",null);
}

function select_table_field§§tmp_edit_vars_def(&$task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id");

	$task_tmp_edit_vars->usa("var_field_name","tmp_edit_vars","fieldalias",null,null,null,null);
}
function select_table_field§§select_table_form_def(&$form_select_table) {
	$form_select_table->x(332);
	$form_select_table->y(13);
	$form_select_table->larghezza(633);
	$form_select_table->altezza(709);
	$form_select_table->titolo(select_table_field_exp_10());
	$form_select_table->align_o("Center");
	$form_select_table->frm_status(select_table_field_exp_9999());
	$ctrl_o2ListBox2 = &$form_select_table->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "var_field_name");
		$ctrl_o2ListBox2->x(10);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(590);
		$ctrl_o2ListBox2->altezza(660);
		$ctrl_o2ListBox2->valori(select_table_field_exp_9());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = &$form_select_table->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(600);
		$ctrl_o2dbnavigator2->y(10);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(660);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_table_field_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
		}

function select_table_field§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "list", select_table_field_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "var_field_name", select_table_field_exp_6()) && $o2exe->e();
	} //|o2_fine_act|

function select_table_field§§tmp_edit_vars_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, select_table_field_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_table_field_exp_1() {

return (o2val('_o2SESSION','rep_tables'));
	} //|o2_fine_exp|

function select_table_field_exp_2() {

return ("");
	} //|o2_fine_exp|

function select_table_field_exp_3() {

return ((o2val('tables_check','userid') == o2app_user() ? o2val('tables_check','userid') : ''));
	} //|o2_fine_exp|

function select_table_field_exp_4() {

return (o2val('fields','fieldname')." (".o2val('fields','dbname').")");
	} //|o2_fine_exp|

function select_table_field_exp_5() {

return (o2val('tmp_edit_vars','var_field_name'));
	} //|o2_fine_exp|

function select_table_field_exp_6() {

return (o2par(2));
	} //|o2_fine_exp|

function select_table_field_exp_7() {

return (o2par(1));
	} //|o2_fine_exp|

function select_table_field_exp_8() {
	$list = o2_view2list("fields", "fieldname", "field_desc");
unset($list[""]);
return ($list);
	} //|o2_fine_exp|

function select_table_field_exp_9() {

return (o2val('prg§_§var','list'));
	} //|o2_fine_exp|

function select_table_field_exp_10() {

return ("Select field from ".o2par(1));
	} //|o2_fine_exp|

function select_table_field_exp_9999() {

return (false);
	} //|o2_fine_exp|
?>
