<?php

function select_prg_param§§params_def($task_params, $_o2viewalias = "") {
	$task_params->righe_vis = 10;

	$task_params->usa_file("parameters","parameters","pos",null,null);

	$task_params->usa("userid","parameters","userid","select_prg_param_exp_1()","select_prg_param_exp_1()",null,null);
	$task_params->usa("prgname","parameters","prgname","select_prg_param_exp_2()","select_prg_param_exp_2()",null,null);
	$task_params->usa("position","parameters","position",null,null,null,null);
	$task_params->usa("name","parameters","name",null,null,null,null);
	$task_params->usa("datatype","parameters","datatype",null,null,null,null);
	$task_params->calcola("param_desc","operation_txt","select_prg_param_exp_3()",null,null,null,null);
}

function select_prg_param§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("id_param","tmp_edit_vars","int_number",null,null,null,null);
}
function select_prg_param§§select_prg_param_form_def($form_select_prg_param) {
	$form_select_prg_param->x(280);
	$form_select_prg_param->y(80);
	$form_select_prg_param->larghezza(360);
	$form_select_prg_param->altezza(480);
	$form_select_prg_param->align_o("Center");
	$form_select_prg_param->titolo("Parameters");
	$form_select_prg_param->frm_status(select_prg_param_exp_9999());
	$ctrl_o2ListBox2 = $form_select_prg_param->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "id_param");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(20);
		$ctrl_o2ListBox2->larghezza(300);
		$ctrl_o2ListBox2->altezza(400);
		$ctrl_o2ListBox2->valori(select_prg_param_exp_6());
		$ctrl_o2ListBox2->righe(300);
	$ctrl_o2dbnavigator2 = $form_select_prg_param->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(320);
		$ctrl_o2dbnavigator2->y(20);
		$ctrl_o2dbnavigator2->larghezza(20);
		$ctrl_o2dbnavigator2->altezza(400);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_prg_param_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
		}

function select_prg_param§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tmp_edit_vars", "id_param", select_prg_param_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function select_prg_param§§tmp_edit_vars_select_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(3, select_prg_param_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_prg_param_exp_1() {
	
return (o2par(1));
	} //|o2_fine_exp|

function select_prg_param_exp_2() {
	
return (o2par(2));
	} //|o2_fine_exp|

function select_prg_param_exp_3() {
	
return (o2val('params','position').': '.o2val('params','name').' ('.o2val('params','datatype').')');
	} //|o2_fine_exp|

function select_prg_param_exp_4() {
	
return (o2par(3));
	} //|o2_fine_exp|

function select_prg_param_exp_5() {
	
return (o2val('tmp_edit_vars','id_param'));
	} //|o2_fine_exp|

function select_prg_param_exp_6() {
	$l = o2_view2list("params", "position", "param_desc");
unset($l['']);
return ($l);
	} //|o2_fine_exp|

function select_prg_param_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
