<?php

function select_table_key§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("list", "_o2structure");
	$task_prg§_§var->definisci("segm_list", "_o2structure");
	$task_prg§_§var->definisci("selected_segment", "name");
		}

function select_table_key§§keys_def(&$task_keys, $_o2viewalias = "") {
	$task_keys->righe_vis = 10000;

	$task_keys->usa_file("indexes","indexes","name");

	$task_keys->usa("userid","indexes","userid","select_table_key_exp_3()","select_table_key_exp_3()",null,null);
	$task_keys->usa("tabname","indexes","tablename","select_table_key_exp_7()","select_table_key_exp_7()",null,null);
	$task_keys->usa("position","indexes","position",null,null,null,null);
	$task_keys->usa("idxname","indexes","idxname",null,null,null,null);
}

function select_table_key§§tables_check_def(&$task_tables_check, $_o2viewalias = "") {
	$task_tables_check->righe_vis = 10;

	$task_tables_check->usa_file("tstamp_obj","tstamp_obj","obj");

	$task_tables_check->usa("objname","tstamp_obj","objname","select_table_key_exp_1()","select_table_key_exp_1()",null,null);
	$task_tables_check->usa("userid","tstamp_obj","userid",null,null,"select_table_key_exp_2()",null);
}

function select_table_key§§tmp_edit_vars_def(&$task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id");

	$task_tmp_edit_vars->usa("var_field_name","tmp_edit_vars","fieldalias",null,null,null,null);
}

function select_table_key§§segments_def(&$task_segments, $_o2viewalias = "") {
	$task_segments->righe_vis = 10000;

	$task_segments->usa_file("idxsegments","idxsegments","pos");

	$task_segments->usa("userid","idxsegments","userid","select_table_key_exp_3()","select_table_key_exp_3()",null,null);
	$task_segments->usa("tablename","idxsegments","tablename","select_table_key_exp_7()","select_table_key_exp_7()",null,null);
	$task_segments->usa("idxname","idxsegments","idxname","select_table_key_exp_5()","select_table_key_exp_5()",null,null);
	$task_segments->usa("position","idxsegments","position",null,null,null,null);
	$task_segments->usa("fieldname","idxsegments","fieldname",null,null,null,null);
	$task_segments->usa("direction","idxsegments","direction",null,null,null,null);
	$task_segments->calcola("segm_desc","o2sys_long_str","select_table_key_exp_11()",null,null,null,null);
}
function select_table_key§§select_table_form_def(&$form_select_table) {
	$form_select_table->x(332);
	$form_select_table->y(13);
	$form_select_table->larghezza(633);
	$form_select_table->altezza(709);
	$form_select_table->titolo(select_table_key_exp_10());
	$form_select_table->align_o("Center");
	$form_select_table->frm_status(select_table_key_exp_9999());
	$ctrl_o2ListBox2 = &$form_select_table->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "var_field_name");
		$ctrl_o2ListBox2->x(10);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(290);
		$ctrl_o2ListBox2->altezza(660);
		$ctrl_o2ListBox2->azione("on_change_index");
		$ctrl_o2ListBox2->on_change(select_table_key_exp_12());
		$ctrl_o2ListBox2->valori(select_table_key_exp_9());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = &$form_select_table->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(300);
		$ctrl_o2dbnavigator2->y(10);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(660);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_table_key_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
	$ctrl_o2ListBox3 = &$form_select_table->ctrldef("o2ListBox3", "listcombo", "", "prg§_§var", "selected_segment");
		$ctrl_o2ListBox3->x(325);
		$ctrl_o2ListBox3->y(10);
		$ctrl_o2ListBox3->larghezza(290);
		$ctrl_o2ListBox3->altezza(350);
		$ctrl_o2ListBox3->valori(select_table_key_exp_14());
		$ctrl_o2ListBox3->righe(10000);
		}

function select_table_key§§on_change_index_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "segm_list", select_table_key_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function select_table_key§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "list", select_table_key_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "var_field_name", select_table_key_exp_6()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("on_change_index", True, "") && $o2exe->e();
	} //|o2_fine_act|

function select_table_key§§tmp_edit_vars_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, select_table_key_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_table_key_exp_1() {

return (o2val('_o2SESSION','rep_tables'));
	} //|o2_fine_exp|

function select_table_key_exp_2() {

return ("");
	} //|o2_fine_exp|

function select_table_key_exp_3() {

return ((o2val('tables_check','userid') == o2app_user() ? o2val('tables_check','userid') : ''));
	} //|o2_fine_exp|

function select_table_key_exp_5() {

return (o2val('tmp_edit_vars','var_field_name'));
	} //|o2_fine_exp|

function select_table_key_exp_6() {

return (o2par(2));
	} //|o2_fine_exp|

function select_table_key_exp_7() {

return (o2par(1));
	} //|o2_fine_exp|

function select_table_key_exp_8() {
	$list = o2_view2list("keys", "idxname", "idxname");
unset($list[""]);
$list["[by exp]"] = "[by expression]";
return ($list);
	} //|o2_fine_exp|

function select_table_key_exp_9() {

return (o2val('prg§_§var','list'));
	} //|o2_fine_exp|

function select_table_key_exp_10() {

return ("Select index from ".o2par(1));
	} //|o2_fine_exp|

function select_table_key_exp_11() {

return (o2val('segments','fieldname')." (".(o2val('segments','direction') == "D" ? "D)" : "A)"));
	} //|o2_fine_exp|

function select_table_key_exp_12() {

return (true);
	} //|o2_fine_exp|

function select_table_key_exp_13() {
	$list = o2_view2list("segments", "position", "segm_desc");
unset($list[0]);
return ($list);
	} //|o2_fine_exp|

function select_table_key_exp_14() {

return (o2val('prg§_§var','segm_list'));
	} //|o2_fine_exp|

function select_table_key_exp_9999() {

return (false);
	} //|o2_fine_exp|
?>
