<?php

function select_prg_view§§prgviews_def($task_prgviews, $_o2viewalias = "") {
	$task_prgviews->righe_vis = 10000;

	$task_prgviews->usa_file("prgviews","prgviews","name",null,null);

	$task_prgviews->usa("userid","prgviews","userid","select_prg_view_exp_10()","select_prg_view_exp_10()",null,null);
	$task_prgviews->usa("prgname","prgviews","prgname","select_prg_view_exp_11()","select_prg_view_exp_11()",null,null);
	$task_prgviews->usa("viewname","prgviews","name",null,null,null,null);
}

function select_prg_view§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 1;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("viewname","tmp_edit_vars","viewname",null,null,null,null);
	$task_tmp_edit_vars->usa("method","tmp_edit_vars","long_str",null,null,null,null);
}
function select_prg_view§§select_prg_view_form_def($form_select_prg_view) {
	$form_select_prg_view->x(230);
	$form_select_prg_view->y(20);
	$form_select_prg_view->larghezza(360);
	$form_select_prg_view->altezza(700);
	$form_select_prg_view->align_o("Center");
	$form_select_prg_view->titolo("Select program view");
	$form_select_prg_view->frm_status(select_prg_view_exp_9999());
	$ctrl_o2ListBox2 = $form_select_prg_view->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "viewname");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(20);
		$ctrl_o2ListBox2->larghezza(300);
		$ctrl_o2ListBox2->altezza(630);
		$ctrl_o2ListBox2->valori(o2_view2list("prgviews", "viewname", "viewname"));
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = $form_select_prg_view->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(320);
		$ctrl_o2dbnavigator2->y(20);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(630);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator2->act_select("save_and_close");
		}
function select_prg_view§§select_recordset_act_form_def($form_select_recordset_act) {
	$form_select_recordset_act->x(427);
	$form_select_recordset_act->y(32);
	$form_select_recordset_act->larghezza(670);
	$form_select_recordset_act->altezza(700);
	$form_select_recordset_act->align_o("Center");
	$form_select_recordset_act->titolo("Select recordset method");
	$ctrl_o2ListBox3 = $form_select_recordset_act->ctrldef("o2ListBox3", "listcombo", "", "tmp_edit_vars", "viewname");
		$ctrl_o2ListBox3->x(20);
		$ctrl_o2ListBox3->y(20);
		$ctrl_o2ListBox3->larghezza(300);
		$ctrl_o2ListBox3->altezza(630);
		$ctrl_o2ListBox3->valori(select_prg_view_exp_7());
		$ctrl_o2ListBox3->righe(10000);
	$ctrl_o2ListBox4 = $form_select_recordset_act->ctrldef("o2ListBox4", "listcombo", "", "tmp_edit_vars", "method");
		$ctrl_o2ListBox4->x(330);
		$ctrl_o2ListBox4->y(20);
		$ctrl_o2ListBox4->larghezza(300);
		$ctrl_o2ListBox4->altezza(630);
		$ctrl_o2ListBox4->valori(select_prg_view_exp_6());
		$ctrl_o2ListBox4->righe(30);
	$ctrl_o2dbnavigator3 = $form_select_recordset_act->ctrldef("o2dbnavigator3", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator3->x(630);
		$ctrl_o2dbnavigator3->y(20);
		$ctrl_o2dbnavigator3->larghezza(18);
		$ctrl_o2dbnavigator3->altezza(630);
		$ctrl_o2dbnavigator3->vertical();
		$ctrl_o2dbnavigator3->visible_nav(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->visible_new(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->visible_save(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->visible_del(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->visible_undo(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->visible_detail(select_prg_view_exp_9999());
		$ctrl_o2dbnavigator3->act_select("skip_separators");
		}

function select_prg_view§§save_and_close_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(3, select_prg_view_exp_13()) && $o2exe->e();
	$o2exe->s(2) && (select_prg_view_exp_4() || $o2exe->e()) && o2act::ret(5, select_prg_view_exp_5()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_prg_view§§skip_separators_act($o2exe) {
	$o2exe->s(1) && (select_prg_view_exp_9() || $o2exe->e()) && o2act::exe("save_and_close", True, "") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("If separator give focus to methods list") && $o2exe->e();
	$o2exe->s(3) && (select_prg_view_exp_14() || $o2exe->e()) && o2act::script(select_prg_view_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function select_prg_view§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("tmp_edit_vars", "viewname", select_prg_view_exp_8()) && $o2exe->e();
	$o2exe->s(3) && (select_prg_view_exp_4() || $o2exe->e()) && o2act::set("tmp_edit_vars", "method", select_prg_view_exp_3()) && $o2exe->e();
	} //|o2_fine_act|

function select_prg_view_exp_1() {
	
return (!o2par(4));
	} //|o2_fine_exp|

function select_prg_view_exp_2() {
	
return (o2par(4));
	} //|o2_fine_exp|

function select_prg_view_exp_3() {
	
return ((o2par_zero(5) ? '1' : o2par(5)));
	} //|o2_fine_exp|

function select_prg_view_exp_4() {
	
return (o2par(4));
	} //|o2_fine_exp|

function select_prg_view_exp_5() {
	
return (o2val('tmp_edit_vars','method'));
	} //|o2_fine_exp|

function select_prg_view_exp_6() {
	
return (o2val('_o2SESSION','view_actions'));
	} //|o2_fine_exp|

function select_prg_view_exp_7() {
	$l = o2_view2list('prgviews', 'viewname', 'viewname');
if (o2par(4)) {
   unset($l['']);
   }
return ($l);
	} //|o2_fine_exp|

function select_prg_view_exp_8() {
	
return (o2par(3));
	} //|o2_fine_exp|

function select_prg_view_exp_9() {
	
return (substr(o2val('tmp_edit_vars','method'), 0, 1) !== 's');
	} //|o2_fine_exp|

function select_prg_view_exp_10() {
	
return (o2par(1));
	} //|o2_fine_exp|

function select_prg_view_exp_11() {
	
return (o2par(2));
	} //|o2_fine_exp|

function select_prg_view_exp_12() {
	o2ctrl_focus('select_recordset_act', 'o2ListBox4');
return (true);
	} //|o2_fine_exp|

function select_prg_view_exp_13() {
	
return (o2val('tmp_edit_vars','viewname'));
	} //|o2_fine_exp|

function select_prg_view_exp_14() {
	
return (substr(o2val('tmp_edit_vars','method'), 0, 1) === 's');
	} //|o2_fine_exp|

function select_prg_view_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
