<?php

function select_css§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("css_classes", "_o2structure");
	$task_prg§_§var->definisci("css_code", "_o2text");
	$task_prg§_§var->definisci("css_files", "_o2structure");
	$task_prg§_§var->definisci("modified", "_o2logical");
		}

function select_css§§prgexps_def($task_prgexps, $_o2viewalias = "") {
	$task_prgexps->righe_vis = 10000;

	$task_prgexps->usa_file("prgexpressions","prgexpressions","id",null,null);

	$task_prgexps->usa("userid","prgexpressions","userid","select_css_exp_1()","select_css_exp_1()",null,null);
	$task_prgexps->usa("prgname","prgexpressions","prgname","select_css_exp_2()","select_css_exp_2()",null,null);
	$task_prgexps->usa("idexp","prgexpressions","idexp","select_css_exp_5()","select_css_exp_5()",null,null);
	$task_prgexps->usa("script","prgexpressions","script",null,null,null,null);
	$task_prgexps->usa("result","prgexpressions","result",null,null,null,null);
	$task_prgexps->calcola("exp_desc","operation_txt","select_css_exp_4()",null,null,null,null);
}

function select_css§§tmp_edit_vars_def($task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 1;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("idexpr","tmp_edit_vars","idexpr",null,null,null,null);
	$task_tmp_edit_vars->usa("long_str","tmp_edit_vars","long_str",null,null,null,null);
}

function select_css§§app_props_def($task_app_props, $_o2viewalias = "") {
	$task_app_props->righe_vis = 10;

	$task_app_props->usa_file("appprop","appprop","name",null,null);

	$task_app_props->usa("appname","appprop","appname","select_css_exp_16()","select_css_exp_16()",null,null);
	$task_app_props->usa("css","appprop","css",null,null,null,null);
}
function select_css§§css_form_def($form_css) {
	$form_css->x(330);
	$form_css->y(20);
	$form_css->larghezza(700);
	$form_css->altezza(500);
	$form_css->altezza_exp(select_css_exp_13());
	$form_css->align_o("Center");
	$form_css->titolo("CSS");
	$form_css->frm_status(select_css_exp_9999());
	$ctrl_css_classes = $form_css->ctrldef("css_classes", "listcombo", "", "tmp_edit_vars", "long_str");
		$ctrl_css_classes->x(20);
		$ctrl_css_classes->y(30);
		$ctrl_css_classes->larghezza(230);
		$ctrl_css_classes->altezza(420);
		$ctrl_css_classes->expand("V");
		$ctrl_css_classes->on_change(select_css_exp_6());
		$ctrl_css_classes->valori(select_css_exp_3());
		$ctrl_css_classes->righe(10000);
	$ctrl_o2dbnavigator2 = $form_css->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(250);
		$ctrl_o2dbnavigator2->y(30);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(420);
		$ctrl_o2dbnavigator2->expand("V");
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_css_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_css_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_css_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_css_exp_9999());
		$ctrl_o2dbnavigator2->act_select("save");
	$ctrl_o2multipage2 = $form_css->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(290);
		$ctrl_o2multipage2->y(30);
		$ctrl_o2multipage2->larghezza(390);
		$ctrl_o2multipage2->altezza(280);
		$ctrl_o2multipage2->expand("V");
		$ctrl_o2multipage2->label(array("Preview"));
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2multipage3 = $form_css->ctrldef("o2multipage3", "multipage", "", "", "");
		$ctrl_o2multipage3->x(290);
		$ctrl_o2multipage3->y(320);
		$ctrl_o2multipage3->larghezza(390);
		$ctrl_o2multipage3->altezza(130);
		$ctrl_o2multipage3->label(array("By expression"));
		$ctrl_o2multipage3->buttons("T");
	$ctrl_o2htmlarea2 = $form_css->ctrldef("o2htmlarea2", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea2->x(10);
		$ctrl_o2htmlarea2->y(40);
		$ctrl_o2htmlarea2->larghezza(370);
		$ctrl_o2htmlarea2->altezza(230);
		$ctrl_o2htmlarea2->expand("V");
		$ctrl_o2htmlarea2->info_padre(array(0));
		$ctrl_o2htmlarea2->html(select_css_exp_17());
	$ctrl_o2label2 = $form_css->ctrldef("o2label2", "label", "o2multipage3", "", "");
		$ctrl_o2label2->x(10);
		$ctrl_o2label2->y(40);
		$ctrl_o2label2->larghezza(100);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->info_padre(array(0));
		$ctrl_o2label2->label("Expression:");
	$ctrl_id_expr = $form_css->ctrldef("id_expr", "edit", "o2multipage3", "tmp_edit_vars", "idexpr");
		$ctrl_id_expr->x(110);
		$ctrl_id_expr->y(40);
		$ctrl_id_expr->larghezza(60);
		$ctrl_id_expr->altezza(24);
		$ctrl_id_expr->modificabile(select_css_exp_9());
		$ctrl_id_expr->info_padre(array(0));
		$ctrl_id_expr->act_zoom("select_expr");
	$ctrl_o2textarea2 = $form_css->ctrldef("o2textarea2", "text", "o2multipage3", "prgexps", "exp_desc");
		$ctrl_o2textarea2->x(10);
		$ctrl_o2textarea2->y(70);
		$ctrl_o2textarea2->larghezza(370);
		$ctrl_o2textarea2->altezza(50);
		$ctrl_o2textarea2->info_padre(array(0));
	$ctrl_o2button2 = $form_css->ctrldef("o2button2", "button", "o2multipage3", "", "");
		$ctrl_o2button2->x(170);
		$ctrl_o2button2->y(40);
		$ctrl_o2button2->larghezza(24);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->modificabile(select_css_exp_9());
		$ctrl_o2button2->azione("select_expr");
		$ctrl_o2button2->info_padre(array(0));
		$ctrl_o2button2->label("...");
		}

function select_css§§save_act($o2exe) {
	$o2exe->s(1) && (select_css_exp_9() || $o2exe->e()) && o2act::ret(3, select_css_exp_20()) && $o2exe->e();
	$o2exe->s(2) && (select_css_exp_9() || $o2exe->e()) && o2act::ret(4, select_css_exp_5()) && $o2exe->e();
	$o2exe->s(3) && (select_css_exp_9() || $o2exe->e()) && o2act::ret(6, select_css_exp_12()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_css§§select_expr_act($o2exe) {
	$o2exe->s(1) && True && o2act::call("expressions", False, select_css_exp_1(), select_css_exp_2(), "tmp_edit_vars§§idexpr", select_css_exp_10(), "prg§_§var§§modified") && $o2exe->e();
	} //|o2_fine_act|

function select_css§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified", select_css_exp_11()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "css_files", select_css_exp_18()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "css_classes", select_css_exp_15()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "css_code", select_css_exp_19()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("tmp_edit_vars", "long_str", select_css_exp_14()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("tmp_edit_vars", "idexpr", select_css_exp_8()) && $o2exe->e();
	} //|o2_fine_act|

function select_css_exp_1() {
	
return (o2par(1));
	} //|o2_fine_exp|

function select_css_exp_2() {
	
return (o2par(2));
	} //|o2_fine_exp|

function select_css_exp_3() {
	
return (o2val('prg§_§var','css_classes'));
	} //|o2_fine_exp|

function select_css_exp_4() {
	
return ((o2zero('prgexps','script') ? "" : "[...] ").o2val('prgexps','result'));
	} //|o2_fine_exp|

function select_css_exp_5() {
	
return (o2val('tmp_edit_vars','idexpr'));
	} //|o2_fine_exp|

function select_css_exp_6() {
	
return (true);
	} //|o2_fine_exp|

function select_css_exp_7() {
	
return (false);
	} //|o2_fine_exp|

function select_css_exp_8() {
	
return (o2par(4));
	} //|o2_fine_exp|

function select_css_exp_9() {
	
return (!o2par(5));
	} //|o2_fine_exp|

function select_css_exp_10() {
	
return (o2par(5));
	} //|o2_fine_exp|

function select_css_exp_11() {
	
return (o2par(6));
	} //|o2_fine_exp|

function select_css_exp_12() {
	
return (o2val('prg§_§var','modified'));
	} //|o2_fine_exp|

function select_css_exp_13() {
	
return (intval(o2client_height() * 90 / 100));
	} //|o2_fine_exp|

function select_css_exp_14() {
	
return (o2par(3));
	} //|o2_fine_exp|

function select_css_exp_15() {
	$list = array();
foreach (o2val('prg§_§var','css_files') as $css_file) {
   $parts = array();
   preg_match_all('/\.([\w-]+)(?=[^{}@*]*\{)/', file_get_contents($css_file), $parts);
   $list += $parts[1];
   }
$list = array_unique($list);
sort($list);
$list = array_combine($list, $list);
        
   
return ($list);
	} //|o2_fine_exp|

function select_css_exp_16() {
	
return (o2val('_o2SESSION','appname'));
	} //|o2_fine_exp|

function select_css_exp_17() {
	$code = '     
    <div class="jxstudio-css-preview-area">
        <!-- Testo -->
        <div class="jxstudio-css-preview-box">
            <div class="preview-element">Lorem ipsum dolor sit amet</div>
        </div>

        <!-- Input -->
        <div class="jxstudio-css-preview-box">
            <input type="text" class="preview-element" value="Input field">
        </div>

        <!-- Contenitore -->
        <div class="jxstudio-css-preview-box">
            <div class="preview-element jxstudio-css-preview-container">
                <div>Style is applied to the container and this text is the inner context.</div>
            </div>
        </div>
    </div>';

$code = o2val('prg§_§var','css_code').
        str_replace('preview-element', o2val('tmp_edit_vars','long_str'), $code);
    
return ($code);
	} //|o2_fine_exp|

function select_css_exp_18() {
	$list = array(); 
foreach (preg_split('/[\s;,]+/', o2val('app_props','css')) as $css_file) {
   $css_file = o2val('_o2SESSION','appdir').'htdocs'.DIRECTORY_SEPARATOR.
                                            'css'.DIRECTORY_SEPARATOR.$css_file;   
   if (file_exists($css_file)) {
      $list[] = $css_file;
      }
   }
        
   
return ($list);
	} //|o2_fine_exp|

function select_css_exp_19() {
	$css = '<style type="text/css">
.jxstudio-css-preview-area {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   }
.jxstudio-css-preview-box {
   border: 1px solid #ddd;
   padding: 15px;
   min-width: 250px;
   flex-grow: 1;
   overflow: hidden;
   white-space: normal;
   }
.jxstudio-css-preview-container {
   border: 1px solid #000;
   padding: 20px;   
   }
';
foreach (o2val('prg§_§var','css_files') as $css_file) {
   $css.= file_get_contents($css_file)."\n";   
   }
/* ____________________________________________ Rimuovi tutti gli @import ___ */
$css = preg_replace('/@import\s+url\([^)]+\)\s*;?/i', '', $css);
$css = preg_replace('/@import\s+[\'"].*?[\'"]\s*;?/i', '', $css);
    
/* ______________ Rimuovi le regole che usano il selettore universale "*" ___ */
$css = preg_replace('/\s*\*\s*\{[^}]*}\s*/', '', $css);
/* _____________________________________ Rimuove * dai selettori multipli ___ */
$css = preg_replace('/,\s*\*\s*(?=[^{]*\{)/', '', $css);    
$css.= '</style>'."\n\n";
return ($css);
	} //|o2_fine_exp|

function select_css_exp_20() {
	
return (o2val('tmp_edit_vars','long_str'));
	} //|o2_fine_exp|

function select_css_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
