<?php

function select_program§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("list", "_o2structure");
		}

function select_program§§programs_def(&$task_programs, $_o2viewalias = "") {
	$task_programs->righe_vis = 10000;

	$task_programs->usa_file("programs_list","programs","name",null,null);

	$task_programs->usa("prgname","programs","prgname",null,null,null,null);
}

function select_program§§tmp_edit_vars_def(&$task_tmp_edit_vars, $_o2viewalias = "") {
	$task_tmp_edit_vars->righe_vis = 10;

	$task_tmp_edit_vars->usa_file("tmp_edit_vars","tmp_edit_vars","id",null,null);

	$task_tmp_edit_vars->usa("var_prg_name","tmp_edit_vars","prgname",null,null,null,null);
}
function select_program§§select_prg_form_def(&$form_select_prg) {
	$form_select_prg->x(332);
	$form_select_prg->y(13);
	$form_select_prg->larghezza(633);
	$form_select_prg->altezza(709);
	$form_select_prg->align_o("Center");
	$form_select_prg->titolo("Programs");
	$form_select_prg->frm_status(select_program_exp_9999());
	$ctrl_o2ListBox2 = &$form_select_prg->ctrldef("o2ListBox2", "listcombo", "", "tmp_edit_vars", "var_prg_name");
		$ctrl_o2ListBox2->x(10);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(590);
		$ctrl_o2ListBox2->altezza(660);
		$ctrl_o2ListBox2->valori(select_program_exp_8());
		$ctrl_o2ListBox2->righe(10000);
	$ctrl_o2dbnavigator2 = &$form_select_prg->ctrldef("o2dbnavigator2", "navigator", "", "tmp_edit_vars", "");
		$ctrl_o2dbnavigator2->x(600);
		$ctrl_o2dbnavigator2->y(10);
		$ctrl_o2dbnavigator2->larghezza(18);
		$ctrl_o2dbnavigator2->altezza(660);
		$ctrl_o2dbnavigator2->vertical();
		$ctrl_o2dbnavigator2->visible_nav(select_program_exp_9999());
		$ctrl_o2dbnavigator2->visible_new(select_program_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(select_program_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(select_program_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(select_program_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(select_program_exp_9999());
		$ctrl_o2dbnavigator2->act_select("tmp_edit_vars_select");
		}

function select_program§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "list", select_program_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tmp_edit_vars", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tmp_edit_vars", "var_prg_name", select_program_exp_6()) && $o2exe->e();
	} //|o2_fine_act|

function select_program§§tmp_edit_vars_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(1, select_program_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function select_program_exp_5() {
	
return (o2val('tmp_edit_vars', 'var_prg_name'));
	} //|o2_fine_exp|

function select_program_exp_6() {
	
return (o2par(1));
	} //|o2_fine_exp|

function select_program_exp_7() {
	$list = o2_view2list('programs', 'prgname', 'prgname');
unset($list['']);
return ($list);
	} //|o2_fine_exp|

function select_program_exp_8() {
	
return (o2val('prg§_§var','list'));
	} //|o2_fine_exp|

function select_program_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
