<?php

function tables§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("confirm", "_o2logical");
	$task_prg§_§var->definisci("id_for_relocate", "id");
	$task_prg§_§var->definisci("menu_selected_item", "_o2alpha");
	$task_prg§_§var->definisci("modified", "_o2logical");
	$task_prg§_§var->definisci("page", "_o2number");
		}

function tables§§tables_def(&$task_tables, $_o2viewalias = "") {
	$task_tables->righe_vis = 100;

	$task_tables->usa_file("tables","tables","pos",null,null);

	$task_tables->usa("userid","tables","userid","tables_exp_2()","tables_exp_2()",null,null);
	$task_tables->usa("tabname","tables","tabname",null,null,null,null);
	$task_tables->usa("position","tables","position",null,null,null,null);
	$task_tables->usa("dbname","tables","dbname",null,null,null,null);
	$task_tables->usa("databasename","tables","databasename",null,null,null,null);
	$task_tables->usa("module","tables","module",null,null,null,null);
	$task_tables->usa("folder","tables","folder",null,null,null,null);
}

function tables§§objstatus_def(&$task_objstatus, $_o2viewalias = "") {
	$task_objstatus->righe_vis = 10;

	$task_objstatus->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_objstatus->usa("objname","tstamp_obj","objname","tables_exp_13()","tables_exp_13()",null,null);
	$task_objstatus->usa("userid","tstamp_obj","userid",null,null,"tables_exp_4()",null);
}

function tables§§last_pos_def(&$task_last_pos, $_o2viewalias = "") {
	$task_last_pos->righe_vis = 1;

	$task_last_pos->usa_file("tables","tables","pos",null,null);

	$task_last_pos->usa("userid","tables","userid","tables_exp_12()","tables_exp_12()",null,null);
	$task_last_pos->usa("position","tables","position",null,null,null,null);
}

function tables§§fields_def(&$task_fields, $_o2viewalias = "") {
	$task_fields->righe_vis = 100;

	$task_fields->usa_file("fields","fields","pos",null,null);

	$task_fields->usa("userid","fields","userid","tables_exp_2()","tables_exp_2()",null,null);
	$task_fields->usa("tablename","fields","tablename","tables_exp_19()","tables_exp_19()",null,null);
	$task_fields->usa("fieldname","fields","fieldname",null,null,null,null);
	$task_fields->usa("position","fields","position",null,null,null,null);
	$task_fields->usa("dbname","fields","dbname",null,null,null,null);
	$task_fields->usa("datatype","fields","datatype",null,null,null,null);
}

function tables§§indexes_def(&$task_indexes, $_o2viewalias = "") {
	$task_indexes->righe_vis = 100;

	$task_indexes->usa_file("indexes","indexes","pos",null,null);

	$task_indexes->usa("userid","indexes","userid","tables_exp_2()","tables_exp_2()",null,null);
	$task_indexes->usa("tablename","indexes","tablename","tables_exp_19()","tables_exp_19()",null,null);
	$task_indexes->usa("idxname","indexes","idxname",null,null,null,null);
	$task_indexes->usa("unique","indexes","unique",null,null,null,null);
	$task_indexes->usa("position","indexes","position",null,null,null,null);
}

function tables§§idx_segments_def(&$task_idx_segments, $_o2viewalias = "") {
	$task_idx_segments->righe_vis = 100;

	$task_idx_segments->usa_file("idxsegments","idxsegments","pos",null,null);

	$task_idx_segments->usa("userid","idxsegments","userid","tables_exp_2()","tables_exp_2()",null,null);
	$task_idx_segments->usa("tablename","idxsegments","tablename","tables_exp_19()","tables_exp_19()",null,null);
	$task_idx_segments->usa("idxname","idxsegments","idxname","tables_exp_20()","tables_exp_20()",null,null);
	$task_idx_segments->usa("position","idxsegments","position",null,null,null,null);
	$task_idx_segments->usa("fieldname","idxsegments","fieldname",null,null,null,null);
	$task_idx_segments->usa("direction","idxsegments","direction",null,null,null,null);
}

function tables§§datatypes_status_def(&$task_datatypes_status, $_o2viewalias = "") {
	$task_datatypes_status->righe_vis = 10;

	$task_datatypes_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_datatypes_status->usa("objname","tstamp_obj","objname","tables_exp_22()","tables_exp_22()",null,null);
	$task_datatypes_status->usa("userid","tstamp_obj","userid",null,null,null,null);
}

function tables§§combo_datatypes_def(&$task_combo_datatypes, $_o2viewalias = "") {
	$task_combo_datatypes->righe_vis = 10;

	$task_combo_datatypes->usa_file("datatypes","datatypes","name",null,null);

	$task_combo_datatypes->usa("userid","datatypes","userid","tables_exp_23()","tables_exp_23()",null,null);
	$task_combo_datatypes->usa("name","datatypes","name",null,null,null,null);
}

function tables§§dbs_status_def(&$task_dbs_status, $_o2viewalias = "") {
	$task_dbs_status->righe_vis = 10;

	$task_dbs_status->usa_file("tstamp_obj","tstamp_obj","obj",null,null);

	$task_dbs_status->usa("objname","tstamp_obj","objname","tables_exp_25()","tables_exp_25()",null,null);
	$task_dbs_status->usa("userid","tstamp_obj","userid",null,null,null,null);
}

function tables§§combo_databases_def(&$task_combo_databases, $_o2viewalias = "") {
	$task_combo_databases->righe_vis = 10;

	$task_combo_databases->usa_file("databases","databases","name",null,null);

	$task_combo_databases->usa("userid","databases","userid","tables_exp_26()","tables_exp_26()",null,null);
	$task_combo_databases->usa("jxname","databases","jxname",null,null,null,null);
}

function tables§§combo_tab_fields_def(&$task_combo_tab_fields, $_o2viewalias = "") {
	$task_combo_tab_fields->righe_vis = 10;

	$task_combo_tab_fields->usa_file("fields","fields","name",null,null);

	$task_combo_tab_fields->usa("userid","fields","userid","tables_exp_2()","tables_exp_2()",null,null);
	$task_combo_tab_fields->usa("tablename","fields","tablename","tables_exp_1()","tables_exp_1()",null,null);
	$task_combo_tab_fields->usa("fieldname","fields","fieldname",null,null,null,null);
}
function tables§§tables_form_def(&$form_tables) {
	$form_tables->x(0);
	$form_tables->y(0);
	$form_tables->larghezza(1100);
	$form_tables->altezza(700);
	$form_tables->titolo(tables_exp_21());
	$form_tables->frm_title(tables_exp_9999());
	$form_tables->frm_status(tables_exp_9999());
	$form_tables->css_finestra(" open_body");
	$form_tables->css_body(" open_body");
	$form_tables->close_action("close");
	$ctrl_nav = &$form_tables->ctrldef("nav", "navigator", "", "tables", "");
		$ctrl_nav->x(300);
		$ctrl_nav->y(0);
		$ctrl_nav->larghezza(800);
		$ctrl_nav->altezza(40);
		$ctrl_nav->expand("H");
		$ctrl_nav->css_space(tables_exp_73());
		$ctrl_nav->visible_nav(tables_exp_18());
		$ctrl_nav->visible_new(tables_exp_18());
		$ctrl_nav->visible_save(tables_exp_9999());
		$ctrl_nav->visible_del(tables_exp_18());
		$ctrl_nav->visible_undo(tables_exp_9999());
		$ctrl_nav->visible_detail(tables_exp_18());
		$ctrl_nav->visible_select(tables_exp_9999());
		$ctrl_nav->enable_new(tables_exp_11());
		$ctrl_nav->enable_del(tables_exp_11());
		$ctrl_nav->act_new("table_insert");
		$ctrl_nav->act_del("table_delete");
		$ctrl_nav->act_detail("table_detail");
	$ctrl_o2tree2 = &$form_tables->ctrldef("o2tree2", "tree", "", "prg§_§var", "menu_selected_item");
		$ctrl_o2tree2->x(0);
		$ctrl_o2tree2->y(0);
		$ctrl_o2tree2->larghezza(300);
		$ctrl_o2tree2->altezza(700);
		$ctrl_o2tree2->expand("V");
		$ctrl_o2tree2->azione("tree_select");
		$ctrl_o2tree2->activation(1);
		$ctrl_o2tree2->nodes(tables_exp_6());
	$ctrl_o2image3 = &$form_tables->ctrldef("o2image3", "img", "", "", "");
		$ctrl_o2image3->x(549);
		$ctrl_o2image3->y(7);
		$ctrl_o2image3->larghezza(3);
		$ctrl_o2image3->altezza(17);
		$ctrl_o2image3->imgexp(tables_exp_81());
	$ctrl_o2image6 = &$form_tables->ctrldef("o2image6", "img", "", "", "");
		$ctrl_o2image6->x(587);
		$ctrl_o2image6->y(4);
		$ctrl_o2image6->larghezza(32);
		$ctrl_o2image6->altezza(32);
		$ctrl_o2image6->modificabile(tables_exp_31());
		$ctrl_o2image6->azione("discard");
		$ctrl_o2image6->css(tables_exp_78());
		$ctrl_o2image6->imgexp(tables_exp_70());
	$ctrl_o2image7 = &$form_tables->ctrldef("o2image7", "img", "", "", "");
		$ctrl_o2image7->x(690);
		$ctrl_o2image7->y(4);
		$ctrl_o2image7->larghezza(32);
		$ctrl_o2image7->altezza(32);
		$ctrl_o2image7->imgexp(tables_exp_34());
	$ctrl_btn_uncheck = &$form_tables->ctrldef("btn_uncheck", "img", "", "", "");
		$ctrl_btn_uncheck->x(514);
		$ctrl_btn_uncheck->y(4);
		$ctrl_btn_uncheck->larghezza(32);
		$ctrl_btn_uncheck->altezza(32);
		$ctrl_btn_uncheck->modificabile(tables_exp_11());
		$ctrl_btn_uncheck->azione("uncheck");
		$ctrl_btn_uncheck->css(tables_exp_76());
		$ctrl_btn_uncheck->imgexp(tables_exp_70());
	$ctrl_o2image4 = &$form_tables->ctrldef("o2image4", "img", "", "", "");
		$ctrl_o2image4->x(444);
		$ctrl_o2image4->y(7);
		$ctrl_o2image4->larghezza(3);
		$ctrl_o2image4->altezza(17);
		$ctrl_o2image4->imgexp(tables_exp_81());
	$ctrl_btn_checkin = &$form_tables->ctrldef("btn_checkin", "img", "", "", "");
		$ctrl_btn_checkin->x(482);
		$ctrl_btn_checkin->y(4);
		$ctrl_btn_checkin->larghezza(32);
		$ctrl_btn_checkin->altezza(32);
		$ctrl_btn_checkin->modificabile(tables_exp_11());
		$ctrl_btn_checkin->azione("checkin");
		$ctrl_btn_checkin->css(tables_exp_75());
		$ctrl_btn_checkin->imgexp(tables_exp_70());
	$ctrl_btn_checkout = &$form_tables->ctrldef("btn_checkout", "img", "", "", "");
		$ctrl_btn_checkout->x(450);
		$ctrl_btn_checkout->y(4);
		$ctrl_btn_checkout->larghezza(32);
		$ctrl_btn_checkout->altezza(32);
		$ctrl_btn_checkout->modificabile(tables_exp_10());
		$ctrl_btn_checkout->azione("checkout");
		$ctrl_btn_checkout->css(tables_exp_74());
		$ctrl_btn_checkout->imgexp(tables_exp_70());
	$ctrl_o2image5 = &$form_tables->ctrldef("o2image5", "img", "", "", "");
		$ctrl_o2image5->x(555);
		$ctrl_o2image5->y(4);
		$ctrl_o2image5->larghezza(32);
		$ctrl_o2image5->altezza(32);
		$ctrl_o2image5->modificabile(tables_exp_31());
		$ctrl_o2image5->azione("save");
		$ctrl_o2image5->css(tables_exp_77());
		$ctrl_o2image5->imgexp(tables_exp_70());
	$ctrl_o2multipage2 = &$form_tables->ctrldef("o2multipage2", "multipage", "", "prg§_§var", "page");
		$ctrl_o2multipage2->x(300);
		$ctrl_o2multipage2->y(39);
		$ctrl_o2multipage2->larghezza(800);
		$ctrl_o2multipage2->altezza(672);
		$ctrl_o2multipage2->expand("B");
		$ctrl_o2multipage2->label(array("List","Detail"));
		$ctrl_o2multipage2->css_label_on(tables_exp_15());
		$ctrl_o2multipage2->css_label_off(tables_exp_15());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2button2 = &$form_tables->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(720);
		$ctrl_o2button2->y(10);
		$ctrl_o2button2->larghezza(100);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->expand("H");
		$ctrl_o2button2->modificabile(tables_exp_9999());
		$ctrl_o2button2->label(tables_exp_21());
		$ctrl_o2button2->css(tables_exp_35());
	$ctrl_tab = &$form_tables->ctrldef("tab", "tab", "o2multipage2", "tables", "");
		$ctrl_tab->x(0);
		$ctrl_tab->y(0);
		$ctrl_tab->larghezza(800);
		$ctrl_tab->altezza(662);
		$ctrl_tab->expand("B");
		$ctrl_tab->modificabile(tables_exp_9999());
		$ctrl_tab->info_padre(array(0));
		$ctrl_tab->css_riga(tables_exp_66());
		$ctrl_tab->css_alt(tables_exp_67());
	$ctrl_o2label2 = &$form_tables->ctrldef("o2label2", "label", "o2multipage2", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(20);
		$ctrl_o2label2->larghezza(150);
		$ctrl_o2label2->altezza(24);
		$ctrl_o2label2->info_padre(array(1));
		$ctrl_o2label2->label("Table name:");
	$ctrl_o2label3 = &$form_tables->ctrldef("o2label3", "label", "o2multipage2", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(50);
		$ctrl_o2label3->larghezza(150);
		$ctrl_o2label3->altezza(24);
		$ctrl_o2label3->info_padre(array(1));
		$ctrl_o2label3->label("Physical name:");
	$ctrl_o2label4 = &$form_tables->ctrldef("o2label4", "label", "o2multipage2", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(80);
		$ctrl_o2label4->larghezza(150);
		$ctrl_o2label4->altezza(24);
		$ctrl_o2label4->info_padre(array(1));
		$ctrl_o2label4->label("Database:");
	$ctrl_o2label5 = &$form_tables->ctrldef("o2label5", "label", "o2multipage2", "", "");
		$ctrl_o2label5->x(20);
		$ctrl_o2label5->y(110);
		$ctrl_o2label5->larghezza(150);
		$ctrl_o2label5->altezza(24);
		$ctrl_o2label5->info_padre(array(1));
		$ctrl_o2label5->label("Module:");
	$ctrl_o2label6 = &$form_tables->ctrldef("o2label6", "label", "o2multipage2", "", "");
		$ctrl_o2label6->x(20);
		$ctrl_o2label6->y(140);
		$ctrl_o2label6->larghezza(150);
		$ctrl_o2label6->altezza(24);
		$ctrl_o2label6->info_padre(array(1));
		$ctrl_o2label6->label("Folder:");
	$ctrl_o2edit8 = &$form_tables->ctrldef("o2edit8", "edit", "o2multipage2", "tables", "tabname");
		$ctrl_o2edit8->x(170);
		$ctrl_o2edit8->y(20);
		$ctrl_o2edit8->larghezza(260);
		$ctrl_o2edit8->altezza(24);
		$ctrl_o2edit8->modificabile(tables_exp_11());
		$ctrl_o2edit8->info_padre(array(1));
	$ctrl_o2edit9 = &$form_tables->ctrldef("o2edit9", "edit", "o2multipage2", "tables", "dbname");
		$ctrl_o2edit9->x(170);
		$ctrl_o2edit9->y(50);
		$ctrl_o2edit9->larghezza(260);
		$ctrl_o2edit9->altezza(24);
		$ctrl_o2edit9->modificabile(tables_exp_11());
		$ctrl_o2edit9->info_padre(array(1));
	$ctrl_o2ListBox4 = &$form_tables->ctrldef("o2ListBox4", "listcombo", "o2multipage2", "tables", "databasename");
		$ctrl_o2ListBox4->x(170);
		$ctrl_o2ListBox4->y(80);
		$ctrl_o2ListBox4->larghezza(260);
		$ctrl_o2ListBox4->altezza(24);
		$ctrl_o2ListBox4->modificabile(tables_exp_11());
		$ctrl_o2ListBox4->info_padre(array(1));
		$ctrl_o2ListBox4->act_zoom("zoom_database");
		$ctrl_o2ListBox4->valori(o2_view2list("combo_databases", "jxname", "jxname"));
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2edit11 = &$form_tables->ctrldef("o2edit11", "edit", "o2multipage2", "tables", "module");
		$ctrl_o2edit11->x(170);
		$ctrl_o2edit11->y(110);
		$ctrl_o2edit11->larghezza(260);
		$ctrl_o2edit11->altezza(24);
		$ctrl_o2edit11->modificabile(tables_exp_11());
		$ctrl_o2edit11->info_padre(array(1));
	$ctrl_o2edit12 = &$form_tables->ctrldef("o2edit12", "edit", "o2multipage2", "tables", "folder");
		$ctrl_o2edit12->x(170);
		$ctrl_o2edit12->y(140);
		$ctrl_o2edit12->larghezza(260);
		$ctrl_o2edit12->altezza(24);
		$ctrl_o2edit12->modificabile(tables_exp_11());
		$ctrl_o2edit12->info_padre(array(1));
	$ctrl_o2multipage3 = &$form_tables->ctrldef("o2multipage3", "multipage", "o2multipage2", "", "");
		$ctrl_o2multipage3->x(10);
		$ctrl_o2multipage3->y(180);
		$ctrl_o2multipage3->larghezza(530);
		$ctrl_o2multipage3->altezza(470);
		$ctrl_o2multipage3->expand("B");
		$ctrl_o2multipage3->info_padre(array(1));
		$ctrl_o2multipage3->label(array("Fields"));
		$ctrl_o2multipage3->buttons("T");
	$ctrl_o2multipage4 = &$form_tables->ctrldef("o2multipage4", "multipage", "o2multipage2", "", "");
		$ctrl_o2multipage4->x(550);
		$ctrl_o2multipage4->y(20);
		$ctrl_o2multipage4->larghezza(240);
		$ctrl_o2multipage4->altezza(360);
		$ctrl_o2multipage4->expand("B");
		$ctrl_o2multipage4->info_padre(array(1));
		$ctrl_o2multipage4->label(array("Indexes"));
		$ctrl_o2multipage4->buttons("T");
	$ctrl_o2multipage5 = &$form_tables->ctrldef("o2multipage5", "multipage", "o2multipage2", "", "");
		$ctrl_o2multipage5->x(550);
		$ctrl_o2multipage5->y(390);
		$ctrl_o2multipage5->larghezza(240);
		$ctrl_o2multipage5->altezza(260);
		$ctrl_o2multipage5->expand("B");
		$ctrl_o2multipage5->info_padre(array(1));
		$ctrl_o2multipage5->label(array("Index segments"));
		$ctrl_o2multipage5->buttons("T");
	$ctrl_o2htmlarea2 = &$form_tables->ctrldef("o2htmlarea2", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea2->x(470);
		$ctrl_o2htmlarea2->y(30);
		$ctrl_o2htmlarea2->larghezza(70);
		$ctrl_o2htmlarea2->altezza(140);
		$ctrl_o2htmlarea2->expand("H");
		$ctrl_o2htmlarea2->info_padre(array(1));
	$ctrl_o2dbnavigator2 = &$form_tables->ctrldef("o2dbnavigator2", "navigator", "o2multipage3", "fields", "");
		$ctrl_o2dbnavigator2->x(1);
		$ctrl_o2dbnavigator2->y(24);
		$ctrl_o2dbnavigator2->larghezza(528);
		$ctrl_o2dbnavigator2->altezza(40);
		$ctrl_o2dbnavigator2->expand("H");
		$ctrl_o2dbnavigator2->info_padre(array(0));
		$ctrl_o2dbnavigator2->css_space(tables_exp_73());
		$ctrl_o2dbnavigator2->visible_detail(tables_exp_9999());
		$ctrl_o2dbnavigator2->visible_select(tables_exp_9999());
		$ctrl_o2dbnavigator2->act_new("fields_insert");
		$ctrl_o2dbnavigator2->act_save("fields_post");
		$ctrl_o2dbnavigator2->act_del("fields_delete");
		$ctrl_o2dbnavigator2->act_undo("fields_undo");
	$ctrl_o2table2 = &$form_tables->ctrldef("o2table2", "tab", "o2multipage3", "fields", "");
		$ctrl_o2table2->x(0);
		$ctrl_o2table2->y(64);
		$ctrl_o2table2->larghezza(530);
		$ctrl_o2table2->altezza(404);
		$ctrl_o2table2->expand("B");
		$ctrl_o2table2->info_padre(array(0));
	$ctrl_o2dbnavigator3 = &$form_tables->ctrldef("o2dbnavigator3", "navigator", "o2multipage4", "indexes", "");
		$ctrl_o2dbnavigator3->x(1);
		$ctrl_o2dbnavigator3->y(24);
		$ctrl_o2dbnavigator3->larghezza(238);
		$ctrl_o2dbnavigator3->altezza(40);
		$ctrl_o2dbnavigator3->expand("H");
		$ctrl_o2dbnavigator3->info_padre(array(0));
		$ctrl_o2dbnavigator3->css_space(tables_exp_73());
		$ctrl_o2dbnavigator3->visible_detail(tables_exp_9999());
		$ctrl_o2dbnavigator3->visible_select(tables_exp_9999());
		$ctrl_o2dbnavigator3->act_new("indexes_insert");
		$ctrl_o2dbnavigator3->act_save("indexes_post");
		$ctrl_o2dbnavigator3->act_del("indexes_delete");
		$ctrl_o2dbnavigator3->act_undo("indexes_undo");
	$ctrl_o2table3 = &$form_tables->ctrldef("o2table3", "tab", "o2multipage4", "indexes", "");
		$ctrl_o2table3->x(0);
		$ctrl_o2table3->y(64);
		$ctrl_o2table3->larghezza(240);
		$ctrl_o2table3->altezza(294);
		$ctrl_o2table3->expand("B");
		$ctrl_o2table3->info_padre(array(0));
	$ctrl_o2dbnavigator4 = &$form_tables->ctrldef("o2dbnavigator4", "navigator", "o2multipage5", "idx_segments", "");
		$ctrl_o2dbnavigator4->x(1);
		$ctrl_o2dbnavigator4->y(24);
		$ctrl_o2dbnavigator4->larghezza(238);
		$ctrl_o2dbnavigator4->altezza(40);
		$ctrl_o2dbnavigator4->expand("H");
		$ctrl_o2dbnavigator4->info_padre(array(0));
		$ctrl_o2dbnavigator4->css_space(tables_exp_73());
		$ctrl_o2dbnavigator4->visible_detail(tables_exp_9999());
		$ctrl_o2dbnavigator4->visible_select(tables_exp_9999());
		$ctrl_o2dbnavigator4->act_new("idx_segments_insert");
		$ctrl_o2dbnavigator4->act_save("idx_segments_post");
		$ctrl_o2dbnavigator4->act_del("idx_segments_delete");
		$ctrl_o2dbnavigator4->act_undo("idx_segments_undo");
	$ctrl_o2table4 = &$form_tables->ctrldef("o2table4", "tab", "o2multipage5", "idx_segments", "");
		$ctrl_o2table4->x(0);
		$ctrl_o2table4->y(64);
		$ctrl_o2table4->larghezza(240);
		$ctrl_o2table4->altezza(194);
		$ctrl_o2table4->expand("B");
		$ctrl_o2table4->info_padre(array(0));
	$ctrl_o2edit13 = &$form_tables->ctrldef("o2edit13", "edit", "o2table2", "fields", "position");
		$ctrl_o2edit13->x(0);
		$ctrl_o2edit13->y(10);
		$ctrl_o2edit13->larghezza(50);
		$ctrl_o2edit13->altezza(24);
		$ctrl_o2edit13->modificabile(tables_exp_11());
		$ctrl_o2edit13->info_padre(array("01", "01", "01", "#", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit14 = &$form_tables->ctrldef("o2edit14", "edit", "o2table2", "fields", "fieldname");
		$ctrl_o2edit14->x(50);
		$ctrl_o2edit14->y(10);
		$ctrl_o2edit14->larghezza(140);
		$ctrl_o2edit14->altezza(24);
		$ctrl_o2edit14->expand("H");
		$ctrl_o2edit14->modificabile(tables_exp_11());
		$ctrl_o2edit14->info_padre(array("01", "02", "02", "Name", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit15 = &$form_tables->ctrldef("o2edit15", "edit", "o2table2", "fields", "dbname");
		$ctrl_o2edit15->x(190);
		$ctrl_o2edit15->y(10);
		$ctrl_o2edit15->larghezza(140);
		$ctrl_o2edit15->altezza(24);
		$ctrl_o2edit15->expand("H");
		$ctrl_o2edit15->modificabile(tables_exp_11());
		$ctrl_o2edit15->info_padre(array("01", "03", "03", "Physical name", False, "", 0, "", "", "", "", ""));
	$ctrl_o2ListBox3 = &$form_tables->ctrldef("o2ListBox3", "listcombo", "o2table2", "fields", "datatype");
		$ctrl_o2ListBox3->x(330);
		$ctrl_o2ListBox3->y(10);
		$ctrl_o2ListBox3->larghezza(140);
		$ctrl_o2ListBox3->altezza(24);
		$ctrl_o2ListBox3->modificabile(tables_exp_11());
		$ctrl_o2ListBox3->info_padre(array("01", "04", "04", "Data model", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox3->act_zoom("zoom_datatype");
		$ctrl_o2ListBox3->valori(o2_view2list("combo_datatypes", "name", "name"));
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2edit17 = &$form_tables->ctrldef("o2edit17", "edit", "o2table3", "indexes", "position");
		$ctrl_o2edit17->x(0);
		$ctrl_o2edit17->y(10);
		$ctrl_o2edit17->larghezza(50);
		$ctrl_o2edit17->altezza(24);
		$ctrl_o2edit17->modificabile(tables_exp_11());
		$ctrl_o2edit17->info_padre(array("01", "01", "01", "#", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit18 = &$form_tables->ctrldef("o2edit18", "edit", "o2table3", "indexes", "idxname");
		$ctrl_o2edit18->x(50);
		$ctrl_o2edit18->y(10);
		$ctrl_o2edit18->larghezza(80);
		$ctrl_o2edit18->altezza(24);
		$ctrl_o2edit18->expand("H");
		$ctrl_o2edit18->modificabile(tables_exp_11());
		$ctrl_o2edit18->info_padre(array("01", "02", "02", "Name", False, "", 0, "", "", "", "", ""));
	$ctrl_o2checkbox2 = &$form_tables->ctrldef("o2checkbox2", "check", "o2table3", "indexes", "unique");
		$ctrl_o2checkbox2->x(150);
		$ctrl_o2checkbox2->y(10);
		$ctrl_o2checkbox2->larghezza(30);
		$ctrl_o2checkbox2->altezza(24);
		$ctrl_o2checkbox2->modificabile(tables_exp_11());
		$ctrl_o2checkbox2->info_padre(array("01", "03", "03", "Unique", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit19 = &$form_tables->ctrldef("o2edit19", "edit", "o2table4", "idx_segments", "position");
		$ctrl_o2edit19->x(0);
		$ctrl_o2edit19->y(10);
		$ctrl_o2edit19->larghezza(50);
		$ctrl_o2edit19->altezza(24);
		$ctrl_o2edit19->modificabile(tables_exp_11());
		$ctrl_o2edit19->info_padre(array("01", "01", "01", "#", False, "", 0, "", "", "", "", ""));
	$ctrl_o2ListBox5 = &$form_tables->ctrldef("o2ListBox5", "listcombo", "o2table4", "idx_segments", "fieldname");
		$ctrl_o2ListBox5->x(50);
		$ctrl_o2ListBox5->y(10);
		$ctrl_o2ListBox5->larghezza(40);
		$ctrl_o2ListBox5->altezza(24);
		$ctrl_o2ListBox5->expand("H");
		$ctrl_o2ListBox5->modificabile(tables_exp_11());
		$ctrl_o2ListBox5->info_padre(array("01", "02", "02", "Field", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox5->act_zoom("zoom_seg_field");
		$ctrl_o2ListBox5->valori(o2_view2list("combo_tab_fields", "fieldname", "fieldname"));
		$ctrl_o2ListBox5->righe(1);
	$ctrl_o2ListBox2 = &$form_tables->ctrldef("o2ListBox2", "listcombo", "o2table4", "idx_segments", "direction");
		$ctrl_o2ListBox2->x(90);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(100);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->modificabile(tables_exp_11());
		$ctrl_o2ListBox2->info_padre(array("01", "03", "03", "Direction", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox2->valori(array());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2edit2 = &$form_tables->ctrldef("o2edit2", "edit", "tab", "tables", "position");
		$ctrl_o2edit2->x(0);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(70);
		$ctrl_o2edit2->altezza(24);
		$ctrl_o2edit2->info_padre(array("01", "01", "01", "#", False, tables_exp_14(), 0, "", "", "", "", ""));
	$ctrl_o2edit3 = &$form_tables->ctrldef("o2edit3", "edit", "tab", "tables", "tabname");
		$ctrl_o2edit3->x(70);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(180);
		$ctrl_o2edit3->altezza(24);
		$ctrl_o2edit3->expand("H");
		$ctrl_o2edit3->info_padre(array("01", "02", "02", "Name", False, "", False, ""));
	$ctrl_o2edit4 = &$form_tables->ctrldef("o2edit4", "edit", "tab", "tables", "dbname");
		$ctrl_o2edit4->x(250);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(180);
		$ctrl_o2edit4->altezza(24);
		$ctrl_o2edit4->expand("H");
		$ctrl_o2edit4->info_padre(array("01", "03", "03", "Physical name", False, "", False, ""));
	$ctrl_o2edit7 = &$form_tables->ctrldef("o2edit7", "edit", "tab", "tables", "databasename");
		$ctrl_o2edit7->x(430);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(100);
		$ctrl_o2edit7->altezza(24);
		$ctrl_o2edit7->expand("H");
		$ctrl_o2edit7->info_padre(array("01", "04", "04", "Database", False, "", False, ""));
	$ctrl_o2edit5 = &$form_tables->ctrldef("o2edit5", "edit", "tab", "tables", "module");
		$ctrl_o2edit5->x(530);
		$ctrl_o2edit5->y(10);
		$ctrl_o2edit5->larghezza(70);
		$ctrl_o2edit5->altezza(24);
		$ctrl_o2edit5->expand("H");
		$ctrl_o2edit5->info_padre(array("01", "05", "05", "Module", False, "", False, ""));
	$ctrl_o2edit6 = &$form_tables->ctrldef("o2edit6", "edit", "tab", "tables", "folder");
		$ctrl_o2edit6->x(600);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(70);
		$ctrl_o2edit6->altezza(24);
		$ctrl_o2edit6->expand("H");
		$ctrl_o2edit6->info_padre(array("01", "06", "06", "Folder", False, "", False, ""));
		}

function tables§§checkin_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(2) && (tables_exp_11() || $o2exe->e()) && o2act::call("checkin", False, tables_exp_13()) && $o2exe->e();
	$o2exe->s(3) && (tables_exp_11() || $o2exe->e()) && o2act::view("objstatus", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§checkout_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "id_for_relocate", tables_exp_28()) && $o2exe->e();
	$o2exe->s(2) && (tables_exp_17() || $o2exe->e()) && o2act::call("checkout", False, tables_exp_13()) && $o2exe->e();
	$o2exe->s(3) && (tables_exp_17() || $o2exe->e()) && o2act::view("objstatus", "1", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("tables", "L", array("position"=>tables_exp_27(),"userid"=>tables_exp_2())) && $o2exe->e();
	} //|o2_fine_act|

function tables§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "page", tables_exp_24()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§discard_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("load_tables", False, tables_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tables", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§exit_act(&$o2exe) {
	$o2exe->s(1) && (tables_exp_31() || $o2exe->e()) && o2act::call(tables_exp_29(), False, tables_exp_30(), "prg§_§var§§confirm") && $o2exe->e();
	$o2exe->s(2) && (tables_exp_32() || $o2exe->e()) && o2act::exe("save", True, "") && $o2exe->e();
	$o2exe->s(3) && (tables_exp_33() || $o2exe->e()) && o2act::exe("discard", True, "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§fields_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("fields", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§fields_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("fields", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§fields_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("fields", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§fields_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("fields", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§goto_appvars_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::gotoprg("app_vars", false) && $o2exe->e();
	} //|o2_fine_act|

function tables§§goto_datatypes_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::gotoprg("datatypes", false) && $o2exe->e();
	} //|o2_fine_act|

function tables§§goto_programs_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("exit", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::gotoprg("programs", false) && $o2exe->e();
	} //|o2_fine_act|

function tables§§goto_tables_act(&$o2exe) {
	} //|o2_fine_act|

function tables§§idx_segments_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("idx_segments", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§idx_segments_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("idx_segments", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§idx_segments_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("idx_segments", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§idx_segments_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("idx_segments", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§indexes_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("indexes", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§indexes_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("indexes", "I", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§indexes_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("indexes", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§indexes_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("indexes", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§save_act(&$o2exe) {
	$o2exe->s(1) && (tables_exp_11() || $o2exe->e()) && o2act::exe("table_post", True, "") && $o2exe->e();
	$o2exe->s(2) && (tables_exp_11() || $o2exe->e()) && o2act::call("save_tables", False) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "modified", tables_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "menu_selected_item", tables_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::script(tables_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§table_delete_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("tables", "C", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "modified", tables_exp_3()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§table_detail_act(&$o2exe) {
	$o2exe->s(1) && (tables_exp_9999() || $o2exe->e()) && o2act::call("table_details", False, tables_exp_1(), "prg§_§var§§modified") && $o2exe->e();
	$o2exe->s(2) && (tables_exp_9999() || $o2exe->e()) && o2act::view("tables", "0", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "page", tables_exp_16()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§table_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("last_pos", "4", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("tables", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("tables", "userid", tables_exp_12()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("tables", "tabname", tables_exp_7()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("tables", "position", tables_exp_8()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::view("tables", "S", "") && $o2exe->e();
	$o2exe->s(7) && True && o2act::exe("table_detail", True, "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§table_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("tables", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§table_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("tables", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function tables§§tree_select_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("project", False, tables_exp_72()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§uncheck_act(&$o2exe) {
	$o2exe->s(1) && (tables_exp_11() || $o2exe->e()) && o2act::call("uncheck", False, tables_exp_13()) && $o2exe->e();
	$o2exe->s(2) && (tables_exp_11() || $o2exe->e()) && o2act::view("objstatus", "1", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "page", tables_exp_24()) && $o2exe->e();
	} //|o2_fine_act|

function tables§§zoom_database_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("select_database", False, "tables§§databasename") && $o2exe->e();
	} //|o2_fine_act|

function tables§§zoom_datatype_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("select_datatype", False, "fields§§datatype") && $o2exe->e();
	} //|o2_fine_act|

function tables§§zoom_seg_field_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call("select_table_field", False, tables_exp_1(), "idx_segments§§fieldname") && $o2exe->e();
	} //|o2_fine_act|

function tables_exp_1() {
	
return (o2val('tables','tabname'));
	} //|o2_fine_exp|

function tables_exp_2() {
	
return ((o2val('objstatus','userid') == o2app_user() ? o2val('objstatus','userid') : ""));
	} //|o2_fine_exp|

function tables_exp_3() {
	
return (true);
	} //|o2_fine_exp|

function tables_exp_4() {
	
return ('');
	} //|o2_fine_exp|

function tables_exp_5() {
	
return ('jxa|tabs');
	} //|o2_fine_exp|

function tables_exp_6() {
	
return (o2val('_o2SESSION','menu_items'));
	} //|o2_fine_exp|

function tables_exp_7() {
	
return ("new_table");
	} //|o2_fine_exp|

function tables_exp_8() {
	
return (o2val('last_pos','position') + 1);
	} //|o2_fine_exp|

function tables_exp_9() {
	o2form_maximize('tables');
return (true);
	} //|o2_fine_exp|

function tables_exp_10() {
	
return (o2zero('objstatus','userid'));
	} //|o2_fine_exp|

function tables_exp_11() {
	
return (o2val('objstatus','userid') == o2app_user());
	} //|o2_fine_exp|

function tables_exp_12() {
	
return (o2app_user());
	} //|o2_fine_exp|

function tables_exp_13() {
	
return (o2val('_o2SESSION','rep_tables'));
	} //|o2_fine_exp|

function tables_exp_14() {
	
return (' id_spaced');
	} //|o2_fine_exp|

function tables_exp_15() {
	
return ('hidden');
	} //|o2_fine_exp|

function tables_exp_16() {
	
return (1);
	} //|o2_fine_exp|

function tables_exp_17() {
	
return (o2zero('objstatus','userid'));
	} //|o2_fine_exp|

function tables_exp_18() {
	
return (o2zero('prg§_§var','page'));
	} //|o2_fine_exp|

function tables_exp_19() {
	
return (o2val('tables','tabname'));
	} //|o2_fine_exp|

function tables_exp_20() {
	
return (o2val('indexes','idxname'));
	} //|o2_fine_exp|

function tables_exp_21() {
	$title = 'Tables'.
         (o2zero('objstatus','userid') ? '' :
          ' - checked by '.
          (o2val('objstatus','userid') == o2app_user() ? 'me' :
           o2val('objstatus','userid')));
return ($title);
	} //|o2_fine_exp|

function tables_exp_22() {
	
return (o2val('_o2SESSION','rep_datatypes'));
	} //|o2_fine_exp|

function tables_exp_23() {
	
return ((o2val('datatypes_status','userid') == o2app_user() ? o2val('datatypes_status','userid') : ''));
	} //|o2_fine_exp|

function tables_exp_24() {
	
return (0);
	} //|o2_fine_exp|

function tables_exp_25() {
	
return (o2val('_o2SESSION','rep_servers'));
	} //|o2_fine_exp|

function tables_exp_26() {
	
return ((o2val('dbs_status','userid') == o2app_user() ? o2val('dbs_status','userid') : ''));
	} //|o2_fine_exp|

function tables_exp_27() {
	
return (o2val('prg§_§var','id_for_relocate'));
	} //|o2_fine_exp|

function tables_exp_28() {
	
return (o2val('tables','position'));
	} //|o2_fine_exp|

function tables_exp_29() {
	
return ("tools/o2sys_confirm");
	} //|o2_fine_exp|

function tables_exp_30() {
	
return ("Save repository changes?");
	} //|o2_fine_exp|

function tables_exp_31() {
	
return (o2val('prg§_§var','modified'));
	} //|o2_fine_exp|

function tables_exp_32() {
	
return (o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function tables_exp_33() {
	
return (o2val('prg§_§var','modified') && !o2val('prg§_§var','confirm'));
	} //|o2_fine_exp|

function tables_exp_34() {
	if (o2val('objstatus','userid') && (o2val('objstatus','userid') != o2app_user())) {
   $img = 'cvsbar/checked.png';
   } 
elseif (o2val('objstatus','userid') == o2app_user()) {
   $img = 'cvsbar/mycheck.png';
   }
else {
   $img = '<jx>/img/tools/blank.png'; 
   }
return ($img);
	} //|o2_fine_exp|

function tables_exp_35() {
	
return ('page_title');
	} //|o2_fine_exp|

function tables_exp_49() {
	
return (o2form_x("tables"));
	} //|o2_fine_exp|

function tables_exp_50() {
	
return (o2form_y("tables"));
	} //|o2_fine_exp|

function tables_exp_54() {
	
return (o2val('objstatus','userid') && (o2val('objstatus','userid') != o2app_user()));
	} //|o2_fine_exp|

function tables_exp_55() {
	
return ("cvsbar/checked.png");
	} //|o2_fine_exp|

function tables_exp_57() {
	
return ("cvsbar/mycheck.png");
	} //|o2_fine_exp|

function tables_exp_66() {
	
return ((o2zero('tables','dbname') ? "rem_row" : ""));
	} //|o2_fine_exp|

function tables_exp_67() {
	
return ((o2zero('tables','dbname') ? "rem_row_alt" : ""));
	} //|o2_fine_exp|

function tables_exp_70() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function tables_exp_72() {
	
return (o2val('prg§_§var','menu_selected_item'));
	} //|o2_fine_exp|

function tables_exp_73() {
	
return ('jxnav');
	} //|o2_fine_exp|

function tables_exp_74() {
	
return ('tool_btn_checkout'.(o2exp(10) ? '' : '_dis'));
	} //|o2_fine_exp|

function tables_exp_75() {
	
return ('tool_btn_checkin'.(o2exp(11) ? '' : '_dis'));
	} //|o2_fine_exp|

function tables_exp_76() {
	
return ('tool_btn_uncheck'.(o2exp(11) ? '' : '_dis'));
	} //|o2_fine_exp|

function tables_exp_77() {
	
return ('tool_btn_save'.(o2exp(31) ? '' : '_dis'));
	} //|o2_fine_exp|

function tables_exp_78() {
	
return ('tool_btn_discard'.(o2exp(31) ? '' : '_dis'));
	} //|o2_fine_exp|

function tables_exp_79() {
	
return (o2client_height());
	} //|o2_fine_exp|

function tables_exp_80() {
	
return (o2client_width());
	} //|o2_fine_exp|

function tables_exp_81() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function tables_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
